###################################################################
##
## Name     : cgra3x3
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN cgra3x3

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER
OPTION STYLE = MIX

## Bus Interfaces
BUS_INTERFACE BUS = PORT0, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = PORT1, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = PORT2, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = PORT3, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR

## Generics for VHDL or Parameters for Verilog
PARAMETER SYS_DWIDTH = 0x00000020
PARAMETER BYTE_LEN = 0x00000004
PARAMETER DWIDTH = 0x00000020

## Ports
PORT Clk = "", DIR = I, SIGIS = CLK
PORT LowClk = "", DIR = I, SIGIS = CLK
PORT Resetn = "", DIR = I, SIGIS = RST

PORT Port0_Clk = BRAM_Clk, DIR = O, BUS = PORT0
PORT Port0_Rst = BRAM_Rst, DIR = O, BUS = PORT0
PORT Port0_En = BRAM_EN, DIR = O, BUS = PORT0
PORT Port0_Wen = BRAM_WEN, DIR = O, VEC = [(BYTE_LEN-1):0], BUS = PORT0
PORT Port0_Addr = BRAM_Addr, DIR = O, VEC = [(SYS_DWIDTH-1):0], BUS = PORT0
PORT Port0_Data_To_Bram = BRAM_Dout, DIR = O, VEC = [(SYS_DWIDTH-1):0], BUS = PORT0
PORT Port0_Data_From_Bram = BRAM_Din, DIR = I, VEC = [(SYS_DWIDTH-1):0], BUS = PORT0

PORT Port1_Clk = BRAM_Clk, DIR = O, BUS = PORT1
PORT Port1_Rst = BRAM_Rst, DIR = O, BUS = PORT1
PORT Port1_En = BRAM_EN, DIR = O, BUS = PORT1
PORT Port1_Wen = BRAM_WEN, DIR = O, VEC = [(BYTE_LEN-1):0], BUS = PORT1
PORT Port1_Addr = BRAM_Addr, DIR = O, VEC = [(SYS_DWIDTH-1):0], BUS = PORT1
PORT Port1_Data_To_Bram = BRAM_Dout, DIR = O, VEC = [(SYS_DWIDTH-1):0], BUS = PORT1
PORT Port1_Data_From_Bram = BRAM_Din, DIR = I, VEC = [(SYS_DWIDTH-1):0], BUS = PORT1

PORT Port2_Clk = BRAM_Clk, DIR = O, BUS = PORT2
PORT Port2_Rst = BRAM_Rst, DIR = O, BUS = PORT2
PORT Port2_En = BRAM_EN, DIR = O, BUS = PORT2
PORT Port2_Wen = BRAM_WEN, DIR = O, VEC = [(BYTE_LEN-1):0], BUS = PORT2
PORT Port2_Addr = BRAM_Addr, DIR = O, VEC = [(SYS_DWIDTH-1):0], BUS = PORT2
PORT Port2_Data_To_Bram = BRAM_Dout, DIR = O, VEC = [(SYS_DWIDTH-1):0], BUS = PORT2
PORT Port2_Data_From_Bram = BRAM_Din, DIR = I, VEC = [(SYS_DWIDTH-1):0], BUS = PORT2

PORT Port3_Clk = BRAM_Clk, DIR = O, BUS = PORT3
PORT Port3_Rst = BRAM_Rst, DIR = O, BUS = PORT3
PORT Port3_En = BRAM_EN, DIR = O, BUS = PORT3
PORT Port3_Wen = BRAM_WEN, DIR = O, VEC = [(BYTE_LEN-1):0], BUS = PORT3
PORT Port3_Addr = BRAM_Addr, DIR = O, VEC = [(SYS_DWIDTH-1):0], BUS = PORT3
PORT Port3_Data_To_Bram = BRAM_Dout, DIR = O, VEC = [(SYS_DWIDTH-1):0], BUS = PORT3
PORT Port3_Data_From_Bram = BRAM_Din, DIR = I, VEC = [(SYS_DWIDTH-1):0], BUS = PORT3

PORT Computation_Start = "", DIR = I
PORT Computation_Done = "", DIR = O

END
