ADDRESS_SPACE PE_inst_mem RAMB36 [0x00000:0x0008FFF]
    BUS_BLOCK
    base_system [35:0] PLACED = ;
    base_system [35:0] PLACED = ;
    base_system [71:36] PLACED = ;
    base_system [71:36] PLACED = ;
    END_BUS_BLOCK;

    BUS_BLOCK
    base_system [35:0] PLACED = ;
    base_system [35:0] PLACED = ;
    base_system [71:36] PLACED = ;
    base_system [71:36] PLACED = ;
    END_BUS_BLOCK;

    BUS_BLOCK
    base_system [35:0] PLACED = ;
    base_system [35:0] PLACED = ;
    base_system [71:36] PLACED = ;
    base_system [71:36] PLACED = ;
    END_BUS_BLOCK;

    BUS_BLOCK
    base_system [35:0] PLACED = ;
    base_system [35:0] PLACED = ;
    base_system [71:36] PLACED = ;
    base_system [71:36] PLACED = ;
    END_BUS_BLOCK;

END_ADDRESS_SPACE;
