
		Fully Pipelined Soft-CGRA Scheduling
	(C) E.E.E Department, The University of Hong Kong

File=DataFlowGraph.cpp, Line=237  Unused vertex 1 appears! 
File=DataFlowGraph.cpp, Line=237  Unused vertex 2 appears! 
DFG Parameters 
vertex_num: 1122
input_vertex_num: 120
output_vertex_num: 20
average_degree: 2.6738
average vertex priority: 25.9982
vertex priority distribution: 
0: 2
1: 20
2: 22
3: 22
4: 22
5: 22
6: 22
7: 22
8: 22
9: 22
10: 22
11: 22
12: 22
13: 22
14: 22
15: 22
16: 22
17: 22
18: 22
19: 22
20: 22
21: 22
22: 22
23: 22
24: 22
25: 22
26: 22
27: 22
28: 22
29: 22
30: 22
31: 22
32: 22
33: 22
34: 22
35: 22
36: 22
37: 22
38: 22
39: 22
40: 22
41: 22
42: 22
43: 22
44: 22
45: 22
46: 22
47: 22
48: 22
49: 22
50: 22
51: 22
Operation scheduling starts!
Operation scheduling is completed!
Kernel execution time: 518 cycles
Start to dump the scheduling result for hardware implementation!
PE    output port    memory read    memory write    dsp pipeline      
0     0.2302         2.014          0.7609          0.5178            
1     0.08696        1.419          0.6739          0.4071            
2     0.04644        1.652          0.749           0.5217            
3     0.02668        1.625          0.7708          0.5296            
48 24 21 21 
Scheduling result dump is done! 
Total compilation time: 0.39 seconds
Scheduling algorithm obtains the results as expected!
