<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\minibench\scgra-v1\cgra2x2-1k-hf\ipcore_dir\TDP_Data_Mem.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">TDP_Data_Mem</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"D:\minibench\scgra-v1\cgra2x2-1k-hf\ipcore_dir\SP_Inst_Mem.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">SP_Inst_Mem</arg>&gt; remains a black box.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">LET_Result_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ALU</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">61 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;LET_Result_2&gt; &lt;LET_Result_3&gt; &lt;LET_Result_4&gt; &lt;LET_Result_5&gt; &lt;LET_Result_6&gt; &lt;LET_Result_7&gt; &lt;LET_Result_8&gt; &lt;LET_Result_9&gt; &lt;LET_Result_10&gt; &lt;LET_Result_11&gt; &lt;LET_Result_12&gt; &lt;LET_Result_13&gt; &lt;LET_Result_14&gt; &lt;LET_Result_15&gt; &lt;LET_Result_16&gt; &lt;LET_Result_17&gt; &lt;LET_Result_18&gt; &lt;LET_Result_19&gt; &lt;LET_Result_20&gt; &lt;LET_Result_21&gt; &lt;LET_Result_22&gt; &lt;LET_Result_23&gt; &lt;LET_Result_24&gt; &lt;LET_Result_25&gt; &lt;LET_Result_26&gt; &lt;LET_Result_27&gt; &lt;LET_Result_28&gt; &lt;LET_Result_29&gt; &lt;LET_Result_30&gt; &lt;LET_Result_31&gt; &lt;GT_Result_1&gt; &lt;GT_Result_2&gt; &lt;GT_Result_3&gt; &lt;GT_Result_4&gt; &lt;GT_Result_5&gt; &lt;GT_Result_6&gt; &lt;GT_Result_7&gt; &lt;GT_Result_8&gt; &lt;GT_Result_9&gt; &lt;GT_Result_10&gt; &lt;GT_Result_11&gt; &lt;GT_Result_12&gt; &lt;GT_Result_13&gt; &lt;GT_Result_14&gt; &lt;GT_Result_15&gt; &lt;GT_Result_16&gt; &lt;GT_Result_17&gt; &lt;GT_Result_18&gt; &lt;GT_Result_19&gt; &lt;GT_Result_20&gt; &lt;GT_Result_21&gt; &lt;GT_Result_22&gt; &lt;GT_Result_23&gt; &lt;GT_Result_24&gt; &lt;GT_Result_25&gt; &lt;GT_Result_26&gt; &lt;GT_Result_27&gt; &lt;GT_Result_28&gt; &lt;GT_Result_29&gt; &lt;GT_Result_30&gt; &lt;GT_Result_31&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">LET_Result_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ALU</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">61 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;LET_Result_2&gt; &lt;LET_Result_3&gt; &lt;LET_Result_4&gt; &lt;LET_Result_5&gt; &lt;LET_Result_6&gt; &lt;LET_Result_7&gt; &lt;LET_Result_8&gt; &lt;LET_Result_9&gt; &lt;LET_Result_10&gt; &lt;LET_Result_11&gt; &lt;LET_Result_12&gt; &lt;LET_Result_13&gt; &lt;LET_Result_14&gt; &lt;LET_Result_15&gt; &lt;LET_Result_16&gt; &lt;LET_Result_17&gt; &lt;LET_Result_18&gt; &lt;LET_Result_19&gt; &lt;LET_Result_20&gt; &lt;LET_Result_21&gt; &lt;LET_Result_22&gt; &lt;LET_Result_23&gt; &lt;LET_Result_24&gt; &lt;LET_Result_25&gt; &lt;LET_Result_26&gt; &lt;LET_Result_27&gt; &lt;LET_Result_28&gt; &lt;LET_Result_29&gt; &lt;LET_Result_30&gt; &lt;LET_Result_31&gt; &lt;GT_Result_1&gt; &lt;GT_Result_2&gt; &lt;GT_Result_3&gt; &lt;GT_Result_4&gt; &lt;GT_Result_5&gt; &lt;GT_Result_6&gt; &lt;GT_Result_7&gt; &lt;GT_Result_8&gt; &lt;GT_Result_9&gt; &lt;GT_Result_10&gt; &lt;GT_Result_11&gt; &lt;GT_Result_12&gt; &lt;GT_Result_13&gt; &lt;GT_Result_14&gt; &lt;GT_Result_15&gt; &lt;GT_Result_16&gt; &lt;GT_Result_17&gt; &lt;GT_Result_18&gt; &lt;GT_Result_19&gt; &lt;GT_Result_20&gt; &lt;GT_Result_21&gt; &lt;GT_Result_22&gt; &lt;GT_Result_23&gt; &lt;GT_Result_24&gt; &lt;GT_Result_25&gt; &lt;GT_Result_26&gt; &lt;GT_Result_27&gt; &lt;GT_Result_28&gt; &lt;GT_Result_29&gt; &lt;GT_Result_30&gt; &lt;GT_Result_31&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">LET_Result_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ALU</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">61 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;LET_Result_2&gt; &lt;LET_Result_3&gt; &lt;LET_Result_4&gt; &lt;LET_Result_5&gt; &lt;LET_Result_6&gt; &lt;LET_Result_7&gt; &lt;LET_Result_8&gt; &lt;LET_Result_9&gt; &lt;LET_Result_10&gt; &lt;LET_Result_11&gt; &lt;LET_Result_12&gt; &lt;LET_Result_13&gt; &lt;LET_Result_14&gt; &lt;LET_Result_15&gt; &lt;LET_Result_16&gt; &lt;LET_Result_17&gt; &lt;LET_Result_18&gt; &lt;LET_Result_19&gt; &lt;LET_Result_20&gt; &lt;LET_Result_21&gt; &lt;LET_Result_22&gt; &lt;LET_Result_23&gt; &lt;LET_Result_24&gt; &lt;LET_Result_25&gt; &lt;LET_Result_26&gt; &lt;LET_Result_27&gt; &lt;LET_Result_28&gt; &lt;LET_Result_29&gt; &lt;LET_Result_30&gt; &lt;LET_Result_31&gt; &lt;GT_Result_1&gt; &lt;GT_Result_2&gt; &lt;GT_Result_3&gt; &lt;GT_Result_4&gt; &lt;GT_Result_5&gt; &lt;GT_Result_6&gt; &lt;GT_Result_7&gt; &lt;GT_Result_8&gt; &lt;GT_Result_9&gt; &lt;GT_Result_10&gt; &lt;GT_Result_11&gt; &lt;GT_Result_12&gt; &lt;GT_Result_13&gt; &lt;GT_Result_14&gt; &lt;GT_Result_15&gt; &lt;GT_Result_16&gt; &lt;GT_Result_17&gt; &lt;GT_Result_18&gt; &lt;GT_Result_19&gt; &lt;GT_Result_20&gt; &lt;GT_Result_21&gt; &lt;GT_Result_22&gt; &lt;GT_Result_23&gt; &lt;GT_Result_24&gt; &lt;GT_Result_25&gt; &lt;GT_Result_26&gt; &lt;GT_Result_27&gt; &lt;GT_Result_28&gt; &lt;GT_Result_29&gt; &lt;GT_Result_30&gt; &lt;GT_Result_31&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">LET_Result_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ALU</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">61 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;LET_Result_2&gt; &lt;LET_Result_3&gt; &lt;LET_Result_4&gt; &lt;LET_Result_5&gt; &lt;LET_Result_6&gt; &lt;LET_Result_7&gt; &lt;LET_Result_8&gt; &lt;LET_Result_9&gt; &lt;LET_Result_10&gt; &lt;LET_Result_11&gt; &lt;LET_Result_12&gt; &lt;LET_Result_13&gt; &lt;LET_Result_14&gt; &lt;LET_Result_15&gt; &lt;LET_Result_16&gt; &lt;LET_Result_17&gt; &lt;LET_Result_18&gt; &lt;LET_Result_19&gt; &lt;LET_Result_20&gt; &lt;LET_Result_21&gt; &lt;LET_Result_22&gt; &lt;LET_Result_23&gt; &lt;LET_Result_24&gt; &lt;LET_Result_25&gt; &lt;LET_Result_26&gt; &lt;LET_Result_27&gt; &lt;LET_Result_28&gt; &lt;LET_Result_29&gt; &lt;LET_Result_30&gt; &lt;LET_Result_31&gt; &lt;GT_Result_1&gt; &lt;GT_Result_2&gt; &lt;GT_Result_3&gt; &lt;GT_Result_4&gt; &lt;GT_Result_5&gt; &lt;GT_Result_6&gt; &lt;GT_Result_7&gt; &lt;GT_Result_8&gt; &lt;GT_Result_9&gt; &lt;GT_Result_10&gt; &lt;GT_Result_11&gt; &lt;GT_Result_12&gt; &lt;GT_Result_13&gt; &lt;GT_Result_14&gt; &lt;GT_Result_15&gt; &lt;GT_Result_16&gt; &lt;GT_Result_17&gt; &lt;GT_Result_18&gt; &lt;GT_Result_19&gt; &lt;GT_Result_20&gt; &lt;GT_Result_21&gt; &lt;GT_Result_22&gt; &lt;GT_Result_23&gt; &lt;GT_Result_24&gt; &lt;GT_Result_25&gt; &lt;GT_Result_26&gt; &lt;GT_Result_27&gt; &lt;GT_Result_28&gt; &lt;GT_Result_29&gt; &lt;GT_Result_30&gt; &lt;GT_Result_31&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">LET_Result_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ALU</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">LET_Result_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ALU</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">LET_Result_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ALU</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">LET_Result_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ALU</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_69</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE00</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_70</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE00</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_71</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE00</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_69</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE01</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_70</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE01</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_71</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE01</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE10</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE10</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_68</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE10</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_69</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE10</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_70</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE10</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_71</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE10</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE11</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE11</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_68</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE11</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_69</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE11</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_70</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE11</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_71</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE11</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">GT_Result</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">ALU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">LET_Result</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">ALU</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2385" delta="old" >HDL ADVISOR - You can improve the performance of the multiplier <arg fmt="%s" index="1">Mmult_n0032</arg> by adding <arg fmt="%d" index="2">4</arg> register level(s).
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_69</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PEIO</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_70</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PEIO</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_71</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PEIO</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_68</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_69</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_70</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_71</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Data0_Load_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Data0_Load_8&gt; &lt;Data0_Load_16&gt; &lt;Data0_Load_24&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Data0_Load_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Data0_Load_9&gt; &lt;Data0_Load_17&gt; &lt;Data0_Load_25&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Data0_Load_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Data0_Load_10&gt; &lt;Data0_Load_18&gt; &lt;Data0_Load_26&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Data0_Load_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Data0_Load_11&gt; &lt;Data0_Load_19&gt; &lt;Data0_Load_27&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Data0_Load_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Data0_Load_12&gt; &lt;Data0_Load_20&gt; &lt;Data0_Load_28&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Data0_Load_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Data0_Load_13&gt; &lt;Data0_Load_21&gt; &lt;Data0_Load_29&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Data0_Load_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Data0_Load_14&gt; &lt;Data0_Load_22&gt; &lt;Data0_Load_30&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Data0_Load_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Data0_Load_15&gt; &lt;Data0_Load_23&gt; &lt;Data0_Load_31&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Mmult_n00323</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MulAdd</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Torus2x2/PE01/Load_Data_Reg_24</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Torus2x2/PE01/Load_Data_Reg_16&gt; &lt;Torus2x2/PE01/Load_Data_Reg_8&gt; &lt;Torus2x2/PE01/Load_Data_Reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Torus2x2/PE01/Load_Data_Reg_30</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Torus2x2/PE01/Load_Data_Reg_22&gt; &lt;Torus2x2/PE01/Load_Data_Reg_14&gt; &lt;Torus2x2/PE01/Load_Data_Reg_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Torus2x2/PE01/Load_Data_Reg_25</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Torus2x2/PE01/Load_Data_Reg_17&gt; &lt;Torus2x2/PE01/Load_Data_Reg_9&gt; &lt;Torus2x2/PE01/Load_Data_Reg_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Torus2x2/PE01/Load_Data_Reg_31</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Torus2x2/PE01/Load_Data_Reg_23&gt; &lt;Torus2x2/PE01/Load_Data_Reg_15&gt; &lt;Torus2x2/PE01/Load_Data_Reg_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Torus2x2/PE01/Load_Data_Reg_26</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Torus2x2/PE01/Load_Data_Reg_18&gt; &lt;Torus2x2/PE01/Load_Data_Reg_10&gt; &lt;Torus2x2/PE01/Load_Data_Reg_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Torus2x2/PE01/Load_Data_Reg_27</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Torus2x2/PE01/Load_Data_Reg_19&gt; &lt;Torus2x2/PE01/Load_Data_Reg_11&gt; &lt;Torus2x2/PE01/Load_Data_Reg_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Torus2x2/PE01/Load_Data_Reg_28</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Torus2x2/PE01/Load_Data_Reg_20&gt; &lt;Torus2x2/PE01/Load_Data_Reg_12&gt; &lt;Torus2x2/PE01/Load_Data_Reg_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Torus2x2/PE01/Load_Data_Reg_29</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Torus2x2/PE01/Load_Data_Reg_21&gt; &lt;Torus2x2/PE01/Load_Data_Reg_13&gt; &lt;Torus2x2/PE01/Load_Data_Reg_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Torus2x2/PE00/Load_Data_Reg_24</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Torus2x2/PE00/Load_Data_Reg_16&gt; &lt;Torus2x2/PE00/Load_Data_Reg_8&gt; &lt;Torus2x2/PE00/Load_Data_Reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Torus2x2/PE00/Load_Data_Reg_30</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Torus2x2/PE00/Load_Data_Reg_22&gt; &lt;Torus2x2/PE00/Load_Data_Reg_14&gt; &lt;Torus2x2/PE00/Load_Data_Reg_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Torus2x2/PE00/Load_Data_Reg_25</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Torus2x2/PE00/Load_Data_Reg_17&gt; &lt;Torus2x2/PE00/Load_Data_Reg_9&gt; &lt;Torus2x2/PE00/Load_Data_Reg_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Torus2x2/PE00/Load_Data_Reg_31</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Torus2x2/PE00/Load_Data_Reg_23&gt; &lt;Torus2x2/PE00/Load_Data_Reg_15&gt; &lt;Torus2x2/PE00/Load_Data_Reg_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Torus2x2/PE00/Load_Data_Reg_26</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Torus2x2/PE00/Load_Data_Reg_18&gt; &lt;Torus2x2/PE00/Load_Data_Reg_10&gt; &lt;Torus2x2/PE00/Load_Data_Reg_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Torus2x2/PE00/Load_Data_Reg_27</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Torus2x2/PE00/Load_Data_Reg_19&gt; &lt;Torus2x2/PE00/Load_Data_Reg_11&gt; &lt;Torus2x2/PE00/Load_Data_Reg_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Torus2x2/PE00/Load_Data_Reg_28</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Torus2x2/PE00/Load_Data_Reg_20&gt; &lt;Torus2x2/PE00/Load_Data_Reg_12&gt; &lt;Torus2x2/PE00/Load_Data_Reg_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Torus2x2/PE00/Load_Data_Reg_29</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Torus2x2/PE00/Load_Data_Reg_21&gt; &lt;Torus2x2/PE00/Load_Data_Reg_13&gt; &lt;Torus2x2/PE00/Load_Data_Reg_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Torus2x2/PE01/Load_Data_Reg_24</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Torus2x2/PE00/Load_Data_Reg_24&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Torus2x2/PE01/Load_Data_Reg_25</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Torus2x2/PE00/Load_Data_Reg_25&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Torus2x2/PE01/Load_Data_Reg_26</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Torus2x2/PE00/Load_Data_Reg_26&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Torus2x2/PE01/Load_Data_Reg_27</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Torus2x2/PE00/Load_Data_Reg_27&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Torus2x2/PE01/Load_Data_Reg_28</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Torus2x2/PE00/Load_Data_Reg_28&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Torus2x2/PE01/Load_Data_Reg_29</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Torus2x2/PE00/Load_Data_Reg_29&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Torus2x2/PE01/Load_Data_Reg_30</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Torus2x2/PE00/Load_Data_Reg_30&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Torus2x2/PE01/Load_Data_Reg_31</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Torus2x2/PE00/Load_Data_Reg_31&gt; </arg>
</msg>

</messages>

