<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Mon May 19 01:01:28 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\EDA\14.7\ISE_DS\ISE\\lib\nt64;C:\EDA\14.7\ISE_DS\ISE\\bin\nt64;C:/EDA/14.7/ISE_DS/EDK/bin/nt64;C:/EDA/14.7/ISE_DS/EDK/lib/nt64;C:/EDA/14.7/ISE_DS/ISE/bin/nt64;C:/EDA/14.7/ISE_DS/ISE/lib/nt64;C:/EDA/14.7/ISE_DS/common/bin/nt64;C:/EDA/14.7/ISE_DS/common/lib/nt64;C:/EDA/14.7/ISE_DS/PlanAhead/bin;C:/EDA/14.7/ISE_DS/PlanAhead/lib/win64.o;C:/EDA/14.7/ISE_DS/PlanAhead/tps/win64/jre/bin/server;C:/EDA/14.7/ISE_DS/PlanAhead/tps/win64/jre/bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Common Files\Lenovo;C:\Program Files (x86)\Common Files\Ulead Systems\MPEG;C:\Program Files (x86)\Windows Live\Shared;C:\SWTOOLS\ReadyApps;C:\Program Files (x86)\Symantec\VIP Access Client\;C:\Program Files (x86)\Common Files\Lenovo;C:\EDA\14.7\ISE_DS\ISE\bin\nt64\;C:\Program Files (x86)\9158KTV\9158VirtualCamera\bin;D:\MATLAB\R2012b\runtime\win64;D:\MATLAB\R2012b\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\EDA\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="C:/EDA/14.7/ISE_DS/common"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:/EDA/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:/EDA/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:/EDA/14.7/ISE_DS/PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Liuchengstudent"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz"/>
          <item stringID="speed" value="2594 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="cgra2x2.prj"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="cgra2x2"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc7vx485tffg1157-1"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="cgra2x2.ngc"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_3 d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_2 d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_13 d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_1 d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_0}"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="rebuilt"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="26">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="4"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="226">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="33"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="8"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="6"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="152"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="10"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="6"></item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="58">
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="27"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="26"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="21">
        <item dataType="int" stringID="XST_32BIT_ADDER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="5">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="5343">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="5343"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="6"></item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="456">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="160"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="256"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="22"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="18"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="4856">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="4856"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="24"></item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="cgra2x2.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="4336">
          <item dataType="int" stringID="XST_GND" value="30"/>
          <item dataType="int" stringID="XST_INV" value="137"/>
          <item dataType="int" stringID="XST_LUT2" value="200"/>
          <item dataType="int" stringID="XST_LUT3" value="884"/>
          <item dataType="int" stringID="XST_LUT4" value="247"/>
          <item dataType="int" stringID="XST_LUT5" value="344"/>
          <item dataType="int" stringID="XST_LUT6" value="1269"/>
          <item dataType="int" stringID="XST_MUXCY" value="623"/>
          <item dataType="int" stringID="XST_VCC" value="26"/>
          <item dataType="int" stringID="XST_XORCY" value="576"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="5195">
          <item dataType="int" stringID="XST_FDC" value="4444"/>
          <item dataType="int" stringID="XST_FDCE" value="51"/>
          <item dataType="int" stringID="XST_FDE" value="24"/>
          <item dataType="int" stringID="XST_FDR" value="388"/>
          <item dataType="int" stringID="XST_FDRE" value="288"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="20"></item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="24">
          <item dataType="int" stringID="XST_SRLC16E" value="24"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="3">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="2"/>
          <item dataType="int" stringID="XST_BUFGP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="413">
          <item dataType="int" stringID="XST_IBUF" value="128"/>
          <item dataType="int" stringID="XST_OBUF" value="285"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="7vx485tffg1157-1"/>
      <item AVAILABLE="607200" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="5195"/>
      <item AVAILABLE="303600" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="3105"/>
      <item AVAILABLE="303600" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="3081"/>
      <item AVAILABLE="130800" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="24"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="24"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="6222"/>
      <item AVAILABLE="6222" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="1027"/>
      <item AVAILABLE="6222" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="3117"/>
      <item AVAILABLE="6222" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="2078"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="26"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="417"/>
      <item AVAILABLE="600" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="414"/>
      <item AVAILABLE="1030" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="20"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="20"/>
      <item AVAILABLE="32" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="3"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="360"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="2"/>
    </section>
  </application>

</document>
