Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: cgra2x2.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "cgra2x2.prj"

---- Target Parameters
Target Device                      : xc7vx485tffg1157-1
Output File Name                   : "cgra2x2.ngc"

---- Source Options
Top Module Name                    : cgra2x2

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

---- Other Options
Cores Search Directories           : {d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_3 d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_2 d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_13 d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_1 d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_0}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/MulAdd.v" into library work
Parsing module <MulAdd>.
Analyzing Verilog file "d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_3/rom11.v" into library work
Parsing module <rom11>.
Analyzing Verilog file "d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_2/rom10.v" into library work
Parsing module <rom10>.
Analyzing Verilog file "d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_13/TrueDualPortBram256.v" into library work
Parsing module <TrueDualPortBram256>.
Analyzing Verilog file "d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_1/rom01.v" into library work
Parsing module <rom01>.
Analyzing Verilog file "d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_0/rom00.v" into library work
Parsing module <rom00>.
Analyzing Verilog file "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/New_ALU.v" into library work
Parsing module <New_ALU>.
Analyzing Verilog file "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/Inst_Mem11.v" into library work
Parsing module <Inst_Mem11>.
Analyzing Verilog file "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/Inst_Mem10.v" into library work
Parsing module <Inst_Mem10>.
Analyzing Verilog file "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/Inst_Mem01.v" into library work
Parsing module <Inst_Mem01>.
Analyzing Verilog file "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/inst_mem00.v" into library work
Parsing module <Inst_Mem00>.
Analyzing Verilog file "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/data_mem.v" into library work
Parsing module <data_mem>.
Analyzing Verilog file "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/ALU.v" into library work
Parsing module <ALU>.
Analyzing Verilog file "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/PE11.v" into library work
Parsing module <PE11>.
Analyzing Verilog file "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/PE10.v" into library work
Parsing module <PE10>.
Analyzing Verilog file "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/PE01.v" into library work
Parsing module <PE01>.
Analyzing Verilog file "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/PE00.v" into library work
Parsing module <PE00>.
Analyzing Verilog file "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/torus2x2.v" into library work
Parsing module <torus2x2>.
Analyzing Verilog file "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/BramIF.v" into library work
Parsing module <BramIF>.
Analyzing Verilog file "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/cgra2x2.v" into library work
Parsing module <cgra2x2>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <cgra2x2>.
WARNING:HDLCompiler:1016 - "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/torus2x2.v" Line 128: Port PE_Debug is not connected to this instance

Elaborating module <torus2x2(DWIDTH=32,SYS_DWIDTH=32)>.

Elaborating module <PE00>.

Elaborating module <ALU(DWIDTH=32)>.

Elaborating module <New_ALU(DWIDTH=32)>.

Elaborating module <MulAdd>.

Elaborating module <data_mem>.

Elaborating module <TrueDualPortBram256>.
WARNING:HDLCompiler:1499 - "d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_13/TrueDualPortBram256.v" Line 39: Empty module <TrueDualPortBram256> remains a black box.

Elaborating module <Inst_Mem00>.

Elaborating module <rom00>.
WARNING:HDLCompiler:1499 - "d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_0/rom00.v" Line 39: Empty module <rom00> remains a black box.

Elaborating module <PE01>.

Elaborating module <Inst_Mem01>.

Elaborating module <rom01>.
WARNING:HDLCompiler:1499 - "d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_1/rom01.v" Line 39: Empty module <rom01> remains a black box.

Elaborating module <PE10>.

Elaborating module <Inst_Mem10>.

Elaborating module <rom10>.
WARNING:HDLCompiler:1499 - "d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_2/rom10.v" Line 39: Empty module <rom10> remains a black box.

Elaborating module <PE11>.

Elaborating module <Inst_Mem11>.

Elaborating module <rom11>.
WARNING:HDLCompiler:1499 - "d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_3/rom11.v" Line 39: Empty module <rom11> remains a black box.

Elaborating module <BramIF(SYS_DWIDTH=32,BYTE_LEN=4)>.
WARNING:HDLCompiler:413 - "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/BramIF.v" Line 216: Result of 25-bit expression is truncated to fit in 24-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <cgra2x2>.
    Related source file is "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/cgra2x2.v".
        SYS_DWIDTH = 32
        BYTE_LEN = 4
        DWIDTH = 32
    Summary:
	no macro.
Unit <cgra2x2> synthesized.

Synthesizing Unit <torus2x2>.
    Related source file is "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/torus2x2.v".
        DWIDTH = 32
        SYS_DWIDTH = 32
INFO:Xst:3210 - "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/torus2x2.v" line 128: Output port <PE_Debug> of the instance <PE00> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <torus2x2> synthesized.

Synthesizing Unit <PE00>.
    Related source file is "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/PE00.v".
        DWIDTH = 32
        AWIDTH = 8
        INST_DWIDTH = 72
        INST_AWIDTH = 10
    Found 32-bit register for signal <PE_In1_Reg0>.
    Found 32-bit register for signal <PE_In2_Reg0>.
    Found 32-bit register for signal <PE_In3_Reg0>.
    Found 32-bit register for signal <Data_In_Reg>.
    Found 32-bit register for signal <Load_Data_Reg>.
    Found 32-bit register for signal <Data_In_Reg1>.
    Found 32-bit register for signal <Bypass_Data_Reg>.
    Found 32-bit register for signal <ALU_Out_Reg>.
    Found 32-bit register for signal <Data_Mem_Out0_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out1_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out2_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out3_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out4_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out5_Reg0>.
    Found 32-bit register for signal <PE_Out0>.
    Found 32-bit register for signal <PE_Out1>.
    Found 32-bit register for signal <PE_Out2>.
    Found 32-bit register for signal <PE_Out3>.
    Found 32-bit register for signal <PE_Store>.
    Found 32-bit register for signal <PE_In0_Reg0>.
    Found 72-bit register for signal <Inst_Mem_Out_Reg0>.
    Found 69-bit register for signal <Inst_Mem_Out_Reg1<68:0>>.
    Found 32-bit 4-to-1 multiplexer for signal <Data_In_Wire> created at line 70.
    Found 32-bit 4-to-1 multiplexer for signal <Bypass_Data_Wire> created at line 76.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out0_Wire> created at line 121.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out1_Wire> created at line 122.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out2_Wire> created at line 123.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out3_Wire> created at line 124.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Store_Wire> created at line 125.
    Found 32-bit comparator not equal for signal <n0022> created at line 249
    Summary:
	inferred 781 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   8 Multiplexer(s).
Unit <PE00> synthesized.

Synthesizing Unit <ALU>.
    Related source file is "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/ALU.v".
        DWIDTH = 32
    Found 32-bit register for signal <ALU_In1_Reg0>.
    Found 32-bit register for signal <ALU_In2_Reg0>.
    Found 32-bit register for signal <ALU_In2_Reg1>.
    Found 32-bit register for signal <MUL_Result>.
    Found 32-bit register for signal <RSF_Result>.
    Found 32-bit register for signal <LSF_Result>.
    Found 32-bit register for signal <Simple_op_Result>.
    Found 32-bit register for signal <Single_Cycle_Result>.
    Found 32-bit register for signal <ALU_Out>.
    Found 32-bit register for signal <ALU_In0_Reg0>.
    Found 4-bit register for signal <Opcode_Reg0>.
    Found 4-bit register for signal <ALU_Out_Sel_Reg>.
    Found 3-bit register for signal <Complex_op_Sel_Reg<2:0>>.
    Found 32-bit subtractor for signal <ALU_In0_Reg0[31]_ALU_In1_Reg0[31]_sub_39_OUT> created at line 197.
    Found 32-bit subtractor for signal <ALU_In0_Reg0[31]_unary_minus_49_OUT> created at line 234.
    Found 32-bit subtractor for signal <Complex_op_IM[31]_ALU_In2_Reg1[31]_sub_68_OUT> created at line 266.
    Found 32-bit adder for signal <ALU_In0_Reg0[31]_ALU_In1_Reg0[31]_add_37_OUT> created at line 195.
    Found 32-bit adder for signal <Complex_op_IM[31]_ALU_In2_Reg1[31]_add_66_OUT> created at line 264.
    Found 16x16-bit multiplier for signal <ALU_In0_Reg0[15]_ALU_In1_Reg0[15]_MuLt_17_OUT> created at line 135.
    Found 32-bit comparator greater for signal <ALU_In1_Reg0[31]_ALU_In0_Reg0[31]_LessThan_51_o> created at line 236
    Summary:
	inferred   1 Multiplier(s).
	inferred   5 Adder/Subtractor(s).
	inferred 331 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   5 Multiplexer(s).
Unit <ALU> synthesized.

Synthesizing Unit <New_ALU>.
    Related source file is "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/New_ALU.v".
        DWIDTH = 32
    Found 1-bit register for signal <ADDSUB_2st_Sel_Reg>.
    Found 1-bit register for signal <Is_LSFADD_Reg>.
    Found 1-bit register for signal <Is_ANDAND_Reg>.
    Found 1-bit register for signal <Is_MULADDSUB_Reg1>.
    Found 1-bit register for signal <Is_MULADDSUB_Reg2>.
    Found 32-bit register for signal <ALU_In1_Reg0>.
    Found 32-bit register for signal <ALU_In2_Reg0>.
    Found 32-bit register for signal <ALU_In2_Reg1>.
    Found 32-bit register for signal <ADDSUB_Result>.
    Found 32-bit register for signal <AND_Result>.
    Found 32-bit register for signal <ABS_Result>.
    Found 32-bit register for signal <GT_Result>.
    Found 32-bit register for signal <LET_Result>.
    Found 32-bit register for signal <PHI_Result>.
    Found 32-bit register for signal <RSF_Result>.
    Found 32-bit register for signal <LSF_Result>.
    Found 32-bit register for signal <Custom_Result>.
    Found 32-bit register for signal <ALU_In0_Reg0>.
    Found 4-bit register for signal <Opcode_Reg0>.
    Found 4-bit register for signal <Single_Cycle_OP_Sel_Reg>.
    Found 3-bit register for signal <Custom_Out_Sel_Reg>.
    Found 32-bit subtractor for signal <ALU_In0_Reg0[31]_ALU_In1_Reg0[31]_sub_23_OUT> created at line 165.
    Found 32-bit subtractor for signal <ALU_In0_Reg0[31]_unary_minus_26_OUT> created at line 167.
    Found 32-bit subtractor for signal <ADDSUB_2st_OP0[31]_ALU_In2_Reg1[31]_sub_69_OUT> created at line 233.
    Found 32-bit adder for signal <ALU_In0_Reg0[31]_ALU_In1_Reg0[31]_add_21_OUT> created at line 165.
    Found 32-bit adder for signal <ADDSUB_2st_OP0[31]_ALU_In2_Reg1[31]_add_67_OUT> created at line 233.
    Found 32-bit comparator greater for signal <ALU_In1_Reg0[31]_ALU_In0_Reg0[31]_LessThan_28_o> created at line 168
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred 432 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   5 Multiplexer(s).
Unit <New_ALU> synthesized.

Synthesizing Unit <MulAdd>.
    Related source file is "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/MulAdd.v".
        DWIDTH1 = 16
        DWIDTH2 = 16
        DWIDTH = 32
    Found 16-bit register for signal <b_reg0>.
    Found 32-bit register for signal <c_reg0>.
    Found 1-bit register for signal <subtract_reg>.
    Found 32-bit register for signal <c_reg1>.
    Found 32-bit register for signal <mul_result>.
    Found 32-bit register for signal <p>.
    Found 16-bit register for signal <a_reg0>.
    Found 32-bit subtractor for signal <mul_result[31]_c_reg1[31]_sub_26_OUT> created at line 135.
    Found 32-bit adder for signal <mul_result[31]_c_reg1[31]_add_26_OUT> created at line 135.
    Found 16x16-bit multiplier for signal <a_reg0[15]_b_reg0[15]_MuLt_20_OUT> created at line 126.
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred 161 D-type flip-flop(s).
Unit <MulAdd> synthesized.

Synthesizing Unit <data_mem>.
    Related source file is "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/data_mem.v".
        DWIDTH = 32
        AWIDTH = 8
    Summary:
	no macro.
Unit <data_mem> synthesized.

Synthesizing Unit <Inst_Mem00>.
    Related source file is "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/inst_mem00.v".
        INST_DWIDTH = 72
        INST_AWIDTH = 10
    Found 10-bit register for signal <Inst_Mem_Addr>.
    Found 10-bit adder for signal <Inst_Mem_Addr[9]_GND_12_o_add_1_OUT> created at line 44.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  10 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <Inst_Mem00> synthesized.

Synthesizing Unit <PE01>.
    Related source file is "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/PE01.v".
        DWIDTH = 32
        AWIDTH = 8
        INST_DWIDTH = 72
        INST_AWIDTH = 10
    Found 32-bit register for signal <PE_In1_Reg0>.
    Found 32-bit register for signal <PE_In2_Reg0>.
    Found 32-bit register for signal <PE_In3_Reg0>.
    Found 32-bit register for signal <Data_In_Reg>.
    Found 32-bit register for signal <Load_Data_Reg>.
    Found 32-bit register for signal <Data_In_Reg1>.
    Found 32-bit register for signal <Bypass_Data_Reg>.
    Found 32-bit register for signal <ALU_Out_Reg>.
    Found 32-bit register for signal <Data_Mem_Out0_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out1_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out2_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out3_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out4_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out5_Reg0>.
    Found 32-bit register for signal <PE_Out0>.
    Found 32-bit register for signal <PE_Out1>.
    Found 32-bit register for signal <PE_Out2>.
    Found 32-bit register for signal <PE_Out3>.
    Found 32-bit register for signal <PE_Store>.
    Found 32-bit register for signal <PE_In0_Reg0>.
    Found 72-bit register for signal <Inst_Mem_Out_Reg0>.
    Found 69-bit register for signal <Inst_Mem_Out_Reg1<68:0>>.
    Found 32-bit 4-to-1 multiplexer for signal <Data_In_Wire> created at line 68.
    Found 32-bit 4-to-1 multiplexer for signal <Bypass_Data_Wire> created at line 74.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out0_Wire> created at line 118.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out1_Wire> created at line 119.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out2_Wire> created at line 120.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out3_Wire> created at line 121.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Store_Wire> created at line 122.
    Summary:
	inferred 781 D-type flip-flop(s).
	inferred   8 Multiplexer(s).
Unit <PE01> synthesized.

Synthesizing Unit <Inst_Mem01>.
    Related source file is "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/Inst_Mem01.v".
        INST_DWIDTH = 72
        INST_AWIDTH = 10
    Found 10-bit register for signal <Inst_Mem_Addr>.
    Found 10-bit adder for signal <Inst_Mem_Addr[9]_GND_15_o_add_1_OUT> created at line 44.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  10 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <Inst_Mem01> synthesized.

Synthesizing Unit <PE10>.
    Related source file is "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/PE10.v".
        DWIDTH = 32
        AWIDTH = 8
        INST_DWIDTH = 72
        INST_AWIDTH = 10
    Found 32-bit register for signal <PE_In1_Reg0>.
    Found 32-bit register for signal <PE_In2_Reg0>.
    Found 32-bit register for signal <PE_In3_Reg0>.
    Found 32-bit register for signal <Data_In_Reg>.
    Found 32-bit register for signal <Bypass_Data_Reg>.
    Found 32-bit register for signal <ALU_Out_Reg>.
    Found 32-bit register for signal <Data_Mem_Out0_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out1_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out2_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out3_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out4_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out5_Reg0>.
    Found 32-bit register for signal <PE_Out0>.
    Found 32-bit register for signal <PE_Out1>.
    Found 32-bit register for signal <PE_Out2>.
    Found 32-bit register for signal <PE_Out3>.
    Found 32-bit register for signal <PE_In0_Reg0>.
    Found 72-bit register for signal <Inst_Mem_Out_Reg0>.
    Found 66-bit register for signal <Inst_Mem_Out_Reg1>.
    Found 32-bit 4-to-1 multiplexer for signal <Data_In_Wire> created at line 64.
    Found 32-bit 4-to-1 multiplexer for signal <Bypass_Data_Wire> created at line 67.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out0_Wire> created at line 111.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out1_Wire> created at line 112.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out2_Wire> created at line 113.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out3_Wire> created at line 114.
    Summary:
	inferred 682 D-type flip-flop(s).
	inferred   6 Multiplexer(s).
Unit <PE10> synthesized.

Synthesizing Unit <Inst_Mem10>.
    Related source file is "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/Inst_Mem10.v".
        INST_DWIDTH = 72
        INST_AWIDTH = 10
    Found 10-bit register for signal <Inst_Mem_Addr>.
    Found 10-bit adder for signal <Inst_Mem_Addr[9]_GND_18_o_add_1_OUT> created at line 44.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  10 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <Inst_Mem10> synthesized.

Synthesizing Unit <PE11>.
    Related source file is "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/PE11.v".
        DWIDTH = 32
        AWIDTH = 8
        INST_DWIDTH = 72
        INST_AWIDTH = 10
    Found 32-bit register for signal <PE_In1_Reg0>.
    Found 32-bit register for signal <PE_In2_Reg0>.
    Found 32-bit register for signal <PE_In3_Reg0>.
    Found 32-bit register for signal <Data_In_Reg>.
    Found 32-bit register for signal <Bypass_Data_Reg>.
    Found 32-bit register for signal <ALU_Out_Reg>.
    Found 32-bit register for signal <Data_Mem_Out0_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out1_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out2_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out3_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out4_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out5_Reg0>.
    Found 32-bit register for signal <PE_Out0>.
    Found 32-bit register for signal <PE_Out1>.
    Found 32-bit register for signal <PE_Out2>.
    Found 32-bit register for signal <PE_Out3>.
    Found 32-bit register for signal <PE_In0_Reg0>.
    Found 72-bit register for signal <Inst_Mem_Out_Reg0>.
    Found 66-bit register for signal <Inst_Mem_Out_Reg1>.
    Found 32-bit 4-to-1 multiplexer for signal <Data_In_Wire> created at line 64.
    Found 32-bit 4-to-1 multiplexer for signal <Bypass_Data_Wire> created at line 67.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out0_Wire> created at line 111.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out1_Wire> created at line 112.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out2_Wire> created at line 113.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out3_Wire> created at line 114.
    Summary:
	inferred 682 D-type flip-flop(s).
	inferred   6 Multiplexer(s).
Unit <PE11> synthesized.

Synthesizing Unit <Inst_Mem11>.
    Related source file is "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/Inst_Mem11.v".
        INST_DWIDTH = 72
        INST_AWIDTH = 10
    Found 10-bit register for signal <Inst_Mem_Addr>.
    Found 10-bit adder for signal <Inst_Mem_Addr[9]_GND_21_o_add_1_OUT> created at line 44.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  10 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <Inst_Mem11> synthesized.

Synthesizing Unit <BramIF>.
    Related source file is "D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/BramIF.v".
        SYS_DWIDTH = 32
        BYTE_LEN = 4
        CTRL_WORDS_NUM = 1024
        DBUF_ADDR_WIDTH = 24
WARNING:Xst:647 - Input <Port3_Data_From_Bram<26:24>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <Computation_Start_Reg1>.
    Found 1-bit register for signal <Computation_Start_Reg2>.
    Found 1-bit register for signal <Computation_Start_Reg3>.
    Found 1-bit register for signal <Computation_Done_Reg1>.
    Found 1-bit register for signal <Computation_Done_Reg2>.
    Found 1-bit register for signal <Computation_Done_Reg3>.
    Found 1-bit register for signal <PE_Array_Busy>.
    Found 1-bit register for signal <Computation_Done_Reg0>.
    Found 1-bit register for signal <Computation_Start_Reg0>.
    Found 3-bit register for signal <PE_Array_Status>.
    Found 24-bit register for signal <CGRA_Cnt>.
    Found 24-bit register for signal <CGRA_Cnt_Reg0>.
    Found 24-bit register for signal <CGRA_Cnt_Reg1>.
    Found 24-bit register for signal <CGRA_Cnt_Reg2>.
    Found 24-bit register for signal <CGRA_Cnt_Reg3>.
    Found 24-bit adder for signal <CGRA_Cnt[23]_GND_23_o_add_13_OUT> created at line 216.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred 132 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <BramIF> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 5
 16x16-bit multiplier                                  : 5
# Adders/Subtractors                                   : 26
 10-bit adder                                          : 4
 24-bit adder                                          : 1
 32-bit adder                                          : 2
 32-bit addsub                                         : 12
 32-bit subtractor                                     : 7
# Registers                                            : 226
 1-bit register                                        : 33
 10-bit register                                       : 4
 16-bit register                                       : 8
 24-bit register                                       : 5
 3-bit register                                        : 6
 32-bit register                                       : 152
 4-bit register                                        : 10
 66-bit register                                       : 2
 69-bit register                                       : 2
 72-bit register                                       : 4
# Comparators                                          : 6
 32-bit comparator greater                             : 5
 32-bit comparator not equal                           : 1
# Multiplexers                                         : 58
 10-bit 2-to-1 multiplexer                             : 4
 24-bit 2-to-1 multiplexer                             : 1
 32-bit 2-to-1 multiplexer                             : 27
 32-bit 4-to-1 multiplexer                             : 26

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_13/TrueDualPortBram256.ngc>.
Reading core <d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_0/rom00.ngc>.
Reading core <d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_1/rom01.ngc>.
Reading core <d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_2/rom10.ngc>.
Reading core <d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_3/rom11.ngc>.
Loading core <TrueDualPortBram256> for timing and area information for instance <mem0>.
Loading core <TrueDualPortBram256> for timing and area information for instance <mem1>.
Loading core <TrueDualPortBram256> for timing and area information for instance <mem2>.
Loading core <rom00> for timing and area information for instance <rom1024>.
Loading core <rom01> for timing and area information for instance <rom1024>.
Loading core <rom10> for timing and area information for instance <rom1024>.
Loading core <rom11> for timing and area information for instance <rom1024>.
WARNING:Xst:2404 -  FFs/Latches <GT_Result<31:1>> (without init value) have a constant value of 0 in block <New_ALU>.
WARNING:Xst:2404 -  FFs/Latches <LET_Result<31:1>> (without init value) have a constant value of 0 in block <New_ALU>.

Synthesizing (advanced) Unit <BramIF>.
The following registers are absorbed into counter <CGRA_Cnt>: 1 register on signal <CGRA_Cnt>.
Unit <BramIF> synthesized (advanced).

Synthesizing (advanced) Unit <Inst_Mem00>.
The following registers are absorbed into counter <Inst_Mem_Addr>: 1 register on signal <Inst_Mem_Addr>.
Unit <Inst_Mem00> synthesized (advanced).

Synthesizing (advanced) Unit <Inst_Mem01>.
The following registers are absorbed into counter <Inst_Mem_Addr>: 1 register on signal <Inst_Mem_Addr>.
Unit <Inst_Mem01> synthesized (advanced).

Synthesizing (advanced) Unit <Inst_Mem10>.
The following registers are absorbed into counter <Inst_Mem_Addr>: 1 register on signal <Inst_Mem_Addr>.
Unit <Inst_Mem10> synthesized (advanced).

Synthesizing (advanced) Unit <Inst_Mem11>.
The following registers are absorbed into counter <Inst_Mem_Addr>: 1 register on signal <Inst_Mem_Addr>.
Unit <Inst_Mem11> synthesized (advanced).

Synthesizing (advanced) Unit <MulAdd>.
	Found pipelined multiplier on signal <a_reg0[15]_b_reg0[15]_MuLt_20_OUT>:
		- 1 pipeline level(s) found in a register connected to the multiplier macro output.
		Pushing register(s) into the multiplier macro.
INFO:Xst:2385 - HDL ADVISOR - You can improve the performance of the multiplier Mmult_a_reg0[15]_b_reg0[15]_MuLt_20_OUT by adding 1 register level(s).
Unit <MulAdd> synthesized (advanced).
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_69> of sequential type is unconnected in block <PE00>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_70> of sequential type is unconnected in block <PE00>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_71> of sequential type is unconnected in block <PE00>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_69> of sequential type is unconnected in block <PE01>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_70> of sequential type is unconnected in block <PE01>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_71> of sequential type is unconnected in block <PE01>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_8> of sequential type is unconnected in block <PE10>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_9> of sequential type is unconnected in block <PE10>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_68> of sequential type is unconnected in block <PE10>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_69> of sequential type is unconnected in block <PE10>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_70> of sequential type is unconnected in block <PE10>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_71> of sequential type is unconnected in block <PE10>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_8> of sequential type is unconnected in block <PE11>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_9> of sequential type is unconnected in block <PE11>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_68> of sequential type is unconnected in block <PE11>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_69> of sequential type is unconnected in block <PE11>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_70> of sequential type is unconnected in block <PE11>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_71> of sequential type is unconnected in block <PE11>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 5
 16x16-bit multiplier                                  : 1
 16x16-bit registered multiplier                       : 4
# Adders/Subtractors                                   : 21
 32-bit adder                                          : 2
 32-bit addsub                                         : 12
 32-bit subtractor                                     : 7
# Counters                                             : 5
 10-bit up counter                                     : 4
 24-bit up counter                                     : 1
# Registers                                            : 5343
 Flip-Flops                                            : 5343
# Comparators                                          : 6
 32-bit comparator greater                             : 5
 32-bit comparator not equal                           : 1
# Multiplexers                                         : 456
 1-bit 2-to-1 multiplexer                              : 160
 1-bit 4-to-1 multiplexer                              : 256
 32-bit 2-to-1 multiplexer                             : 22
 32-bit 4-to-1 multiplexer                             : 18

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <cgra2x2> ...

Optimizing unit <BramIF> ...

Optimizing unit <PE00> ...

Optimizing unit <ALU> ...

Optimizing unit <MulAdd> ...

Optimizing unit <PE01> ...

Optimizing unit <PE10> ...

Optimizing unit <PE11> ...
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Mmult_ALU_In0_Reg0[15]_ALU_In1_Reg0[15]_MuLt_17_OUT> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_31> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_30> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_29> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_28> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_27> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_26> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_25> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_24> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_23> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_22> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_21> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_20> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_19> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_18> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_17> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_16> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_15> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_14> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_13> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_12> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_11> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_10> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_9> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_8> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_7> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_6> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_5> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_4> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_3> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_2> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_1> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/MUL_Result_0> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_31> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_30> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_29> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_28> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_27> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_26> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_25> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_24> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_23> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_22> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_21> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_20> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_19> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_18> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_17> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_16> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_15> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_14> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_13> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_12> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_11> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_10> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_9> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_8> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_7> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_6> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_5> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_4> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_3> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_2> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_1> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg1_0> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_Sel_Reg_3> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_Sel_Reg_2> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_Sel_Reg_1> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_Sel_Reg_0> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_31> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_30> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_29> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_28> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_27> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_26> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_25> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_24> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_23> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_22> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_21> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_20> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_19> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_18> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_17> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_16> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_15> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_14> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_13> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_12> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_11> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_10> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_9> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_8> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_7> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_6> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_5> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_4> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_3> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_2> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_1> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_Out_0> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Complex_op_Sel_Reg_2> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Complex_op_Sel_Reg_1> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Complex_op_Sel_Reg_0> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_31> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_30> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_29> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_28> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_27> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_26> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_25> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_24> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_23> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_22> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_21> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_20> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_19> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_18> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_17> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_16> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_15> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_14> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_13> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_12> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_11> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_10> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_9> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_8> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_7> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_6> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_5> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_4> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_3> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_2> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_1> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Simple_op_Result_0> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_31> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_30> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_29> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_28> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_27> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_26> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_25> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_24> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_23> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_22> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_21> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_20> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_19> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_18> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_17> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_16> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_15> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_14> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_13> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_12> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_11> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_10> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_9> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_8> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_7> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_6> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_5> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_4> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_3> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_2> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_1> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/LSF_Result_0> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_31> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_30> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_29> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_28> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_27> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_26> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_25> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_24> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_23> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_22> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_21> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_20> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_19> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_18> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_17> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_16> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_15> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_14> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_13> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_12> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_11> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_10> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_9> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_8> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_7> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_6> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_5> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_4> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_3> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_2> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_1> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Single_Cycle_Result_0> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_31> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_30> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_29> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_28> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_27> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_26> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_25> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_24> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_23> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_22> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_21> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_20> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_19> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_18> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_17> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_16> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_15> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_14> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_13> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_12> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_11> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_10> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_9> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_8> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_7> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_6> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_5> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_4> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_3> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_2> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_1> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/RSF_Result_0> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Opcode_Reg0_3> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Opcode_Reg0_2> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Opcode_Reg0_1> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/Opcode_Reg0_0> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_31> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_30> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_29> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_28> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_27> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_26> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_25> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_24> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_23> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_22> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_21> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_20> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_19> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_18> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_17> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_16> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_15> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_14> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_13> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_12> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_11> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_10> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_9> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_8> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_7> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_6> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_5> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_4> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_3> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_2> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_1> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In2_Reg0_0> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_31> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_30> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_29> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_28> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_27> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_26> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_25> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_24> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_23> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_22> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_21> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_20> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_19> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_18> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_17> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_16> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_15> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_14> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_13> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_12> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_11> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_10> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_9> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_8> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_7> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_6> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_5> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_4> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_3> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_2> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_1> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In1_Reg0_0> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_31> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_30> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_29> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_28> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_27> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_26> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_25> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_24> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_23> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_22> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_21> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_20> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_19> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_18> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_17> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_16> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_15> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_14> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_13> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_12> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_11> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_10> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_9> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_8> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_7> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_6> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_5> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_4> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_3> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_2> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_1> of sequential type is unconnected in block <cgra2x2>.
WARNING:Xst:2677 - Node <torus2x2/PE00/ALU/ALU_In0_Reg0_0> of sequential type is unconnected in block <cgra2x2>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block cgra2x2, actual ratio is 2.
FlipFlop torus2x2/PE00/New_ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop torus2x2/PE01/New_ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop torus2x2/PE10/New_ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop torus2x2/PE11/New_ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <cgra2x2> :
	Found 4-bit shift register for signal <BramIF/CGRA_Cnt_Reg3_23>.
	Found 4-bit shift register for signal <BramIF/CGRA_Cnt_Reg3_22>.
	Found 4-bit shift register for signal <BramIF/CGRA_Cnt_Reg3_21>.
	Found 4-bit shift register for signal <BramIF/CGRA_Cnt_Reg3_20>.
	Found 4-bit shift register for signal <BramIF/CGRA_Cnt_Reg3_19>.
	Found 4-bit shift register for signal <BramIF/CGRA_Cnt_Reg3_18>.
	Found 4-bit shift register for signal <BramIF/CGRA_Cnt_Reg3_17>.
	Found 4-bit shift register for signal <BramIF/CGRA_Cnt_Reg3_16>.
	Found 4-bit shift register for signal <BramIF/CGRA_Cnt_Reg3_15>.
	Found 4-bit shift register for signal <BramIF/CGRA_Cnt_Reg3_14>.
	Found 4-bit shift register for signal <BramIF/CGRA_Cnt_Reg3_13>.
	Found 4-bit shift register for signal <BramIF/CGRA_Cnt_Reg3_12>.
	Found 4-bit shift register for signal <BramIF/CGRA_Cnt_Reg3_11>.
	Found 4-bit shift register for signal <BramIF/CGRA_Cnt_Reg3_10>.
	Found 4-bit shift register for signal <BramIF/CGRA_Cnt_Reg3_9>.
	Found 4-bit shift register for signal <BramIF/CGRA_Cnt_Reg3_8>.
	Found 4-bit shift register for signal <BramIF/CGRA_Cnt_Reg3_7>.
	Found 4-bit shift register for signal <BramIF/CGRA_Cnt_Reg3_6>.
	Found 4-bit shift register for signal <BramIF/CGRA_Cnt_Reg3_5>.
	Found 4-bit shift register for signal <BramIF/CGRA_Cnt_Reg3_4>.
	Found 4-bit shift register for signal <BramIF/CGRA_Cnt_Reg3_3>.
	Found 4-bit shift register for signal <BramIF/CGRA_Cnt_Reg3_2>.
	Found 4-bit shift register for signal <BramIF/CGRA_Cnt_Reg3_1>.
	Found 4-bit shift register for signal <BramIF/CGRA_Cnt_Reg3_0>.
Unit <cgra2x2> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 4856
 Flip-Flops                                            : 4856
# Shift Registers                                      : 24
 4-bit shift register                                  : 24

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : cgra2x2.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 4336
#      GND                         : 30
#      INV                         : 137
#      LUT2                        : 200
#      LUT3                        : 884
#      LUT4                        : 247
#      LUT5                        : 344
#      LUT6                        : 1269
#      MUXCY                       : 623
#      VCC                         : 26
#      XORCY                       : 576
# FlipFlops/Latches                : 5195
#      FDC                         : 4444
#      FDCE                        : 51
#      FDE                         : 24
#      FDR                         : 388
#      FDRE                        : 288
# RAMS                             : 20
#      RAMB36E1                    : 20
# Shift Registers                  : 24
#      SRLC16E                     : 24
# Clock Buffers                    : 3
#      BUFG                        : 2
#      BUFGP                       : 1
# IO Buffers                       : 413
#      IBUF                        : 128
#      OBUF                        : 285
# DSPs                             : 4
#      DSP48E1                     : 4

Device utilization summary:
---------------------------

Selected Device : 7vx485tffg1157-1 


Slice Logic Utilization: 
 Number of Slice Registers:            5195  out of  607200     0%  
 Number of Slice LUTs:                 3105  out of  303600     1%  
    Number used as Logic:              3081  out of  303600     1%  
    Number used as Memory:               24  out of  130800     0%  
       Number used as SRL:               24

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   6222
   Number with an unused Flip Flop:    1027  out of   6222    16%  
   Number with an unused LUT:          3117  out of   6222    50%  
   Number of fully used LUT-FF pairs:  2078  out of   6222    33%  
   Number of unique control sets:        26

IO Utilization: 
 Number of IOs:                         417
 Number of bonded IOBs:                 414  out of    600    69%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:               20  out of   1030     1%  
    Number using Block RAM only:         20
 Number of BUFG/BUFGCTRLs:                3  out of     32     9%  
 Number of DSP48E1s:                      4  out of   2800     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
Clk                                | IBUF+BUFG              | 5240  |
LowClk                             | BUFGP                  | 3     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
---------------------------------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
Control Signal                                                             | Buffer(FF name)                                                                                                                                                         | Load  |
---------------------------------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
torus2x2/PE00/Inst_Mem/rom1024/N1(torus2x2/PE00/Inst_Mem/rom1024/XST_GND:G)| NONE(torus2x2/PE00/Inst_Mem/rom1024/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram)    | 4     |
torus2x2/PE01/Inst_Mem/rom1024/N1(torus2x2/PE01/Inst_Mem/rom1024/XST_GND:G)| NONE(torus2x2/PE01/Inst_Mem/rom1024/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram)    | 4     |
torus2x2/PE10/Inst_Mem/rom1024/N1(torus2x2/PE10/Inst_Mem/rom1024/XST_GND:G)| NONE(torus2x2/PE10/Inst_Mem/rom1024/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram)    | 4     |
torus2x2/PE11/Inst_Mem/rom1024/N1(torus2x2/PE11/Inst_Mem/rom1024/XST_GND:G)| NONE(torus2x2/PE11/Inst_Mem/rom1024/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram)    | 4     |
torus2x2/PE00/data_mem/mem0/N1(torus2x2/PE00/data_mem/mem0/XST_GND:G)      | NONE(torus2x2/PE00/data_mem/mem0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
torus2x2/PE00/data_mem/mem1/N1(torus2x2/PE00/data_mem/mem1/XST_GND:G)      | NONE(torus2x2/PE00/data_mem/mem1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
torus2x2/PE00/data_mem/mem2/N1(torus2x2/PE00/data_mem/mem2/XST_GND:G)      | NONE(torus2x2/PE00/data_mem/mem2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
torus2x2/PE01/data_mem/mem0/N1(torus2x2/PE01/data_mem/mem0/XST_GND:G)      | NONE(torus2x2/PE01/data_mem/mem0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
torus2x2/PE01/data_mem/mem1/N1(torus2x2/PE01/data_mem/mem1/XST_GND:G)      | NONE(torus2x2/PE01/data_mem/mem1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
torus2x2/PE01/data_mem/mem2/N1(torus2x2/PE01/data_mem/mem2/XST_GND:G)      | NONE(torus2x2/PE01/data_mem/mem2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
torus2x2/PE10/data_mem/mem0/N1(torus2x2/PE10/data_mem/mem0/XST_GND:G)      | NONE(torus2x2/PE10/data_mem/mem0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
torus2x2/PE10/data_mem/mem1/N1(torus2x2/PE10/data_mem/mem1/XST_GND:G)      | NONE(torus2x2/PE10/data_mem/mem1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
torus2x2/PE10/data_mem/mem2/N1(torus2x2/PE10/data_mem/mem2/XST_GND:G)      | NONE(torus2x2/PE10/data_mem/mem2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
torus2x2/PE11/data_mem/mem0/N1(torus2x2/PE11/data_mem/mem0/XST_GND:G)      | NONE(torus2x2/PE11/data_mem/mem0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
torus2x2/PE11/data_mem/mem1/N1(torus2x2/PE11/data_mem/mem1/XST_GND:G)      | NONE(torus2x2/PE11/data_mem/mem1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
torus2x2/PE11/data_mem/mem2/N1(torus2x2/PE11/data_mem/mem2/XST_GND:G)      | NONE(torus2x2/PE11/data_mem/mem2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
---------------------------------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 2.604ns (Maximum Frequency: 384.025MHz)
   Minimum input arrival time before clock: 1.424ns
   Maximum output required time after clock: 0.687ns
   Maximum combinational path delay: 0.963ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'Clk'
  Clock period: 2.604ns (frequency: 384.025MHz)
  Total number of paths / destination ports: 69411 / 5055
-------------------------------------------------------------------------
Delay:               2.604ns (Levels of Logic = 34)
  Source:            torus2x2/PE00/New_ALU/ADDSUB_Result_0 (FF)
  Destination:       torus2x2/PE00/New_ALU/Custom_Result_31 (FF)
  Source Clock:      Clk rising
  Destination Clock: Clk rising

  Data Path: torus2x2/PE00/New_ALU/ADDSUB_Result_0 to torus2x2/PE00/New_ALU/Custom_Result_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              2   0.282   0.731  ADDSUB_Result_0 (ADDSUB_Result_0)
     LUT5:I0->O            1   0.053   0.000  Maddsub_ADDSUB_2st_Result_lut<0> (Maddsub_ADDSUB_2st_Result_lut<0>)
     MUXCY:S->O            1   0.291   0.000  Maddsub_ADDSUB_2st_Result_cy<0> (Maddsub_ADDSUB_2st_Result_cy<0>)
     MUXCY:CI->O           1   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<1> (Maddsub_ADDSUB_2st_Result_cy<1>)
     MUXCY:CI->O           1   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<2> (Maddsub_ADDSUB_2st_Result_cy<2>)
     MUXCY:CI->O           1   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<3> (Maddsub_ADDSUB_2st_Result_cy<3>)
     MUXCY:CI->O           1   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<4> (Maddsub_ADDSUB_2st_Result_cy<4>)
     MUXCY:CI->O           1   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<5> (Maddsub_ADDSUB_2st_Result_cy<5>)
     MUXCY:CI->O           1   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<6> (Maddsub_ADDSUB_2st_Result_cy<6>)
     MUXCY:CI->O           1   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<7> (Maddsub_ADDSUB_2st_Result_cy<7>)
     MUXCY:CI->O           1   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<8> (Maddsub_ADDSUB_2st_Result_cy<8>)
     MUXCY:CI->O           1   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<9> (Maddsub_ADDSUB_2st_Result_cy<9>)
     MUXCY:CI->O           1   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<10> (Maddsub_ADDSUB_2st_Result_cy<10>)
     MUXCY:CI->O           1   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<11> (Maddsub_ADDSUB_2st_Result_cy<11>)
     MUXCY:CI->O           1   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<12> (Maddsub_ADDSUB_2st_Result_cy<12>)
     MUXCY:CI->O           1   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<13> (Maddsub_ADDSUB_2st_Result_cy<13>)
     MUXCY:CI->O           1   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<14> (Maddsub_ADDSUB_2st_Result_cy<14>)
     MUXCY:CI->O           1   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<15> (Maddsub_ADDSUB_2st_Result_cy<15>)
     MUXCY:CI->O           1   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<16> (Maddsub_ADDSUB_2st_Result_cy<16>)
     MUXCY:CI->O           1   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<17> (Maddsub_ADDSUB_2st_Result_cy<17>)
     MUXCY:CI->O           1   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<18> (Maddsub_ADDSUB_2st_Result_cy<18>)
     MUXCY:CI->O           1   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<19> (Maddsub_ADDSUB_2st_Result_cy<19>)
     MUXCY:CI->O           1   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<20> (Maddsub_ADDSUB_2st_Result_cy<20>)
     MUXCY:CI->O           1   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<21> (Maddsub_ADDSUB_2st_Result_cy<21>)
     MUXCY:CI->O           1   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<22> (Maddsub_ADDSUB_2st_Result_cy<22>)
     MUXCY:CI->O           1   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<23> (Maddsub_ADDSUB_2st_Result_cy<23>)
     MUXCY:CI->O           1   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<24> (Maddsub_ADDSUB_2st_Result_cy<24>)
     MUXCY:CI->O           1   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<25> (Maddsub_ADDSUB_2st_Result_cy<25>)
     MUXCY:CI->O           1   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<26> (Maddsub_ADDSUB_2st_Result_cy<26>)
     MUXCY:CI->O           1   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<27> (Maddsub_ADDSUB_2st_Result_cy<27>)
     MUXCY:CI->O           1   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<28> (Maddsub_ADDSUB_2st_Result_cy<28>)
     MUXCY:CI->O           1   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<29> (Maddsub_ADDSUB_2st_Result_cy<29>)
     MUXCY:CI->O           0   0.015   0.000  Maddsub_ADDSUB_2st_Result_cy<30> (Maddsub_ADDSUB_2st_Result_cy<30>)
     XORCY:CI->O           1   0.320   0.413  Maddsub_ADDSUB_2st_Result_xor<31> (ADDSUB_2st_Result<31>)
     LUT3:I2->O            1   0.053   0.000  Custom_Out_Sel_Reg[0]_Custom_Out_Sel_Reg[2]_or_75_OUT<31>3 (Custom_Out_Sel_Reg[0]_Custom_Out_Sel_Reg[2]_or_75_OUT<31>)
     FDC:D                     0.011          Custom_Result_31
    ----------------------------------------
    Total                      2.604ns (1.460ns logic, 1.144ns route)
                                       (56.1% logic, 43.9% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'LowClk'
  Clock period: 0.692ns (frequency: 1445.087MHz)
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Delay:               0.692ns (Levels of Logic = 0)
  Source:            BramIF/Computation_Done_Reg2 (FF)
  Destination:       BramIF/Computation_Done_Reg3 (FF)
  Source Clock:      LowClk rising
  Destination Clock: LowClk rising

  Data Path: BramIF/Computation_Done_Reg2 to BramIF/Computation_Done_Reg3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              1   0.282   0.399  Computation_Done_Reg2 (Computation_Done_Reg2)
     FDC:D                     0.011          Computation_Done_Reg3
    ----------------------------------------
    Total                      0.692ns (0.293ns logic, 0.399ns route)
                                       (42.3% logic, 57.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'Clk'
  Total number of paths / destination ports: 80 / 80
-------------------------------------------------------------------------
Offset:              1.424ns (Levels of Logic = 5)
  Source:            Resetn (PAD)
  Destination:       torus2x2/PE00/New_ALU/MulAdd/Mmult_a_reg0[15]_b_reg0[15]_MuLt_20_OUT (DSP)
  Destination Clock: Clk rising

  Data Path: Resetn to torus2x2/PE00/New_ALU/MulAdd/Mmult_a_reg0[15]_b_reg0[15]_MuLt_20_OUT
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.000   0.399  Resetn_IBUF (Resetn_IBUF)
     begin scope: 'BramIF:Resetn'
     INV:I->O             16   0.067   0.497  Port0_Rst1_INV_0 (Port0_Rst_OBUF)
     end scope: 'BramIF:Port0_Rst_OBUF'
     begin scope: 'torus2x2:Port0_Rst_OBUF'
     begin scope: 'torus2x2/PE00:Port0_Rst_OBUF'
     begin scope: 'torus2x2/PE00/New_ALU:Port0_Rst_OBUF'
     begin scope: 'torus2x2/PE00/New_ALU/MulAdd:Port0_Rst_OBUF'
     DSP48E1:RSTB              0.461          Mmult_a_reg0[15]_b_reg0[15]_MuLt_20_OUT
    ----------------------------------------
    Total                      1.424ns (0.528ns logic, 0.896ns route)
                                       (37.1% logic, 62.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'Clk'
  Total number of paths / destination ports: 112 / 112
-------------------------------------------------------------------------
Offset:              0.687ns (Levels of Logic = 2)
  Source:            BramIF/CGRA_Cnt_Reg3_23 (FF)
  Destination:       Port2_Addr<23> (PAD)
  Source Clock:      Clk rising

  Data Path: BramIF/CGRA_Cnt_Reg3_23 to Port2_Addr<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             2   0.282   0.405  CGRA_Cnt_Reg3_23 (CGRA_Cnt_Reg3_23)
     end scope: 'BramIF:Port2_Addr<23>'
     OBUF:I->O                 0.000          Port2_Addr_23_OBUF (Port2_Addr<23>)
    ----------------------------------------
    Total                      0.687ns (0.282ns logic, 0.405ns route)
                                       (41.0% logic, 59.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'LowClk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.681ns (Levels of Logic = 2)
  Source:            BramIF/Computation_Done_Reg3 (FF)
  Destination:       Computation_Done (PAD)
  Source Clock:      LowClk rising

  Data Path: BramIF/Computation_Done_Reg3 to Computation_Done
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              1   0.282   0.399  Computation_Done_Reg3 (Computation_Done_Reg3)
     end scope: 'BramIF:Computation_Done'
     OBUF:I->O                 0.000          Computation_Done_OBUF (Computation_Done)
    ----------------------------------------
    Total                      0.681ns (0.282ns logic, 0.399ns route)
                                       (41.4% logic, 58.6% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 66 / 66
-------------------------------------------------------------------------
Delay:               0.963ns (Levels of Logic = 4)
  Source:            Resetn (PAD)
  Destination:       Port0_Rst (PAD)

  Data Path: Resetn to Port0_Rst
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.000   0.399  Resetn_IBUF (Resetn_IBUF)
     begin scope: 'BramIF:Resetn'
     INV:I->O             16   0.067   0.497  Port0_Rst1_INV_0 (Port0_Rst_OBUF)
     end scope: 'BramIF:Port0_Rst_OBUF'
     OBUF:I->O                 0.000          Port0_Rst_OBUF (Port0_Rst)
    ----------------------------------------
    Total                      0.963ns (0.067ns logic, 0.896ns route)
                                       (7.0% logic, 93.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock Clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
Clk            |    2.604|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock LowClk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
Clk            |    0.698|         |         |         |
LowClk         |    0.692|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 34.00 secs
Total CPU time to Xst completion: 33.81 secs
 
--> 

Total memory usage is 508736 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  360 (   0 filtered)
Number of infos    :    2 (   0 filtered)

