<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/torus2x2.v" Line 128: Port <arg fmt="%s" index="1">PE_Debug</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_13/TrueDualPortBram256.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">TrueDualPortBram256</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_0/rom00.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">rom00</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_1/rom01.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">rom01</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_2/rom10.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">rom10</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"d:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/ip/blk_mem_gen_v7_3_3/rom11.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">rom11</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/BramIF.v" Line 216: Result of <arg fmt="%d" index="1">25</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">24</arg>-bit target.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/minibench/scgra/cgra2x2_verify/cgra2x2_verify.srcs/sources_1/new/torus2x2.v</arg>&quot; line <arg fmt="%s" index="2">128</arg>: Output port &lt;<arg fmt="%s" index="3">PE_Debug</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">PE00</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">Port3_Data_From_Bram&lt;26:24&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">GT_Result</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">New_ALU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">LET_Result</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">New_ALU</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2385" delta="new" >HDL ADVISOR - You can improve the performance of the multiplier <arg fmt="%s" index="1">Mmult_a_reg0[15]_b_reg0[15]_MuLt_20_OUT</arg> by adding <arg fmt="%d" index="2">1</arg> register level(s).
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_69</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE00</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_70</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE00</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_71</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE00</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_69</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE01</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_70</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE01</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_71</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE01</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE10</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE10</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_68</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE10</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_69</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE10</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_70</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE10</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_71</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE10</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE11</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE11</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_68</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE11</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_69</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE11</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_70</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE11</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_71</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE11</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Mmult_ALU_In0_Reg0[15]_ALU_In1_Reg0[15]_MuLt_17_OUT</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/MUL_Result_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg1_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_Sel_Reg_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_Sel_Reg_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_Sel_Reg_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_Sel_Reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_Out_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Complex_op_Sel_Reg_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Complex_op_Sel_Reg_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Complex_op_Sel_Reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Simple_op_Result_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/LSF_Result_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Single_Cycle_Result_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/RSF_Result_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Opcode_Reg0_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Opcode_Reg0_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Opcode_Reg0_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/Opcode_Reg0_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In2_Reg0_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In1_Reg0_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">torus2x2/PE00/ALU/ALU_In0_Reg0_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">cgra2x2</arg>&gt;.
</msg>

</messages>

