<project xmlns="com.autoesl.autopilot.project" name="mm-small" top="mm_ip">
    <includePaths/>
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" mflags="" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/main.c" sc="0" tb="1" cflags=" "/>
        <file name="../src/mm_ip.h" sc="0" tb="1" cflags=" "/>
        <file name="mm-small/src/mm_ip.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="unroll_2x10x10" status="active"/>
    </solutions>
</project>

