<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"D:\minibench\scgra\cgra2x2-1k\ipcore_dir\TDP_Data_Mem.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">TDP_Data_Mem</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"D:\minibench\scgra\cgra2x2-1k\ipcore_dir\SP_Inst_Mem.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">SP_Inst_Mem</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\minibench\scgra\cgra2x2-1k\src\BramIF.v" Line 214: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">Port2_Data_From_Bram&lt;23:16&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">Port3_Data_From_Bram&lt;26:16&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">LET_Result_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ALU</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">61 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;LET_Result_2&gt; &lt;LET_Result_3&gt; &lt;LET_Result_4&gt; &lt;LET_Result_5&gt; &lt;LET_Result_6&gt; &lt;LET_Result_7&gt; &lt;LET_Result_8&gt; &lt;LET_Result_9&gt; &lt;LET_Result_10&gt; &lt;LET_Result_11&gt; &lt;LET_Result_12&gt; &lt;LET_Result_13&gt; &lt;LET_Result_14&gt; &lt;LET_Result_15&gt; &lt;LET_Result_16&gt; &lt;LET_Result_17&gt; &lt;LET_Result_18&gt; &lt;LET_Result_19&gt; &lt;LET_Result_20&gt; &lt;LET_Result_21&gt; &lt;LET_Result_22&gt; &lt;LET_Result_23&gt; &lt;LET_Result_24&gt; &lt;LET_Result_25&gt; &lt;LET_Result_26&gt; &lt;LET_Result_27&gt; &lt;LET_Result_28&gt; &lt;LET_Result_29&gt; &lt;LET_Result_30&gt; &lt;LET_Result_31&gt; &lt;GT_Result_1&gt; &lt;GT_Result_2&gt; &lt;GT_Result_3&gt; &lt;GT_Result_4&gt; &lt;GT_Result_5&gt; &lt;GT_Result_6&gt; &lt;GT_Result_7&gt; &lt;GT_Result_8&gt; &lt;GT_Result_9&gt; &lt;GT_Result_10&gt; &lt;GT_Result_11&gt; &lt;GT_Result_12&gt; &lt;GT_Result_13&gt; &lt;GT_Result_14&gt; &lt;GT_Result_15&gt; &lt;GT_Result_16&gt; &lt;GT_Result_17&gt; &lt;GT_Result_18&gt; &lt;GT_Result_19&gt; &lt;GT_Result_20&gt; &lt;GT_Result_21&gt; &lt;GT_Result_22&gt; &lt;GT_Result_23&gt; &lt;GT_Result_24&gt; &lt;GT_Result_25&gt; &lt;GT_Result_26&gt; &lt;GT_Result_27&gt; &lt;GT_Result_28&gt; &lt;GT_Result_29&gt; &lt;GT_Result_30&gt; &lt;GT_Result_31&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">LET_Result_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ALU</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">61 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;LET_Result_2&gt; &lt;LET_Result_3&gt; &lt;LET_Result_4&gt; &lt;LET_Result_5&gt; &lt;LET_Result_6&gt; &lt;LET_Result_7&gt; &lt;LET_Result_8&gt; &lt;LET_Result_9&gt; &lt;LET_Result_10&gt; &lt;LET_Result_11&gt; &lt;LET_Result_12&gt; &lt;LET_Result_13&gt; &lt;LET_Result_14&gt; &lt;LET_Result_15&gt; &lt;LET_Result_16&gt; &lt;LET_Result_17&gt; &lt;LET_Result_18&gt; &lt;LET_Result_19&gt; &lt;LET_Result_20&gt; &lt;LET_Result_21&gt; &lt;LET_Result_22&gt; &lt;LET_Result_23&gt; &lt;LET_Result_24&gt; &lt;LET_Result_25&gt; &lt;LET_Result_26&gt; &lt;LET_Result_27&gt; &lt;LET_Result_28&gt; &lt;LET_Result_29&gt; &lt;LET_Result_30&gt; &lt;LET_Result_31&gt; &lt;GT_Result_1&gt; &lt;GT_Result_2&gt; &lt;GT_Result_3&gt; &lt;GT_Result_4&gt; &lt;GT_Result_5&gt; &lt;GT_Result_6&gt; &lt;GT_Result_7&gt; &lt;GT_Result_8&gt; &lt;GT_Result_9&gt; &lt;GT_Result_10&gt; &lt;GT_Result_11&gt; &lt;GT_Result_12&gt; &lt;GT_Result_13&gt; &lt;GT_Result_14&gt; &lt;GT_Result_15&gt; &lt;GT_Result_16&gt; &lt;GT_Result_17&gt; &lt;GT_Result_18&gt; &lt;GT_Result_19&gt; &lt;GT_Result_20&gt; &lt;GT_Result_21&gt; &lt;GT_Result_22&gt; &lt;GT_Result_23&gt; &lt;GT_Result_24&gt; &lt;GT_Result_25&gt; &lt;GT_Result_26&gt; &lt;GT_Result_27&gt; &lt;GT_Result_28&gt; &lt;GT_Result_29&gt; &lt;GT_Result_30&gt; &lt;GT_Result_31&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">LET_Result_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ALU</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">61 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;LET_Result_2&gt; &lt;LET_Result_3&gt; &lt;LET_Result_4&gt; &lt;LET_Result_5&gt; &lt;LET_Result_6&gt; &lt;LET_Result_7&gt; &lt;LET_Result_8&gt; &lt;LET_Result_9&gt; &lt;LET_Result_10&gt; &lt;LET_Result_11&gt; &lt;LET_Result_12&gt; &lt;LET_Result_13&gt; &lt;LET_Result_14&gt; &lt;LET_Result_15&gt; &lt;LET_Result_16&gt; &lt;LET_Result_17&gt; &lt;LET_Result_18&gt; &lt;LET_Result_19&gt; &lt;LET_Result_20&gt; &lt;LET_Result_21&gt; &lt;LET_Result_22&gt; &lt;LET_Result_23&gt; &lt;LET_Result_24&gt; &lt;LET_Result_25&gt; &lt;LET_Result_26&gt; &lt;LET_Result_27&gt; &lt;LET_Result_28&gt; &lt;LET_Result_29&gt; &lt;LET_Result_30&gt; &lt;LET_Result_31&gt; &lt;GT_Result_1&gt; &lt;GT_Result_2&gt; &lt;GT_Result_3&gt; &lt;GT_Result_4&gt; &lt;GT_Result_5&gt; &lt;GT_Result_6&gt; &lt;GT_Result_7&gt; &lt;GT_Result_8&gt; &lt;GT_Result_9&gt; &lt;GT_Result_10&gt; &lt;GT_Result_11&gt; &lt;GT_Result_12&gt; &lt;GT_Result_13&gt; &lt;GT_Result_14&gt; &lt;GT_Result_15&gt; &lt;GT_Result_16&gt; &lt;GT_Result_17&gt; &lt;GT_Result_18&gt; &lt;GT_Result_19&gt; &lt;GT_Result_20&gt; &lt;GT_Result_21&gt; &lt;GT_Result_22&gt; &lt;GT_Result_23&gt; &lt;GT_Result_24&gt; &lt;GT_Result_25&gt; &lt;GT_Result_26&gt; &lt;GT_Result_27&gt; &lt;GT_Result_28&gt; &lt;GT_Result_29&gt; &lt;GT_Result_30&gt; &lt;GT_Result_31&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">LET_Result_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ALU</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">61 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;LET_Result_2&gt; &lt;LET_Result_3&gt; &lt;LET_Result_4&gt; &lt;LET_Result_5&gt; &lt;LET_Result_6&gt; &lt;LET_Result_7&gt; &lt;LET_Result_8&gt; &lt;LET_Result_9&gt; &lt;LET_Result_10&gt; &lt;LET_Result_11&gt; &lt;LET_Result_12&gt; &lt;LET_Result_13&gt; &lt;LET_Result_14&gt; &lt;LET_Result_15&gt; &lt;LET_Result_16&gt; &lt;LET_Result_17&gt; &lt;LET_Result_18&gt; &lt;LET_Result_19&gt; &lt;LET_Result_20&gt; &lt;LET_Result_21&gt; &lt;LET_Result_22&gt; &lt;LET_Result_23&gt; &lt;LET_Result_24&gt; &lt;LET_Result_25&gt; &lt;LET_Result_26&gt; &lt;LET_Result_27&gt; &lt;LET_Result_28&gt; &lt;LET_Result_29&gt; &lt;LET_Result_30&gt; &lt;LET_Result_31&gt; &lt;GT_Result_1&gt; &lt;GT_Result_2&gt; &lt;GT_Result_3&gt; &lt;GT_Result_4&gt; &lt;GT_Result_5&gt; &lt;GT_Result_6&gt; &lt;GT_Result_7&gt; &lt;GT_Result_8&gt; &lt;GT_Result_9&gt; &lt;GT_Result_10&gt; &lt;GT_Result_11&gt; &lt;GT_Result_12&gt; &lt;GT_Result_13&gt; &lt;GT_Result_14&gt; &lt;GT_Result_15&gt; &lt;GT_Result_16&gt; &lt;GT_Result_17&gt; &lt;GT_Result_18&gt; &lt;GT_Result_19&gt; &lt;GT_Result_20&gt; &lt;GT_Result_21&gt; &lt;GT_Result_22&gt; &lt;GT_Result_23&gt; &lt;GT_Result_24&gt; &lt;GT_Result_25&gt; &lt;GT_Result_26&gt; &lt;GT_Result_27&gt; &lt;GT_Result_28&gt; &lt;GT_Result_29&gt; &lt;GT_Result_30&gt; &lt;GT_Result_31&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">LET_Result_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ALU</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">LET_Result_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ALU</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">LET_Result_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ALU</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">LET_Result_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ALU</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_69</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE00</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_70</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE00</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_71</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE00</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_69</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE01</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_70</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE01</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_71</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE01</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE10</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE10</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_68</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE10</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_69</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE10</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_70</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE10</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_71</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE10</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE11</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE11</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_68</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE11</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_69</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE11</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_70</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE11</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_71</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE11</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">GT_Result</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">ALU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">LET_Result</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">ALU</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2385" delta="new" >HDL ADVISOR - You can improve the performance of the multiplier <arg fmt="%s" index="1">Mmult_n0032</arg> by adding <arg fmt="%d" index="2">4</arg> register level(s).
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_69</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PEIO</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_70</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PEIO</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_71</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PEIO</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_68</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_69</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_70</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_71</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Mmult_n00323</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MulAdd</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">CGRA_Cnt_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BramIF</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">CGRA_Cnt_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BramIF</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">CGRA_Cnt_Reg0_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BramIF</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">CGRA_Cnt_Reg0_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BramIF</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">CGRA_Cnt_Reg1_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BramIF</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">CGRA_Cnt_Reg1_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BramIF</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">CGRA_Cnt_Reg2_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BramIF</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">CGRA_Cnt_Reg2_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BramIF</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">CGRA_Cnt_Reg3_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BramIF</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">CGRA_Cnt_Reg3_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BramIF</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1336" delta="new" > (*) More than 100% of Device resources are used
</msg>

</messages>

