#Created by Constraints Editor (xc7z020-clg400-1) - 2013/12/20
#NET "base_sys_i/processing_system7_0/FCLK_CLK1" TNM_NET = "clk_fpga_1";
#TIMESPEC TS_clk_fpga_1 = PERIOD "clk_fpga_1" 200000 KHz;

#NET "base_sys_i/processing_system7_0/FCLK_CLK0" TNM_NET = "clk_fpga_0";
#TIMESPEC TS_clk_fpga_0 = PERIOD "clk_fpga_0" 100000 KHz;


NET "base_sys_i/processing_system7_0/FCLK_CLK1" TNM_NET =  FFS "Clk_Grp";
NET "base_sys_i/processing_system7_0/FCLK_CLK0" TNM_NET =  FFS "LowClk_Grp";
TIMESPEC TS_Clk_To_LowClk = FROM "Clk_Grp" TO "LowClk_Grp" TIG ;
TIMESPEC TS_LowClk_To_Clk = FROM "LowClk_Grp" TO "Clk_Grp" TIG ;




