Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: base_sys_stub.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "base_sys_stub.prj"

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "base_sys_stub.ngc"

---- Source Options
Top Module Name                    : base_sys_stub

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

---- Other Options
Cores Search Directories           : {..\..\scgra2x2-1k.srcs\sources_1\edk\base_sys\implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/minibench/scgra-v1/scgra2x2-1k/scgra2x2-1k.srcs/sources_1/edk/base_sys/hdl/base_sys.v" into library work
Parsing module <base_sys>.
Parsing module <base_sys_processing_system7_0_wrapper>.
Parsing module <base_sys_axi_bram_ctrl_0_wrapper>.
Parsing module <base_sys_axi_interconnect_1_wrapper>.
Parsing module <base_sys_axi_bram_ctrl_0_bram_block_1_wrapper>.
Parsing module <base_sys_axi_bram_ctrl_1_wrapper>.
Parsing module <base_sys_axi_bram_ctrl_1_bram_block_1_wrapper>.
Parsing module <base_sys_acc_ctrl_0_wrapper>.
Parsing module <base_sys_axi_interconnect_2_wrapper>.
Parsing module <base_sys_cgra2x2_0_wrapper>.
Analyzing Verilog file "D:/minibench/scgra-v1/scgra2x2-1k/scgra2x2-1k.srcs/sources_1/edk/base_sys/base_sys_stub.v" into library work
Parsing module <base_sys_stub>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <base_sys_stub>.

Elaborating module <base_sys>.
WARNING:HDLCompiler:1499 - "D:/minibench/scgra-v1/scgra2x2-1k/scgra2x2-1k.srcs/sources_1/edk/base_sys/hdl/base_sys.v" Line 5: Empty module <base_sys> remains a black box.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <base_sys_stub>.
    Related source file is "D:/minibench/scgra-v1/scgra2x2-1k/scgra2x2-1k.srcs/sources_1/edk/base_sys/base_sys_stub.v".
    Set property "BOX_TYPE = user_black_box" for instance <base_sys_i>.
    Summary:
	no macro.
Unit <base_sys_stub> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <..\..\scgra2x2-1k.srcs\sources_1\edk\base_sys\implementation/base_sys.ngc>.
Reading core <..\..\scgra2x2-1k.srcs\sources_1\edk\base_sys\implementation/base_sys_processing_system7_0_wrapper.ngc>.
Reading core <..\..\scgra2x2-1k.srcs\sources_1\edk\base_sys\implementation/base_sys_axi_interconnect_1_wrapper.ngc>.
Reading core <..\..\scgra2x2-1k.srcs\sources_1\edk\base_sys\implementation/base_sys_axi_interconnect_2_wrapper.ngc>.
Reading core <..\..\scgra2x2-1k.srcs\sources_1\edk\base_sys\implementation/base_sys_cgra2x2_0_wrapper.ngc>.
Reading core <..\..\scgra2x2-1k.srcs\sources_1\edk\base_sys\implementation/base_sys_axi_bram_ctrl_0_wrapper.ngc>.
Reading core <..\..\scgra2x2-1k.srcs\sources_1\edk\base_sys\implementation/base_sys_axi_bram_ctrl_1_wrapper.ngc>.
Reading core <..\..\scgra2x2-1k.srcs\sources_1\edk\base_sys\implementation/base_sys_acc_ctrl_0_wrapper.ngc>.
Reading core <..\..\scgra2x2-1k.srcs\sources_1\edk\base_sys\implementation/base_sys_axi_bram_ctrl_0_bram_block_1_wrapper.ngc>.
Reading core <..\..\scgra2x2-1k.srcs\sources_1\edk\base_sys\implementation/base_sys_axi_bram_ctrl_1_bram_block_1_wrapper.ngc>.
Loading core <base_sys_processing_system7_0_wrapper> for timing and area information for instance <processing_system7_0>.
Loading core <base_sys_axi_interconnect_1_wrapper> for timing and area information for instance <axi_interconnect_1>.
Loading core <base_sys_axi_interconnect_2_wrapper> for timing and area information for instance <axi_interconnect_2>.
Loading core <base_sys_cgra2x2_0_wrapper> for timing and area information for instance <cgra2x2_0>.
Loading core <base_sys_axi_bram_ctrl_0_wrapper> for timing and area information for instance <axi_bram_ctrl_0>.
Loading core <base_sys_axi_bram_ctrl_1_wrapper> for timing and area information for instance <axi_bram_ctrl_1>.
Loading core <base_sys_acc_ctrl_0_wrapper> for timing and area information for instance <acc_ctrl_0>.
Loading core <base_sys_axi_bram_ctrl_0_bram_block_1_wrapper> for timing and area information for instance <axi_bram_ctrl_0_bram_block_1>.
Loading core <base_sys_axi_bram_ctrl_1_bram_block_1_wrapper> for timing and area information for instance <axi_bram_ctrl_1_bram_block_1>.
Loading core <base_sys> for timing and area information for instance <base_sys_i>.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_SRSTB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_SRSTB>
   Output port PS7:PSSRSTB of instance <base_sys_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_CLK>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_CLK>
   Output port PS7:PSCLK of instance <base_sys_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_PORB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_PORB>
   Output port PS7:PSPORB of instance <base_sys_i/processing_system7_0/processing_system7_0/PS7_i>

Optimizing unit <base_sys_stub> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block base_sys_stub, actual ratio is 4.
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_samd.crossbar_samd/gen_crossbar.gen_master_slots[2].reg_slice_mi/b_pipe/m_valid_i> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_samd.crossbar_samd/gen_crossbar.gen_master_slots[2].reg_slice_mi/b_pipe/m_valid_i_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/grstd1.grst_full.rst_d1> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/grstd1.grst_full.rst_d1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/grstd1.grst_full.rst_d1> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/grstd1.grst_full.rst_d1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_2/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0> in Unit <axi_interconnect_2> is equivalent to the following FF/Latch : <axi_interconnect_2/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_2/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_2> is equivalent to the following FF/Latch : <axi_interconnect_2/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/aw_active> in Unit <axi_bram_ctrl_0> is equivalent to the following FF/Latch : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/aw_active_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_data_sm_cs_FSM_FFd3> in Unit <axi_bram_ctrl_0> is equivalent to the following FF/Latch : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_data_sm_cs_FSM_FFd3_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_1/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_data_sm_cs_FSM_FFd3> in Unit <axi_bram_ctrl_1> is equivalent to the following FF/Latch : <axi_bram_ctrl_1/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_data_sm_cs_FSM_FFd3_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_1/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/aw_active> in Unit <axi_bram_ctrl_1> is equivalent to the following FF/Latch : <axi_bram_ctrl_1/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/aw_active_1> 
INFO:Xst:2260 - The FF/Latch <acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg> in Unit <acc_ctrl_0> is equivalent to the following FF/Latch : <acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg_1> 
INFO:Xst:2260 - The FF/Latch <acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_1> in Unit <acc_ctrl_0> is equivalent to the following FF/Latch : <acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_1_1> 
INFO:Xst:2260 - The FF/Latch <acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0> in Unit <acc_ctrl_0> is equivalent to the following 2 FFs/Latches : <acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0_1> <acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0_2> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_samd.crossbar_samd/gen_crossbar.gen_master_slots[2].reg_slice_mi/b_pipe/m_valid_i> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_samd.crossbar_samd/gen_crossbar.gen_master_slots[2].reg_slice_mi/b_pipe/m_valid_i_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/grstd1.grst_full.rst_d1> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/grstd1.grst_full.rst_d1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/grstd1.grst_full.rst_d1> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/grstd1.grst_full.rst_d1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_2/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0> in Unit <axi_interconnect_2> is equivalent to the following FF/Latch : <axi_interconnect_2/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_2/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_2> is equivalent to the following FF/Latch : <axi_interconnect_2/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/aw_active> in Unit <axi_bram_ctrl_0> is equivalent to the following FF/Latch : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/aw_active_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_data_sm_cs_FSM_FFd3> in Unit <axi_bram_ctrl_0> is equivalent to the following FF/Latch : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_data_sm_cs_FSM_FFd3_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_1/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_data_sm_cs_FSM_FFd3> in Unit <axi_bram_ctrl_1> is equivalent to the following FF/Latch : <axi_bram_ctrl_1/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_data_sm_cs_FSM_FFd3_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_1/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/aw_active> in Unit <axi_bram_ctrl_1> is equivalent to the following FF/Latch : <axi_bram_ctrl_1/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/aw_active_1> 
INFO:Xst:2260 - The FF/Latch <acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg> in Unit <acc_ctrl_0> is equivalent to the following FF/Latch : <acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg_1> 
INFO:Xst:2260 - The FF/Latch <acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_1> in Unit <acc_ctrl_0> is equivalent to the following FF/Latch : <acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_1_1> 
INFO:Xst:2260 - The FF/Latch <acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0> in Unit <acc_ctrl_0> is equivalent to the following 2 FFs/Latches : <acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0_1> <acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0_2> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_samd.crossbar_samd/gen_crossbar.gen_master_slots[2].reg_slice_mi/b_pipe/m_valid_i> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_samd.crossbar_samd/gen_crossbar.gen_master_slots[2].reg_slice_mi/b_pipe/m_valid_i_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/grstd1.grst_full.rst_d1> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/grstd1.grst_full.rst_d1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/grstd1.grst_full.rst_d1> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/grstd1.grst_full.rst_d1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/grstd1.grst_full.rst_d1> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/grstd1.grst_full.rst_d1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[0].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_1_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_2_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/rstblk/grstd1.grst_full.rst_d1> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/grstd1.grst_full.rst_d1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_interconnect_1/mi_data_fifo_bank/gen_fifo_slot[1].data_fifo_inst/gen_fifo.fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_2/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_2> is equivalent to the following FF/Latch : <axi_interconnect_2/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_2/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0> in Unit <axi_interconnect_2> is equivalent to the following FF/Latch : <axi_interconnect_2/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/aw_active> in Unit <axi_bram_ctrl_0> is equivalent to the following FF/Latch : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/aw_active_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_data_sm_cs_FSM_FFd3> in Unit <axi_bram_ctrl_0> is equivalent to the following FF/Latch : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_data_sm_cs_FSM_FFd3_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_1/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_data_sm_cs_FSM_FFd3> in Unit <axi_bram_ctrl_1> is equivalent to the following FF/Latch : <axi_bram_ctrl_1/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_data_sm_cs_FSM_FFd3_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_1/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/aw_active> in Unit <axi_bram_ctrl_1> is equivalent to the following FF/Latch : <axi_bram_ctrl_1/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/aw_active_1> 
INFO:Xst:2260 - The FF/Latch <acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0> in Unit <acc_ctrl_0> is equivalent to the following 2 FFs/Latches : <acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0_1> <acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_0_2> 
INFO:Xst:2260 - The FF/Latch <acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg> in Unit <acc_ctrl_0> is equivalent to the following FF/Latch : <acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg_1> 
INFO:Xst:2260 - The FF/Latch <acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_1> in Unit <acc_ctrl_0> is equivalent to the following FF/Latch : <acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_1_1> 

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : base_sys_stub.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 7321
#      GND                         : 30
#      INV                         : 283
#      LUT1                        : 1
#      LUT2                        : 336
#      LUT3                        : 1223
#      LUT4                        : 850
#      LUT5                        : 753
#      LUT6                        : 2548
#      MUXCY                       : 644
#      MUXCY_L                     : 8
#      MUXF7                       : 22
#      VCC                         : 27
#      XORCY                       : 596
# FlipFlops/Latches                : 7903
#      FD                          : 95
#      FDC                         : 4487
#      FDCE                        : 88
#      FDE                         : 1380
#      FDP                         : 52
#      FDPE                        : 4
#      FDR                         : 756
#      FDRE                        : 1033
#      FDS                         : 5
#      FDSE                        : 3
# RAMS                             : 62
#      RAM32M                      : 32
#      RAM32X1D                    : 2
#      RAMB36E1                    : 28
# Shift Registers                  : 26
#      SRL16E                      : 24
#      SRLC32E                     : 2
# Clock Buffers                    : 3
#      BUFG                        : 3
# IO Buffers                       : 3
#      IBUF                        : 3
# DSPs                             : 12
#      DSP48E1                     : 12
# Others                           : 1
#      PS7                         : 1

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:            7903  out of  106400     7%  
 Number of Slice LUTs:                 6152  out of  53200    11%  
    Number used as Logic:              5994  out of  53200    11%  
    Number used as Memory:              158  out of  17400     0%  
       Number used as RAM:              132
       Number used as SRL:               26

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:  10783
   Number with an unused Flip Flop:    2880  out of  10783    26%  
   Number with an unused LUT:          4631  out of  10783    42%  
   Number of fully used LUT-FF pairs:  3272  out of  10783    30%  
   Number of unique control sets:       166

IO Utilization: 
 Number of IOs:                         130
 Number of bonded IOBs:                   3  out of    200     1%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:               28  out of    140    20%  
    Number using Block RAM only:         28
 Number of BUFG/BUFGCTRLs:                3  out of     32     9%  
 Number of DSP48E1s:                     12  out of    220     5%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
---------------------------------------------------------------------------+------------------------+-------+
Clock Signal                                                               | Clock buffer(FF name)  | Load  |
---------------------------------------------------------------------------+------------------------+-------+
base_sys_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>| BUFG                   | 2714  |
base_sys_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<1>| BUFG                   | 5293  |
---------------------------------------------------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
Control Signal                                                                                                                                               | Buffer(FF name)                                                                                                                                                                                        | Load  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
base_sys_i/axi_bram_ctrl_0_bram_block_1/axi_bram_ctrl_0_bram_block_1/net_gnd0(base_sys_i/axi_bram_ctrl_0_bram_block_1/axi_bram_ctrl_0_bram_block_1/XST_GND:G)| NONE(base_sys_i/axi_bram_ctrl_0_bram_block_1/axi_bram_ctrl_0_bram_block_1/ramb36e1_1)                                                                                                                  | 8     |
base_sys_i/axi_bram_ctrl_1_bram_block_1/axi_bram_ctrl_1_bram_block_1/net_gnd0(base_sys_i/axi_bram_ctrl_1_bram_block_1/axi_bram_ctrl_1_bram_block_1/XST_GND:G)| NONE(base_sys_i/axi_bram_ctrl_1_bram_block_1/axi_bram_ctrl_1_bram_block_1/ramb36e1_1)                                                                                                                  | 8     |
base_sys_i/cgra2x2_0/cgra2x2_0/BramIF/Addr_Buffer0/N1(base_sys_i/cgra2x2_0/cgra2x2_0/BramIF/Addr_Buffer0/XST_GND:G)                                          | NONE(base_sys_i/cgra2x2_0/cgra2x2_0/BramIF/Addr_Buffer0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram)               | 4     |
base_sys_i/cgra2x2_0/cgra2x2_0/BramIF/Addr_Buffer1/N1(base_sys_i/cgra2x2_0/cgra2x2_0/BramIF/Addr_Buffer1/XST_GND:G)                                          | NONE(base_sys_i/cgra2x2_0/cgra2x2_0/BramIF/Addr_Buffer1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram)               | 4     |
base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE00/Inst_Mem/Inst_Rom/N1(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE00/Inst_Mem/Inst_Rom/XST_GND:G)                  | NONE(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE00/Inst_Mem/Inst_Rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram) | 4     |
base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE01/Inst_Mem/Inst_Rom/N1(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE01/Inst_Mem/Inst_Rom/XST_GND:G)                  | NONE(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE01/Inst_Mem/Inst_Rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram) | 4     |
base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE10/Inst_Mem/Inst_Rom/N1(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE10/Inst_Mem/Inst_Rom/XST_GND:G)                  | NONE(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE10/Inst_Mem/Inst_Rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram) | 4     |
base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE11/Inst_Mem/Inst_Rom/N1(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE11/Inst_Mem/Inst_Rom/XST_GND:G)                  | NONE(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE11/Inst_Mem/Inst_Rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram) | 4     |
base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE00/Data_Mem/Mem0/N1(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE00/Data_Mem/Mem0/XST_GND:G)                          | NONE(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE00/Data_Mem/Mem0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE00/Data_Mem/Mem1/N1(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE00/Data_Mem/Mem1/XST_GND:G)                          | NONE(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE00/Data_Mem/Mem1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE00/Data_Mem/Mem2/N1(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE00/Data_Mem/Mem2/XST_GND:G)                          | NONE(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE00/Data_Mem/Mem2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE01/Data_Mem/Mem0/N1(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE01/Data_Mem/Mem0/XST_GND:G)                          | NONE(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE01/Data_Mem/Mem0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE01/Data_Mem/Mem1/N1(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE01/Data_Mem/Mem1/XST_GND:G)                          | NONE(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE01/Data_Mem/Mem1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE01/Data_Mem/Mem2/N1(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE01/Data_Mem/Mem2/XST_GND:G)                          | NONE(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE01/Data_Mem/Mem2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE10/Data_Mem/Mem0/N1(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE10/Data_Mem/Mem0/XST_GND:G)                          | NONE(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE10/Data_Mem/Mem0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE10/Data_Mem/Mem1/N1(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE10/Data_Mem/Mem1/XST_GND:G)                          | NONE(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE10/Data_Mem/Mem1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE10/Data_Mem/Mem2/N1(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE10/Data_Mem/Mem2/XST_GND:G)                          | NONE(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE10/Data_Mem/Mem2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE11/Data_Mem/Mem0/N1(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE11/Data_Mem/Mem0/XST_GND:G)                          | NONE(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE11/Data_Mem/Mem0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE11/Data_Mem/Mem1/N1(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE11/Data_Mem/Mem1/XST_GND:G)                          | NONE(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE11/Data_Mem/Mem1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE11/Data_Mem/Mem2/N1(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE11/Data_Mem/Mem2/XST_GND:G)                          | NONE(base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE11/Data_Mem/Mem2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 4.010ns (Maximum Frequency: 249.377MHz)
   Minimum input arrival time before clock: 4.172ns
   Maximum output required time after clock: 2.607ns
   Maximum combinational path delay: 0.000ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'base_sys_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Clock period: 4.010ns (frequency: 249.377MHz)
  Total number of paths / destination ports: 89461 / 6227
-------------------------------------------------------------------------
Delay:               4.010ns (Levels of Logic = 8)
  Source:            base_sys_i/acc_ctrl_0/acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_1_1 (FF)
  Destination:       base_sys_i/axi_interconnect_2/axi_interconnect_2/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0 (FF)
  Source Clock:      base_sys_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising
  Destination Clock: base_sys_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: base_sys_i/acc_ctrl_0/acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_1_1 to base_sys_i/axi_interconnect_2/axi_interconnect_2/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.282   0.641  acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_1_1 (acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_1_1)
     LUT4:I0->O            6   0.053   0.668  acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done1 (S_AXI_AWREADY)
     end scope: 'base_sys_i/acc_ctrl_0:S_AXI_AWREADY'
     begin scope: 'base_sys_i/axi_interconnect_2:M_AXI_AWREADY<0>'
     LUT5:I1->O            1   0.053   0.602  axi_interconnect_2/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/_n011611_SW1_F (N31)
     LUT3:I0->O            2   0.053   0.419  axi_interconnect_2/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/_n011611_SW11 (N15)
     LUT6:I5->O            1   0.053   0.000  axi_interconnect_2/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_awready_mux_inst/O1_G (N40)
     MUXF7:I1->O           4   0.217   0.433  axi_interconnect_2/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_awready_mux_inst/O1 (axi_interconnect_2/crossbar_samd/gen_sasd.crossbar_sasd_0/mi_awready_mux)
     LUT6:I5->O            2   0.053   0.419  axi_interconnect_2/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_aw/out1 (axi_interconnect_2/crossbar_samd/gen_sasd.crossbar_sasd_0/aa_awready)
     LUT6:I5->O            1   0.053   0.000  axi_interconnect_2/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0_glue_set (axi_interconnect_2/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0_glue_set)
     FDR:D                     0.011          axi_interconnect_2/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_grant_hot_i_0
    ----------------------------------------
    Total                      4.010ns (0.828ns logic, 3.182ns route)
                                       (20.6% logic, 79.4% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'base_sys_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<1>'
  Clock period: 2.946ns (frequency: 339.406MHz)
  Total number of paths / destination ports: 68326 / 5220
-------------------------------------------------------------------------
Delay:               2.946ns (Levels of Logic = 34)
  Source:            base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE01/ALU/Is_LSFADD_Reg (FF)
  Destination:       base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE01/ALU/Custom_Result_31 (FF)
  Source Clock:      base_sys_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<1> rising
  Destination Clock: base_sys_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<1> rising

  Data Path: base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE01/ALU/Is_LSFADD_Reg to base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE01/ALU/Custom_Result_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q             63   0.282   0.884  cgra2x2_0/Torus2x2/PE01/ALU/Is_LSFADD_Reg (cgra2x2_0/Torus2x2/PE01/ALU/Is_LSFADD_Reg)
     LUT5:I0->O            1   0.053   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_lut<0> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_lut<0>)
     MUXCY:S->O            1   0.291   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<0> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<0>)
     MUXCY:CI->O           1   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<1> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<1>)
     MUXCY:CI->O           1   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<2> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<2>)
     MUXCY:CI->O           1   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<3> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<3>)
     MUXCY:CI->O           1   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<4> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<4>)
     MUXCY:CI->O           1   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<5> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<5>)
     MUXCY:CI->O           1   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<6> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<6>)
     MUXCY:CI->O           1   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<7> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<7>)
     MUXCY:CI->O           1   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<8> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<8>)
     MUXCY:CI->O           1   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<9> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<9>)
     MUXCY:CI->O           1   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<10> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<10>)
     MUXCY:CI->O           1   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<11> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<11>)
     MUXCY:CI->O           1   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<12> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<12>)
     MUXCY:CI->O           1   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<13> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<13>)
     MUXCY:CI->O           1   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<14> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<14>)
     MUXCY:CI->O           1   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<15> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<15>)
     MUXCY:CI->O           1   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<16> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<16>)
     MUXCY:CI->O           1   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<17> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<17>)
     MUXCY:CI->O           1   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<18> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<18>)
     MUXCY:CI->O           1   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<19> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<19>)
     MUXCY:CI->O           1   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<20> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<20>)
     MUXCY:CI->O           1   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<21> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<21>)
     MUXCY:CI->O           1   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<22> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<22>)
     MUXCY:CI->O           1   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<23> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<23>)
     MUXCY:CI->O           1   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<24> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<24>)
     MUXCY:CI->O           1   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<25> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<25>)
     MUXCY:CI->O           1   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<26> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<26>)
     MUXCY:CI->O           1   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<27> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<27>)
     MUXCY:CI->O           1   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<28> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<28>)
     MUXCY:CI->O           1   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<29> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<29>)
     MUXCY:CI->O           0   0.015   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<30> (cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<30>)
     XORCY:CI->O           1   0.320   0.602  cgra2x2_0/Torus2x2/PE01/ALU/Maddsub_ADDSUB_2st_Result_xor<31> (cgra2x2_0/Torus2x2/PE01/ALU/ADDSUB_2st_Result<31>)
     LUT3:I0->O            1   0.053   0.000  cgra2x2_0/Torus2x2/PE01/ALU/Custom_Out_Sel_Reg[0]_Custom_Out_Sel_Reg[2]_or_75_OUT<31>3 (cgra2x2_0/Torus2x2/PE01/ALU/Custom_Out_Sel_Reg[0]_Custom_Out_Sel_Reg[2]_or_75_OUT<31>)
     FDC:D                     0.011          cgra2x2_0/Torus2x2/PE01/ALU/Custom_Result_31
    ----------------------------------------
    Total                      2.946ns (1.460ns logic, 1.486ns route)
                                       (49.6% logic, 50.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'base_sys_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 46809 / 894
-------------------------------------------------------------------------
Offset:              4.172ns (Levels of Logic = 9)
  Source:            base_sys_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0ARADDR16 (PAD)
  Destination:       base_sys_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_samd.crossbar_samd/gen_crossbar.addr_arbiter_ar/m_target_hot_i_2 (FF)
  Destination Clock: base_sys_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: base_sys_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0ARADDR16 to base_sys_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_samd.crossbar_samd/gen_crossbar.addr_arbiter_ar/m_target_hot_i_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:MAXIGP0ARADDR16    3   0.000   0.000  processing_system7_0/PS7_i (M_AXI_GP0_ARADDR<16>)
     end scope: 'base_sys_i/processing_system7_0:M_AXI_GP0_ARADDR<16>'
     begin scope: 'base_sys_i/axi_interconnect_1:S_AXI_ARADDR<16>'
     LUT6:I0->O            1   0.053   0.000  axi_interconnect_1/crossbar_samd/gen_samd.crossbar_samd/gen_crossbar.gen_slave_slots[0].gen_si_read.si_transactor_ar/gen_addr_decoder.addr_decoder_inst/gen_target[0].gen_region[0].gen_comparator_static.gen_addr_range.addr_decode_comparator/sel<1><7>1 (axi_interconnect_1/crossbar_samd/gen_samd.crossbar_samd/gen_crossbar.gen_slave_slots[0].gen_si_read.si_transactor_ar/gen_addr_decoder.addr_decoder_inst/gen_target[0].gen_region[0].gen_comparator_static.gen_addr_range.addr_decode_comparator/sel<1>)
     MUXCY:S->O            1   0.291   0.000  axi_interconnect_1/crossbar_samd/gen_samd.crossbar_samd/gen_crossbar.gen_slave_slots[0].gen_si_read.si_transactor_ar/gen_addr_decoder.addr_decoder_inst/gen_target[0].gen_region[0].gen_comparator_static.gen_addr_range.addr_decode_comparator/LUT_LEVEL[1].compare_inst/USE_FPGA.and_inst (axi_interconnect_1/crossbar_samd/gen_samd.crossbar_samd/gen_crossbar.gen_slave_slots[0].gen_si_read.si_transactor_ar/gen_addr_decoder.addr_decoder_inst/gen_target[0].gen_region[0].gen_comparator_static.gen_addr_range.addr_decode_comparator/carry_local<2>)
     MUXCY:CI->O           1   0.015   0.000  axi_interconnect_1/crossbar_samd/gen_samd.crossbar_samd/gen_crossbar.gen_slave_slots[0].gen_si_read.si_transactor_ar/gen_addr_decoder.addr_decoder_inst/gen_target[0].gen_region[0].gen_comparator_static.gen_addr_range.addr_decode_comparator/LUT_LEVEL[2].compare_inst/USE_FPGA.and_inst (axi_interconnect_1/crossbar_samd/gen_samd.crossbar_samd/gen_crossbar.gen_slave_slots[0].gen_si_read.si_transactor_ar/gen_addr_decoder.addr_decoder_inst/gen_target[0].gen_region[0].gen_comparator_static.gen_addr_range.addr_decode_comparator/carry_local<3>)
     MUXCY:CI->O          31   0.178   0.754  axi_interconnect_1/crossbar_samd/gen_samd.crossbar_samd/gen_crossbar.gen_slave_slots[0].gen_si_read.si_transactor_ar/gen_addr_decoder.addr_decoder_inst/gen_target[0].gen_region[0].gen_comparator_static.gen_addr_range.addr_decode_comparator/LUT_LEVEL[3].compare_inst/USE_FPGA.and_inst (axi_interconnect_1/crossbar_samd/gen_samd.crossbar_samd/st_aa_artarget_hot<0>)
     LUT4:I1->O            1   0.053   0.739  axi_interconnect_1/crossbar_samd/gen_samd.crossbar_samd/gen_crossbar.gen_slave_slots[0].gen_si_read.si_transactor_ar/S_AID[11]_gen_multi_thread.active_id[27]_equal_54_o125_SW0 (N521)
     LUT6:I0->O            3   0.053   0.739  axi_interconnect_1/crossbar_samd/gen_samd.crossbar_samd/gen_crossbar.addr_arbiter_ar/_n0054_inv217_SW0 (N32)
     LUT5:I0->O            3   0.053   0.427  axi_interconnect_1/crossbar_samd/gen_samd.crossbar_samd/gen_crossbar.addr_arbiter_ar/_n0054_inv218_rstpot (axi_interconnect_1/crossbar_samd/gen_samd.crossbar_samd/gen_crossbar.addr_arbiter_ar/_n0054_inv218_rstpot)
     LUT4:I3->O            1   0.053   0.000  axi_interconnect_1/crossbar_samd/gen_samd.crossbar_samd/gen_crossbar.addr_arbiter_ar/m_target_hot_i_0_dpot1 (axi_interconnect_1/crossbar_samd/gen_samd.crossbar_samd/gen_crossbar.addr_arbiter_ar/m_target_hot_i_0_dpot1)
     FDE:D                     0.011          axi_interconnect_1/crossbar_samd/gen_samd.crossbar_samd/gen_crossbar.addr_arbiter_ar/m_target_hot_i_0
    ----------------------------------------
    Total                      4.172ns (1.513ns logic, 2.659ns route)
                                       (36.3% logic, 63.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'base_sys_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<1>'
  Total number of paths / destination ports: 24 / 24
-------------------------------------------------------------------------
Offset:              1.568ns (Levels of Logic = 2)
  Source:            base_sys_i/processing_system7_0/processing_system7_0/PS7_i:FCLKRESETN0 (PAD)
  Destination:       base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE00/ALU/MulAdd/Mmult_n00322 (DSP)
  Destination Clock: base_sys_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<1> rising

  Data Path: base_sys_i/processing_system7_0/processing_system7_0/PS7_i:FCLKRESETN0 to base_sys_i/cgra2x2_0/cgra2x2_0/Torus2x2/PE00/ALU/MulAdd/Mmult_n00322
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:FCLKRESETN0        3   0.000   0.000  processing_system7_0/PS7_i (FCLK_RESET0_N)
     end scope: 'base_sys_i/processing_system7_0:FCLK_RESET0_N'
     begin scope: 'base_sys_i/cgra2x2_0:Resetn'
     INV:I->O             24   0.067   0.545  cgra2x2_0/BramIF/Port0_Rst1_INV_0 (Port0_Rst)
     DSP48E1:RSTB              0.543          cgra2x2_0/Torus2x2/PE00/ALU/MulAdd/Mmult_n00322
    ----------------------------------------
    Total                      1.568ns (1.023ns logic, 0.545ns route)
                                       (65.2% logic, 34.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'base_sys_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 540 / 132
-------------------------------------------------------------------------
Offset:              2.607ns (Levels of Logic = 5)
  Source:            base_sys_i/acc_ctrl_0/acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_1_1 (FF)
  Destination:       base_sys_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP1WREADY (PAD)
  Source Clock:      base_sys_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: base_sys_i/acc_ctrl_0/acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_1_1 to base_sys_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP1WREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.282   0.641  acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_1_1 (acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/ce_out_i_1_1)
     LUT4:I0->O            6   0.053   0.635  acc_ctrl_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done1 (S_AXI_AWREADY)
     end scope: 'base_sys_i/acc_ctrl_0:S_AXI_WREADY'
     begin scope: 'base_sys_i/axi_interconnect_2:M_AXI_WREADY<0>'
     LUT3:I0->O            2   0.053   0.491  axi_interconnect_2/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/S_AXI_WREADY1 (DEBUG_MC_MP_WDATACONTROL<1>)
     LUT5:I3->O            1   0.053   0.399  axi_interconnect_2/crossbar_samd/gen_sasd.crossbar_sasd_0/si_wready11 (DEBUG_SF_CB_WDATACONTROL<1>)
     end scope: 'base_sys_i/axi_interconnect_2:S_AXI_WREADY<0>'
     begin scope: 'base_sys_i/processing_system7_0:M_AXI_GP1_WREADY'
    PS7:MAXIGP1WREADY          0.000          processing_system7_0/PS7_i
    ----------------------------------------
    Total                      2.607ns (0.441ns logic, 2.166ns route)
                                       (16.9% logic, 83.1% route)

=========================================================================

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock base_sys_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>
---------------------------------------------------------------------------+---------+---------+---------+---------+
                                                                           | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                                               |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------------------------------------------------------------------+---------+---------+---------+---------+
base_sys_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>|    4.010|         |         |         |
base_sys_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<1>|    0.698|         |         |         |
---------------------------------------------------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock base_sys_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<1>
---------------------------------------------------------------------------+---------+---------+---------+---------+
                                                                           | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                                               |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------------------------------------------------------------------+---------+---------+---------+---------+
base_sys_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>|    1.891|         |         |         |
base_sys_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<1>|    2.946|         |         |         |
---------------------------------------------------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 35.00 secs
Total CPU time to Xst completion: 35.30 secs
 
--> 

Total memory usage is 569412 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :  118 (   0 filtered)

