<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="mm_ip" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="return" positionalBoolean="4"/>
                <option name="core" value="AXI4LiteS"/>
                <option name="metadata" value="{-bus_bundle slv0}"/>
            </pragma>
        </directive>
        <directive functionName="mm_ip" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="in" positionalBoolean="4"/>
                <option name="core" value="RAM_1P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="mm_ip" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="out" positionalBoolean="4"/>
                <option name="core" value="RAM_1P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="mm_ip" label="mm_label0" functionLabel="">
            <pragma name="UNROLL">
                <option name="skip_exit_check" value="" positionalBoolean="1"/>
                <option name="factor" value="128"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

