Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:\minibench\scgra\scgra5x5-1k\scgra5x5-1k.srcs\sources_1\edk\base_sys\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "base_sys_cgra5x5_0_wrapper_xst.prj"
Verilog Include Directory          : {"D:\minibench\scgra\scgra5x5-1k\scgra5x5-1k.srcs\sources_1\edk\base_sys\pcores\" "C:\EDA\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\EDA\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "../implementation/base_sys_cgra5x5_0_wrapper.ngc"

---- Source Options
Top Module Name                    : base_sys_cgra5x5_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/minibench/scgra/scgra5x5-1k/scgra5x5-1k.srcs/sources_1/edk/base_sys/pcores/cgra5x5_v1_00_a/hdl/verilog/MulAdd.v" into library cgra5x5_v1_00_a
Parsing module <MulAdd>.
Analyzing Verilog file "D:/minibench/scgra/scgra5x5-1k/scgra5x5-1k.srcs/sources_1/edk/base_sys/pcores/cgra5x5_v1_00_a/hdl/verilog/TDP_Data_Mem.v" into library cgra5x5_v1_00_a
Parsing module <TDP_Data_Mem>.
Analyzing Verilog file "D:/minibench/scgra/scgra5x5-1k/scgra5x5-1k.srcs/sources_1/edk/base_sys/pcores/cgra5x5_v1_00_a/hdl/verilog/SP_Inst_Mem.v" into library cgra5x5_v1_00_a
Parsing module <SP_Inst_Mem>.
Analyzing Verilog file "D:/minibench/scgra/scgra5x5-1k/scgra5x5-1k.srcs/sources_1/edk/base_sys/pcores/cgra5x5_v1_00_a/hdl/verilog/Inst_Mem.v" into library cgra5x5_v1_00_a
Parsing module <Inst_Mem>.
Analyzing Verilog file "D:/minibench/scgra/scgra5x5-1k/scgra5x5-1k.srcs/sources_1/edk/base_sys/pcores/cgra5x5_v1_00_a/hdl/verilog/Data_Mem.v" into library cgra5x5_v1_00_a
Parsing module <Data_Mem>.
Analyzing Verilog file "D:/minibench/scgra/scgra5x5-1k/scgra5x5-1k.srcs/sources_1/edk/base_sys/pcores/cgra5x5_v1_00_a/hdl/verilog/ALU.v" into library cgra5x5_v1_00_a
Parsing module <ALU>.
Analyzing Verilog file "D:/minibench/scgra/scgra5x5-1k/scgra5x5-1k.srcs/sources_1/edk/base_sys/pcores/cgra5x5_v1_00_a/hdl/verilog/PEIO.v" into library cgra5x5_v1_00_a
Parsing module <PEIO>.
Analyzing Verilog file "D:/minibench/scgra/scgra5x5-1k/scgra5x5-1k.srcs/sources_1/edk/base_sys/pcores/cgra5x5_v1_00_a/hdl/verilog/PE.v" into library cgra5x5_v1_00_a
Parsing module <PE>.
Analyzing Verilog file "D:/minibench/scgra/scgra5x5-1k/scgra5x5-1k.srcs/sources_1/edk/base_sys/pcores/cgra5x5_v1_00_a/hdl/verilog/Torus5x5.v" into library cgra5x5_v1_00_a
Parsing module <Torus5x5>.
Analyzing Verilog file "D:/minibench/scgra/scgra5x5-1k/scgra5x5-1k.srcs/sources_1/edk/base_sys/pcores/cgra5x5_v1_00_a/hdl/verilog/BramIF.v" into library cgra5x5_v1_00_a
Parsing module <BramIF>.
Analyzing Verilog file "D:/minibench/scgra/scgra5x5-1k/scgra5x5-1k.srcs/sources_1/edk/base_sys/pcores/cgra5x5_v1_00_a/hdl/verilog/cgra5x5.v" into library cgra5x5_v1_00_a
Parsing module <cgra5x5>.
Analyzing Verilog file "D:\minibench\scgra\scgra5x5-1k\scgra5x5-1k.srcs\sources_1\edk\base_sys\hdl\base_sys_cgra5x5_0_wrapper.v" into library work
Parsing module <base_sys_cgra5x5_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <base_sys_cgra5x5_0_wrapper>.

Elaborating module <cgra5x5(SYS_DWIDTH=32'b0100000,BYTE_LEN=32'b0100,DWIDTH=32'b0100000)>.

Elaborating module <Torus5x5(DWIDTH=32'b0100000,SYS_DWIDTH=32'b0100000)>.

Elaborating module <PEIO>.

Elaborating module <ALU(DWIDTH=32)>.

Elaborating module <MulAdd>.

Elaborating module <Data_Mem>.

Elaborating module <TDP_Data_Mem>.
WARNING:HDLCompiler:1499 - "D:/minibench/scgra/scgra5x5-1k/scgra5x5-1k.srcs/sources_1/edk/base_sys/pcores/cgra5x5_v1_00_a/hdl/verilog/TDP_Data_Mem.v" Line 39: Empty module <TDP_Data_Mem> remains a black box.

Elaborating module <Inst_Mem>.

Elaborating module <SP_Inst_Mem>.
WARNING:HDLCompiler:1499 - "D:/minibench/scgra/scgra5x5-1k/scgra5x5-1k.srcs/sources_1/edk/base_sys/pcores/cgra5x5_v1_00_a/hdl/verilog/SP_Inst_Mem.v" Line 39: Empty module <SP_Inst_Mem> remains a black box.

Elaborating module <PE>.

Elaborating module <BramIF(SYS_DWIDTH=32'b0100000,BYTE_LEN=32'b0100)>.
WARNING:HDLCompiler:413 - "D:/minibench/scgra/scgra5x5-1k/scgra5x5-1k.srcs/sources_1/edk/base_sys/pcores/cgra5x5_v1_00_a/hdl/verilog/BramIF.v" Line 214: Result of 17-bit expression is truncated to fit in 16-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <base_sys_cgra5x5_0_wrapper>.
    Related source file is "D:\minibench\scgra\scgra5x5-1k\scgra5x5-1k.srcs\sources_1\edk\base_sys\hdl\base_sys_cgra5x5_0_wrapper.v".
    Summary:
	no macro.
Unit <base_sys_cgra5x5_0_wrapper> synthesized.

Synthesizing Unit <cgra5x5>.
    Related source file is "D:/minibench/scgra/scgra5x5-1k/scgra5x5-1k.srcs/sources_1/edk/base_sys/pcores/cgra5x5_v1_00_a/hdl/verilog/cgra5x5.v".
        SYS_DWIDTH = 32'b00000000000000000000000000100000
        BYTE_LEN = 32'b00000000000000000000000000000100
        DWIDTH = 32'b00000000000000000000000000100000
    Summary:
	no macro.
Unit <cgra5x5> synthesized.

Synthesizing Unit <Torus5x5>.
    Related source file is "D:/minibench/scgra/scgra5x5-1k/scgra5x5-1k.srcs/sources_1/edk/base_sys/pcores/cgra5x5_v1_00_a/hdl/verilog/Torus5x5.v".
        DWIDTH = 32'b00000000000000000000000000100000
        SYS_DWIDTH = 32'b00000000000000000000000000100000
    Summary:
	no macro.
Unit <Torus5x5> synthesized.

Synthesizing Unit <PEIO>.
    Related source file is "D:/minibench/scgra/scgra5x5-1k/scgra5x5-1k.srcs/sources_1/edk/base_sys/pcores/cgra5x5_v1_00_a/hdl/verilog/PEIO.v".
        DWIDTH = 32
        AWIDTH = 8
        INST_DWIDTH = 72
        INST_AWIDTH = 10
    Found 32-bit register for signal <PE_In1_Reg0>.
    Found 32-bit register for signal <PE_In2_Reg0>.
    Found 32-bit register for signal <PE_In3_Reg0>.
    Found 32-bit register for signal <Data_In_Reg>.
    Found 32-bit register for signal <Load_Data_Reg>.
    Found 32-bit register for signal <Data_In_Reg1>.
    Found 32-bit register for signal <Bypass_Data_Reg>.
    Found 32-bit register for signal <ALU_Out_Reg>.
    Found 32-bit register for signal <Data_Mem_Out0_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out1_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out2_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out3_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out4_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out5_Reg0>.
    Found 32-bit register for signal <PE_Out0>.
    Found 32-bit register for signal <PE_Out1>.
    Found 32-bit register for signal <PE_Out2>.
    Found 32-bit register for signal <PE_Out3>.
    Found 32-bit register for signal <PE_Store>.
    Found 32-bit register for signal <PE_In0_Reg0>.
    Found 72-bit register for signal <Inst_Mem_Out_Reg0>.
    Found 69-bit register for signal <Inst_Mem_Out_Reg1<68:0>>.
    Found 32-bit 4-to-1 multiplexer for signal <Data_In_Wire> created at line 68.
    Found 32-bit 4-to-1 multiplexer for signal <Bypass_Data_Wire> created at line 74.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out0_Wire> created at line 118.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out1_Wire> created at line 119.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out2_Wire> created at line 120.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out3_Wire> created at line 121.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Store_Wire> created at line 122.
    Summary:
	inferred 781 D-type flip-flop(s).
	inferred   8 Multiplexer(s).
Unit <PEIO> synthesized.

Synthesizing Unit <ALU>.
    Related source file is "D:/minibench/scgra/scgra5x5-1k/scgra5x5-1k.srcs/sources_1/edk/base_sys/pcores/cgra5x5_v1_00_a/hdl/verilog/ALU.v".
        DWIDTH = 32
    Found 1-bit register for signal <ADDSUB_2st_Sel_Reg>.
    Found 1-bit register for signal <Is_LSFADD_Reg>.
    Found 1-bit register for signal <Is_ANDAND_Reg>.
    Found 1-bit register for signal <Is_MULADDSUB_Reg1>.
    Found 1-bit register for signal <Is_MULADDSUB_Reg2>.
    Found 32-bit register for signal <ALU_In1_Reg0>.
    Found 32-bit register for signal <ALU_In2_Reg0>.
    Found 32-bit register for signal <ALU_In2_Reg1>.
    Found 32-bit register for signal <ADDSUB_Result>.
    Found 32-bit register for signal <AND_Result>.
    Found 32-bit register for signal <ABS_Result>.
    Found 32-bit register for signal <GT_Result>.
    Found 32-bit register for signal <LET_Result>.
    Found 32-bit register for signal <PHI_Result>.
    Found 32-bit register for signal <RSF_Result>.
    Found 32-bit register for signal <LSF_Result>.
    Found 32-bit register for signal <Custom_Result>.
    Found 32-bit register for signal <ALU_In0_Reg0>.
    Found 4-bit register for signal <Opcode_Reg0>.
    Found 4-bit register for signal <Single_Cycle_OP_Sel_Reg>.
    Found 3-bit register for signal <Custom_Out_Sel_Reg>.
    Found 32-bit subtractor for signal <ALU_In0_Reg0[31]_ALU_In1_Reg0[31]_sub_23_OUT> created at line 165.
    Found 32-bit subtractor for signal <ALU_In0_Reg0[31]_unary_minus_26_OUT> created at line 167.
    Found 32-bit subtractor for signal <ADDSUB_2st_OP0[31]_ALU_In2_Reg1[31]_sub_69_OUT> created at line 233.
    Found 32-bit adder for signal <ALU_In0_Reg0[31]_ALU_In1_Reg0[31]_add_21_OUT> created at line 165.
    Found 32-bit adder for signal <ADDSUB_2st_OP0[31]_ALU_In2_Reg1[31]_add_67_OUT> created at line 233.
    Found 32-bit comparator greater for signal <ALU_In1_Reg0[31]_ALU_In0_Reg0[31]_LessThan_28_o> created at line 168
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred 432 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   5 Multiplexer(s).
Unit <ALU> synthesized.

Synthesizing Unit <MulAdd>.
    Related source file is "D:/minibench/scgra/scgra5x5-1k/scgra5x5-1k.srcs/sources_1/edk/base_sys/pcores/cgra5x5_v1_00_a/hdl/verilog/MulAdd.v".
        DWIDTH1 = 16
        DWIDTH2 = 16
        DWIDTH = 32
    Found 16-bit register for signal <b_reg0>.
    Found 32-bit register for signal <c_reg0>.
    Found 1-bit register for signal <subtract_reg>.
    Found 32-bit register for signal <c_reg1>.
    Found 32-bit register for signal <mul_result>.
    Found 32-bit register for signal <p>.
    Found 16-bit register for signal <a_reg0>.
    Found 32-bit subtractor for signal <mul_result[31]_c_reg1[31]_sub_26_OUT> created at line 135.
    Found 32-bit adder for signal <mul_result[31]_c_reg1[31]_add_26_OUT> created at line 135.
    Found 16x16-bit multiplier for signal <a_reg0[15]_b_reg0[15]_MuLt_20_OUT> created at line 126.
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred 161 D-type flip-flop(s).
Unit <MulAdd> synthesized.

Synthesizing Unit <Data_Mem>.
    Related source file is "D:/minibench/scgra/scgra5x5-1k/scgra5x5-1k.srcs/sources_1/edk/base_sys/pcores/cgra5x5_v1_00_a/hdl/verilog/Data_Mem.v".
        DWIDTH = 32
        AWIDTH = 8
    Summary:
	no macro.
Unit <Data_Mem> synthesized.

Synthesizing Unit <Inst_Mem>.
    Related source file is "D:/minibench/scgra/scgra5x5-1k/scgra5x5-1k.srcs/sources_1/edk/base_sys/pcores/cgra5x5_v1_00_a/hdl/verilog/Inst_Mem.v".
        INST_DWIDTH = 72
        INST_AWIDTH = 10
    Found 10-bit register for signal <Inst_Mem_Addr>.
    Found 10-bit adder for signal <Inst_Mem_Addr[9]_GND_11_o_add_1_OUT> created at line 44.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  10 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <Inst_Mem> synthesized.

Synthesizing Unit <PE>.
    Related source file is "D:/minibench/scgra/scgra5x5-1k/scgra5x5-1k.srcs/sources_1/edk/base_sys/pcores/cgra5x5_v1_00_a/hdl/verilog/PE.v".
        DWIDTH = 32
        AWIDTH = 8
        INST_DWIDTH = 72
        INST_AWIDTH = 10
    Found 32-bit register for signal <PE_In1_Reg0>.
    Found 32-bit register for signal <PE_In2_Reg0>.
    Found 32-bit register for signal <PE_In3_Reg0>.
    Found 32-bit register for signal <Data_In_Reg>.
    Found 32-bit register for signal <Bypass_Data_Reg>.
    Found 32-bit register for signal <ALU_Out_Reg>.
    Found 32-bit register for signal <Data_Mem_Out0_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out1_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out2_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out3_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out4_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out5_Reg0>.
    Found 32-bit register for signal <PE_Out0>.
    Found 32-bit register for signal <PE_Out1>.
    Found 32-bit register for signal <PE_Out2>.
    Found 32-bit register for signal <PE_Out3>.
    Found 32-bit register for signal <PE_In0_Reg0>.
    Found 72-bit register for signal <Inst_Mem_Out_Reg0>.
    Found 66-bit register for signal <Inst_Mem_Out_Reg1>.
    Found 32-bit 4-to-1 multiplexer for signal <Data_In_Wire> created at line 64.
    Found 32-bit 4-to-1 multiplexer for signal <Bypass_Data_Wire> created at line 67.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out0_Wire> created at line 111.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out1_Wire> created at line 112.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out2_Wire> created at line 113.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out3_Wire> created at line 114.
    Summary:
	inferred 682 D-type flip-flop(s).
	inferred   6 Multiplexer(s).
Unit <PE> synthesized.

Synthesizing Unit <BramIF>.
    Related source file is "D:/minibench/scgra/scgra5x5-1k/scgra5x5-1k.srcs/sources_1/edk/base_sys/pcores/cgra5x5_v1_00_a/hdl/verilog/BramIF.v".
        SYS_DWIDTH = 32'b00000000000000000000000000100000
        BYTE_LEN = 32'b00000000000000000000000000000100
        CTRL_WORDS_NUM = 1024
        DBUF_ADDR_WIDTH = 16
WARNING:Xst:647 - Input <Port2_Data_From_Bram<23:16>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Port3_Data_From_Bram<26:16>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <Computation_Start_Reg1>.
    Found 1-bit register for signal <Computation_Start_Reg2>.
    Found 1-bit register for signal <Computation_Start_Reg3>.
    Found 1-bit register for signal <Computation_Done_Reg1>.
    Found 1-bit register for signal <Computation_Done_Reg2>.
    Found 1-bit register for signal <Computation_Done_Reg3>.
    Found 1-bit register for signal <PE_Array_Busy>.
    Found 1-bit register for signal <Computation_Done_Reg0>.
    Found 1-bit register for signal <Computation_Start_Reg0>.
    Found 3-bit register for signal <PE_Array_Status>.
    Found 16-bit register for signal <CGRA_Cnt>.
    Found 16-bit register for signal <CGRA_Cnt_Reg0>.
    Found 16-bit register for signal <CGRA_Cnt_Reg1>.
    Found 16-bit register for signal <CGRA_Cnt_Reg2>.
    Found 16-bit register for signal <CGRA_Cnt_Reg3>.
    Found 16-bit adder for signal <CGRA_Cnt[15]_GND_14_o_add_13_OUT> created at line 214.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  92 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <BramIF> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 25
 16x16-bit multiplier                                  : 25
# Adders/Subtractors                                   : 126
 10-bit adder                                          : 25
 16-bit adder                                          : 1
 32-bit addsub                                         : 75
 32-bit subtractor                                     : 25
# Registers                                            : 1221
 1-bit register                                        : 159
 10-bit register                                       : 25
 16-bit register                                       : 55
 3-bit register                                        : 26
 32-bit register                                       : 856
 4-bit register                                        : 50
 66-bit register                                       : 23
 69-bit register                                       : 2
 72-bit register                                       : 25
# Comparators                                          : 25
 32-bit comparator greater                             : 25
# Multiplexers                                         : 305
 10-bit 2-to-1 multiplexer                             : 25
 16-bit 2-to-1 multiplexer                             : 1
 32-bit 2-to-1 multiplexer                             : 127
 32-bit 4-to-1 multiplexer                             : 152

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:2404 -  FFs/Latches <GT_Result<31:1>> (without init value) have a constant value of 0 in block <ALU>.
WARNING:Xst:2404 -  FFs/Latches <LET_Result<31:1>> (without init value) have a constant value of 0 in block <ALU>.

Synthesizing (advanced) Unit <Inst_Mem>.
The following registers are absorbed into counter <Inst_Mem_Addr>: 1 register on signal <Inst_Mem_Addr>.
Unit <Inst_Mem> synthesized (advanced).

Synthesizing (advanced) Unit <MulAdd>.
	Found pipelined multiplier on signal <a_reg0[15]_b_reg0[15]_MuLt_20_OUT>:
		- 1 pipeline level(s) found in a register connected to the multiplier macro output.
		Pushing register(s) into the multiplier macro.
INFO:Xst:2385 - HDL ADVISOR - You can improve the performance of the multiplier Mmult_a_reg0[15]_b_reg0[15]_MuLt_20_OUT by adding 1 register level(s).
Unit <MulAdd> synthesized (advanced).
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_69> of sequential type is unconnected in block <PEIO>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_70> of sequential type is unconnected in block <PEIO>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_71> of sequential type is unconnected in block <PEIO>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_8> of sequential type is unconnected in block <PE>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_9> of sequential type is unconnected in block <PE>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_68> of sequential type is unconnected in block <PE>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_69> of sequential type is unconnected in block <PE>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_70> of sequential type is unconnected in block <PE>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_71> of sequential type is unconnected in block <PE>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 25
 16x16-bit registered multiplier                       : 25
# Adders/Subtractors                                   : 101
 16-bit adder                                          : 1
 32-bit addsub                                         : 75
 32-bit subtractor                                     : 25
# Counters                                             : 25
 10-bit up counter                                     : 25
# Registers                                            : 29671
 Flip-Flops                                            : 29671
# Comparators                                          : 25
 32-bit comparator greater                             : 25
# Multiplexers                                         : 2605
 1-bit 2-to-1 multiplexer                              : 800
 1-bit 4-to-1 multiplexer                              : 1600
 16-bit 2-to-1 multiplexer                             : 1
 32-bit 2-to-1 multiplexer                             : 102
 32-bit 4-to-1 multiplexer                             : 102

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <CGRA_Cnt_0> (without init value) has a constant value of 0 in block <BramIF>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <CGRA_Cnt_1> (without init value) has a constant value of 0 in block <BramIF>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <CGRA_Cnt_Reg0_0> (without init value) has a constant value of 0 in block <BramIF>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <CGRA_Cnt_Reg0_1> (without init value) has a constant value of 0 in block <BramIF>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <CGRA_Cnt_Reg1_0> (without init value) has a constant value of 0 in block <BramIF>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <CGRA_Cnt_Reg1_1> (without init value) has a constant value of 0 in block <BramIF>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <CGRA_Cnt_Reg2_0> (without init value) has a constant value of 0 in block <BramIF>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <CGRA_Cnt_Reg2_1> (without init value) has a constant value of 0 in block <BramIF>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <CGRA_Cnt_Reg3_0> (without init value) has a constant value of 0 in block <BramIF>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <CGRA_Cnt_Reg3_1> (without init value) has a constant value of 0 in block <BramIF>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <base_sys_cgra5x5_0_wrapper> ...

Optimizing unit <Torus5x5> ...

Optimizing unit <BramIF> ...

Optimizing unit <PEIO> ...

Optimizing unit <MulAdd> ...

Optimizing unit <PE> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block base_sys_cgra5x5_0_wrapper, actual ratio is 40.
FlipFlop cgra5x5_0/Torus5x5/PE00/ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop cgra5x5_0/Torus5x5/PE01/ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop cgra5x5_0/Torus5x5/PE02/ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop cgra5x5_0/Torus5x5/PE03/ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop cgra5x5_0/Torus5x5/PE04/ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop cgra5x5_0/Torus5x5/PE10/ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop cgra5x5_0/Torus5x5/PE11/ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop cgra5x5_0/Torus5x5/PE12/ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop cgra5x5_0/Torus5x5/PE13/ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop cgra5x5_0/Torus5x5/PE14/ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop cgra5x5_0/Torus5x5/PE20/ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop cgra5x5_0/Torus5x5/PE21/ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop cgra5x5_0/Torus5x5/PE22/ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop cgra5x5_0/Torus5x5/PE23/ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop cgra5x5_0/Torus5x5/PE24/ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop cgra5x5_0/Torus5x5/PE30/ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop cgra5x5_0/Torus5x5/PE31/ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop cgra5x5_0/Torus5x5/PE32/ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop cgra5x5_0/Torus5x5/PE33/ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop cgra5x5_0/Torus5x5/PE34/ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop cgra5x5_0/Torus5x5/PE40/ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop cgra5x5_0/Torus5x5/PE41/ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop cgra5x5_0/Torus5x5/PE42/ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop cgra5x5_0/Torus5x5/PE43/ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop cgra5x5_0/Torus5x5/PE44/ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <base_sys_cgra5x5_0_wrapper> :
	Found 4-bit shift register for signal <cgra5x5_0/BramIF/CGRA_Cnt_Reg3_15>.
	Found 4-bit shift register for signal <cgra5x5_0/BramIF/CGRA_Cnt_Reg3_14>.
	Found 4-bit shift register for signal <cgra5x5_0/BramIF/CGRA_Cnt_Reg3_13>.
	Found 4-bit shift register for signal <cgra5x5_0/BramIF/CGRA_Cnt_Reg3_12>.
	Found 4-bit shift register for signal <cgra5x5_0/BramIF/CGRA_Cnt_Reg3_11>.
	Found 4-bit shift register for signal <cgra5x5_0/BramIF/CGRA_Cnt_Reg3_10>.
	Found 4-bit shift register for signal <cgra5x5_0/BramIF/CGRA_Cnt_Reg3_9>.
	Found 4-bit shift register for signal <cgra5x5_0/BramIF/CGRA_Cnt_Reg3_8>.
	Found 4-bit shift register for signal <cgra5x5_0/BramIF/CGRA_Cnt_Reg3_7>.
	Found 4-bit shift register for signal <cgra5x5_0/BramIF/CGRA_Cnt_Reg3_6>.
	Found 4-bit shift register for signal <cgra5x5_0/BramIF/CGRA_Cnt_Reg3_5>.
	Found 4-bit shift register for signal <cgra5x5_0/BramIF/CGRA_Cnt_Reg3_4>.
	Found 4-bit shift register for signal <cgra5x5_0/BramIF/CGRA_Cnt_Reg3_3>.
	Found 4-bit shift register for signal <cgra5x5_0/BramIF/CGRA_Cnt_Reg3_2>.
Unit <base_sys_cgra5x5_0_wrapper> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 29080
 Flip-Flops                                            : 29080
# Shift Registers                                      : 14
 4-bit shift register                                  : 14

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : base_sys_cgra5x5_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 25531
#      GND                         : 2
#      INV                         : 853
#      LUT1                        : 13
#      LUT2                        : 1114
#      LUT3                        : 5189
#      LUT4                        : 1527
#      LUT5                        : 2014
#      LUT6                        : 7590
#      MUXCY                       : 3763
#      VCC                         : 2
#      XORCY                       : 3464
# FlipFlops/Latches                : 29111
#      FDC                         : 26641
#      FDCE                        : 31
#      FDE                         : 14
#      FDR                         : 2425
# Shift Registers                  : 14
#      SRLC16E                     : 14
# Clock Buffers                    : 1
#      BUFG                        : 1
# DSPs                             : 25
#      DSP48E1                     : 25
# Others                           : 100
#      SP_Inst_Mem                 : 25
#      TDP_Data_Mem                : 75

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:           29111  out of  106400    27%  
 Number of Slice LUTs:                18314  out of  53200    34%  
    Number used as Logic:             18300  out of  53200    34%  
    Number used as Memory:               14  out of  17400     0%  
       Number used as SRL:               14

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:  34702
   Number with an unused Flip Flop:    5591  out of  34702    16%  
   Number with an unused LUT:         16388  out of  34702    47%  
   Number of fully used LUT-FF pairs: 12723  out of  34702    36%  
   Number of unique control sets:         7

IO Utilization: 
 Number of IOs:                         417
 Number of bonded IOBs:                   0  out of    200     0%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  
 Number of DSP48E1s:                     25  out of    220    11%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                        | Load  |
-----------------------------------+----------------------------------------------+-------+
LowClk                             | NONE(cgra5x5_0/BramIF/Computation_Done_Reg3) | 3     |
Port3_Clk                          | NONE(cgra5x5_0/BramIF/Computation_Start_Reg3)| 29147 |
-----------------------------------+----------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 2.604ns (Maximum Frequency: 384.025MHz)
   Minimum input arrival time before clock: 1.171ns
   Maximum output required time after clock: 0.681ns
   Maximum combinational path delay: 0.067ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'LowClk'
  Clock period: 0.692ns (frequency: 1445.087MHz)
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Delay:               0.692ns (Levels of Logic = 0)
  Source:            cgra5x5_0/BramIF/Computation_Done_Reg2 (FF)
  Destination:       cgra5x5_0/BramIF/Computation_Done_Reg3 (FF)
  Source Clock:      LowClk rising
  Destination Clock: LowClk rising

  Data Path: cgra5x5_0/BramIF/Computation_Done_Reg2 to cgra5x5_0/BramIF/Computation_Done_Reg3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              1   0.282   0.399  cgra5x5_0/BramIF/Computation_Done_Reg2 (cgra5x5_0/BramIF/Computation_Done_Reg2)
     FDC:D                     0.011          cgra5x5_0/BramIF/Computation_Done_Reg3
    ----------------------------------------
    Total                      0.692ns (0.293ns logic, 0.399ns route)
                                       (42.3% logic, 57.7% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'Port3_Clk'
  Clock period: 2.604ns (frequency: 384.025MHz)
  Total number of paths / destination ports: 413295 / 23686
-------------------------------------------------------------------------
Delay:               2.604ns (Levels of Logic = 34)
  Source:            cgra5x5_0/Torus5x5/PE01/ALU/ADDSUB_Result_0 (FF)
  Destination:       cgra5x5_0/Torus5x5/PE01/ALU/Custom_Result_31 (FF)
  Source Clock:      Port3_Clk rising
  Destination Clock: Port3_Clk rising

  Data Path: cgra5x5_0/Torus5x5/PE01/ALU/ADDSUB_Result_0 to cgra5x5_0/Torus5x5/PE01/ALU/Custom_Result_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              2   0.282   0.731  PE01/ALU/ADDSUB_Result_0 (PE01/ALU/ADDSUB_Result_0)
     LUT5:I0->O            1   0.053   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_lut<0> (PE01/ALU/Maddsub_ADDSUB_2st_Result_lut<0>)
     MUXCY:S->O            1   0.291   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<0> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<0>)
     MUXCY:CI->O           1   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<1> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<1>)
     MUXCY:CI->O           1   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<2> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<2>)
     MUXCY:CI->O           1   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<3> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<3>)
     MUXCY:CI->O           1   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<4> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<4>)
     MUXCY:CI->O           1   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<5> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<5>)
     MUXCY:CI->O           1   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<6> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<6>)
     MUXCY:CI->O           1   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<7> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<7>)
     MUXCY:CI->O           1   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<8> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<8>)
     MUXCY:CI->O           1   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<9> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<9>)
     MUXCY:CI->O           1   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<10> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<10>)
     MUXCY:CI->O           1   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<11> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<11>)
     MUXCY:CI->O           1   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<12> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<12>)
     MUXCY:CI->O           1   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<13> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<13>)
     MUXCY:CI->O           1   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<14> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<14>)
     MUXCY:CI->O           1   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<15> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<15>)
     MUXCY:CI->O           1   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<16> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<16>)
     MUXCY:CI->O           1   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<17> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<17>)
     MUXCY:CI->O           1   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<18> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<18>)
     MUXCY:CI->O           1   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<19> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<19>)
     MUXCY:CI->O           1   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<20> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<20>)
     MUXCY:CI->O           1   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<21> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<21>)
     MUXCY:CI->O           1   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<22> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<22>)
     MUXCY:CI->O           1   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<23> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<23>)
     MUXCY:CI->O           1   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<24> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<24>)
     MUXCY:CI->O           1   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<25> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<25>)
     MUXCY:CI->O           1   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<26> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<26>)
     MUXCY:CI->O           1   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<27> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<27>)
     MUXCY:CI->O           1   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<28> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<28>)
     MUXCY:CI->O           1   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<29> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<29>)
     MUXCY:CI->O           0   0.015   0.000  PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<30> (PE01/ALU/Maddsub_ADDSUB_2st_Result_cy<30>)
     XORCY:CI->O           1   0.320   0.413  PE01/ALU/Maddsub_ADDSUB_2st_Result_xor<31> (PE01/ALU/ADDSUB_2st_Result<31>)
     LUT3:I2->O            1   0.053   0.000  PE01/ALU/Custom_Out_Sel_Reg[0]_Custom_Out_Sel_Reg[2]_or_75_OUT<31>3 (PE01/ALU/Custom_Out_Sel_Reg[0]_Custom_Out_Sel_Reg[2]_or_75_OUT<31>)
     FDC:D                     0.011          PE01/ALU/Custom_Result_31
    ----------------------------------------
    Total                      2.604ns (1.460ns logic, 1.144ns route)
                                       (56.1% logic, 43.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'LowClk'
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Offset:              0.946ns (Levels of Logic = 1)
  Source:            Resetn (PAD)
  Destination:       cgra5x5_0/BramIF/Computation_Done_Reg3 (FF)
  Destination Clock: LowClk rising

  Data Path: Resetn to cgra5x5_0/BramIF/Computation_Done_Reg3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     INV:I->O             43   0.067   0.554  cgra5x5_0/BramIF/Port0_Rst1_INV_0 (Port3_Rst)
     FDC:CLR                   0.325          cgra5x5_0/BramIF/Computation_Done_Reg2
    ----------------------------------------
    Total                      0.946ns (0.392ns logic, 0.554ns route)
                                       (41.4% logic, 58.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'Port3_Clk'
  Total number of paths / destination ports: 6639 / 6639
-------------------------------------------------------------------------
Offset:              1.171ns (Levels of Logic = 2)
  Source:            Resetn (PAD)
  Destination:       cgra5x5_0/Torus5x5/PE00/ALU/MulAdd/Mmult_a_reg0[15]_b_reg0[15]_MuLt_20_OUT (DSP)
  Destination Clock: Port3_Clk rising

  Data Path: Resetn to cgra5x5_0/Torus5x5/PE00/ALU/MulAdd/Mmult_a_reg0[15]_b_reg0[15]_MuLt_20_OUT
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'cgra5x5_0/Torus5x5:Resetn'
     INV:I->O             75   0.067   0.561  PE44/ALU/Resetn_inv1_INV_0 (PE00/ALU/MulAdd/Resetn_inv)
     DSP48E1:RSTB              0.543          PE00/ALU/MulAdd/Mmult_a_reg0[15]_b_reg0[15]_MuLt_20_OUT
    ----------------------------------------
    Total                      1.171ns (0.610ns logic, 0.561ns route)
                                       (52.1% logic, 47.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'Port3_Clk'
  Total number of paths / destination ports: 6492 / 6492
-------------------------------------------------------------------------
Offset:              0.681ns (Levels of Logic = 0)
  Source:            cgra5x5_0/Torus5x5/PE01/Inst_Mem/Inst_Mem_Addr_9 (FF)
  Destination:       cgra5x5_0/Torus5x5/PE01/Inst_Mem/Inst_Rom:addra<9> (PAD)
  Source Clock:      Port3_Clk rising

  Data Path: cgra5x5_0/Torus5x5/PE01/Inst_Mem/Inst_Mem_Addr_9 to cgra5x5_0/Torus5x5/PE01/Inst_Mem/Inst_Rom:addra<9>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              1   0.282   0.399  PE01/Inst_Mem/Inst_Mem_Addr_9 (PE01/Inst_Mem/Inst_Mem_Addr_9)
    SP_Inst_Mem:addra<9>        0.000          PE01/Inst_Mem/Inst_Rom
    ----------------------------------------
    Total                      0.681ns (0.282ns logic, 0.399ns route)
                                       (41.4% logic, 58.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'LowClk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.282ns (Levels of Logic = 0)
  Source:            cgra5x5_0/BramIF/Computation_Done_Reg3 (FF)
  Destination:       Computation_Done (PAD)
  Source Clock:      LowClk rising

  Data Path: cgra5x5_0/BramIF/Computation_Done_Reg3 to Computation_Done
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              0   0.282   0.000  cgra5x5_0/BramIF/Computation_Done_Reg3 (cgra5x5_0/BramIF/Computation_Done_Reg3)
    ----------------------------------------
    Total                      0.282ns (0.282ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 225 / 225
-------------------------------------------------------------------------
Delay:               0.067ns (Levels of Logic = 1)
  Source:            Resetn (PAD)
  Destination:       Port0_Rst (PAD)

  Data Path: Resetn to Port0_Rst
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     INV:I->O             43   0.067   0.000  cgra5x5_0/BramIF/Port0_Rst1_INV_0 (Port3_Rst)
    ----------------------------------------
    Total                      0.067ns (0.067ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock LowClk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
LowClk         |    0.692|         |         |         |
Port3_Clk      |    0.698|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock Port3_Clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
Port3_Clk      |    2.604|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 73.00 secs
Total CPU time to Xst completion: 72.73 secs
 
--> 

Total memory usage is 628608 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   26 (   0 filtered)
Number of infos    :    2 (   0 filtered)

