##############################################################################
## Filename:          D:\minibench\scgra-mm-fir\scgra2x2-1k\scgra2x2-1k.srcs\sources_1\edk\base_sys\pcores/cgra2x2_v3_00_a/data/cgra2x2_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Aug 04 12:32:36 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib cgra2x2_v3_00_a TDP_Data_Mem verilog
lib cgra2x2_v3_00_a SP_Inst_Mem verilog
lib cgra2x2_v3_00_a MulAdd verilog
lib cgra2x2_v3_00_a Inst_Mem verilog
lib cgra2x2_v3_00_a Data_Mem verilog
lib cgra2x2_v3_00_a ALU verilog
lib cgra2x2_v3_00_a PEIO verilog
lib cgra2x2_v3_00_a PE verilog
lib cgra2x2_v3_00_a Torus2x2 verilog
lib cgra2x2_v3_00_a BramIF verilog
lib cgra2x2_v3_00_a cgra2x2 verilog
