set -tmpdir D:\minibench\scgra-sobel\scgra5x5-1k\scgra5x5-1k.srcs\sources_1\edk\base_sys\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7z020clg484-1
-top base_sys_axi_bram_ctrl_2_wrapper
-ifmt MIXED
-ifn base_sys_axi_bram_ctrl_2_wrapper_xst.prj
-ofn ../implementation/base_sys_axi_bram_ctrl_2_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"D:\minibench\scgra-sobel\scgra5x5-1k\scgra5x5-1k.srcs\sources_1\edk\base_sys\pcores\" "C:\EDA\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\EDA\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
