verilog cgra5x5_v4_00_a D:\minibench\scgra-sobel\scgra5x5-1k\scgra5x5-1k.srcs\sources_1\edk\base_sys\pcores\cgra5x5_v4_00_a/hdl/verilog/TDP_Data_Mem.v
verilog cgra5x5_v4_00_a D:\minibench\scgra-sobel\scgra5x5-1k\scgra5x5-1k.srcs\sources_1\edk\base_sys\pcores\cgra5x5_v4_00_a/hdl/verilog/SP_Inst_Mem.v
verilog cgra5x5_v4_00_a D:\minibench\scgra-sobel\scgra5x5-1k\scgra5x5-1k.srcs\sources_1\edk\base_sys\pcores\cgra5x5_v4_00_a/hdl/verilog/MulAdd.v
verilog cgra5x5_v4_00_a D:\minibench\scgra-sobel\scgra5x5-1k\scgra5x5-1k.srcs\sources_1\edk\base_sys\pcores\cgra5x5_v4_00_a/hdl/verilog/Inst_Mem.v
verilog cgra5x5_v4_00_a D:\minibench\scgra-sobel\scgra5x5-1k\scgra5x5-1k.srcs\sources_1\edk\base_sys\pcores\cgra5x5_v4_00_a/hdl/verilog/Data_Mem.v
verilog cgra5x5_v4_00_a D:\minibench\scgra-sobel\scgra5x5-1k\scgra5x5-1k.srcs\sources_1\edk\base_sys\pcores\cgra5x5_v4_00_a/hdl/verilog/ALU.v
verilog cgra5x5_v4_00_a D:\minibench\scgra-sobel\scgra5x5-1k\scgra5x5-1k.srcs\sources_1\edk\base_sys\pcores\cgra5x5_v4_00_a/hdl/verilog/PEIO.v
verilog cgra5x5_v4_00_a D:\minibench\scgra-sobel\scgra5x5-1k\scgra5x5-1k.srcs\sources_1\edk\base_sys\pcores\cgra5x5_v4_00_a/hdl/verilog/PE.v
verilog cgra5x5_v4_00_a D:\minibench\scgra-sobel\scgra5x5-1k\scgra5x5-1k.srcs\sources_1\edk\base_sys\pcores\cgra5x5_v4_00_a/hdl/verilog/Torus5x5.v
verilog cgra5x5_v4_00_a D:\minibench\scgra-sobel\scgra5x5-1k\scgra5x5-1k.srcs\sources_1\edk\base_sys\pcores\cgra5x5_v4_00_a/hdl/verilog/BramIF.v
verilog cgra5x5_v4_00_a D:\minibench\scgra-sobel\scgra5x5-1k\scgra5x5-1k.srcs\sources_1\edk\base_sys\pcores\cgra5x5_v4_00_a/hdl/verilog/cgra5x5.v
verilog work ../hdl/base_sys_cgra5x5_0_wrapper.v
