##############################################################################
## Filename:          D:\minibench\scgra\scgra5x5-1k\scgra5x5-1k.srcs\sources_1\edk\base_sys\pcores/cgra5x5_v1_00_a/data/cgra5x5_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu May 22 13:23:46 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib cgra5x5_v1_00_a MulAdd verilog
lib cgra5x5_v1_00_a TDP_Data_Mem verilog
lib cgra5x5_v1_00_a SP_Inst_Mem verilog
lib cgra5x5_v1_00_a Inst_Mem verilog
lib cgra5x5_v1_00_a Data_Mem verilog
lib cgra5x5_v1_00_a ALU verilog
lib cgra5x5_v1_00_a PEIO verilog
lib cgra5x5_v1_00_a PE verilog
lib cgra5x5_v1_00_a Torus5x5 verilog
lib cgra5x5_v1_00_a BramIF verilog
lib cgra5x5_v1_00_a cgra5x5 verilog
