Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\EDA\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc7z020clg484-1 -intstyle silent -i -sd ..
base_sys_axi_interconnect_2_wrapper.ngc ../base_sys_axi_interconnect_2_wrapper

Reading NGO file
"D:/minibench/scgra/scgra2x2-1k/scgra2x2_1k.srcs/sources_1/edk/base_sys/implemen
tation/axi_interconnect_2_wrapper/base_sys_axi_interconnect_2_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 203472 kilobytes

Writing NGC file "../base_sys_axi_interconnect_2_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  5 sec
Total CPU time to NGCBUILD completion:   5 sec

Writing NGCBUILD log file "../base_sys_axi_interconnect_2_wrapper.blc"...
