<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="kmean_ip" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="return" positionalBoolean="4"/>
                <option name="core" value="AXI4LiteS"/>
                <option name="metadata" value="{-bus_bundle slv0}"/>
            </pragma>
        </directive>
        <directive functionName="kmean_ip" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="sub_in" positionalBoolean="4"/>
                <option name="core" value="RAM_1P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="kmean_ip" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="sub_out" positionalBoolean="4"/>
                <option name="core" value="RAM_1P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="kmean_ip" label="kmean_ip_label0" functionLabel="">
            <pragma name="UNROLL">
                <option name="skip_exit_check" value="" positionalBoolean="1"/>
                <option name="factor" value="4"/>
            </pragma>
        </directive>
        <directive functionName="kmean_ip" label="kmean_ip_label0" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

