Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LIUCHENGSTUDENT::  Thu May 28 11:13:13 2015

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment C:\EDA\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc7z020, package clg400, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           2 out of 32      6%
   Number of DSP48E1s                       12 out of 220     5%
   Number of External IOBs                  19 out of 125    15%
      Number of LOCed IOBs                   0 out of 19      0%

   Number of RAMB36E1s                      20 out of 140    14%
   Number of Slices                       1255 out of 13300   9%
   Number of Slice Registers              5146 out of 106400  4%
      Number used as Flip Flops           5146
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   2971 out of 53200   5%
   Number of Slice LUT-Flip Flop pairs    4432 out of 53200   8%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 24 secs 
Finished initial Timing Analysis.  REAL time: 24 secs 

Starting Router


Phase  1  : 24025 unrouted;      REAL time: 25 secs 

Phase  2  : 17500 unrouted;      REAL time: 26 secs 

Phase  3  : 6694 unrouted;      REAL time: 34 secs 

Phase  4  : 6694 unrouted; (Par is working to improve performance)     REAL time: 38 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 45 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 45 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 45 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 45 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 48 secs 
Total REAL time to Router completion: 48 secs 
Total CPU time to Router completion: 44 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           Clk_BUFGP | BUFGCTRL_X0Y0| No   | 1200 |  0.440     |  2.062      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | SETUP       |         N/A|     7.387ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.000ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 50 secs 
Total CPU time to PAR completion: 45 secs 

Peak Memory Usage:  812 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file top.ncd



PAR done!
