<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="321" delta="new" >"D:\minibench\scgra-mm-fir\cgra5x5\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1851: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="321" delta="new" >"D:\minibench\scgra-mm-fir\cgra5x5\ipcore_dir\tmp\_cg\_dbg\xbip_utils_v2_0\bip_utils_pkg_v2_0.vhd" Line 1852: Comparison between arrays of unequal length always returns <arg fmt="%s" index="1">FALSE</arg>.
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"D:\minibench\scgra-mm-fir\cgra5x5\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\mult_gen_pkg_v11_0.vhd" Line 2201: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"D:\minibench\scgra-mm-fir\cgra5x5\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\dsp.vhd" Line 4069: Using initial value <arg fmt="%s" index="1">&apos;0&apos;</arg> for <arg fmt="%s" index="2">ce_ctrl</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"D:\minibench\scgra-mm-fir\cgra5x5\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\dsp.vhd" Line 4229: Using initial value <arg fmt="%s" index="1">&apos;0&apos;</arg> for <arg fmt="%s" index="2">ce_inmode</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="new" >"D:\minibench\scgra-mm-fir\cgra5x5\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\dsp.vhd" Line 4230: Using initial value <arg fmt="%s" index="1">&apos;0&apos;</arg> for <arg fmt="%s" index="2">sclr_inmode</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="new" >"D:\minibench\scgra-mm-fir\cgra5x5\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\dsp.vhd" Line 139: &lt;<arg fmt="%s" index="1">dsp48e1</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\minibench\scgra-mm-fir\cgra5x5\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\dsp.vhd" Line 2764: Net &lt;<arg fmt="%s" index="1">bcin[0][0][17]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\minibench\scgra-mm-fir\cgra5x5\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\dsp.vhd" Line 2784: Net &lt;<arg fmt="%s" index="1">adel30[0][1][29]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\minibench\scgra-mm-fir\cgra5x5\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\dsp.vhd" Line 2785: Net &lt;<arg fmt="%s" index="1">acin[0][0][29]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\minibench\scgra-mm-fir\cgra5x5\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\dsp.vhd" Line 4060: Net &lt;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].cea1</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\minibench\scgra-mm-fir\cgra5x5\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\dsp.vhd" Line 4062: Net &lt;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].ceb1</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\minibench\scgra-mm-fir\cgra5x5\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\dsp.vhd" Line 4067: Net &lt;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].ce_carryin</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\minibench\scgra-mm-fir\cgra5x5\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\dsp.vhd" Line 4072: Net &lt;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].cin_dsp48e</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\minibench\scgra-mm-fir\cgra5x5\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\dsp.vhd" Line 4229: Net &lt;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].use_dsp48e1.ced</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\minibench\scgra-mm-fir\cgra5x5\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\dsp.vhd" Line 4230: Net &lt;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].use_dsp48e1.sclrd</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\minibench\scgra-mm-fir\cgra5x5\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\dsp.vhd" Line 4234: Net &lt;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[0].use_dsp48e1.local_d[24]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\minibench\scgra-mm-fir\cgra5x5\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\dsp.vhd" Line 4064: Net &lt;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[1].cec</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\minibench\scgra-mm-fir\cgra5x5\ipcore_dir\tmp\_cg\_dbg\mult_gen_v11_0\dsp.vhd" Line 4070: Net &lt;<arg fmt="%s" index="1">use_DSP48E.appDSP48E[0].bppDSP48E[1].carryinsel[2]</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

