Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.71 secs
 
--> Reading design: scgra_top.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "scgra_top.prj"

---- Target Parameters
Target Device                      : xc7z045ffg900-2
Output File Name                   : "scgra_top.ngc"

---- Source Options
Top Module Name                    : scgra_top

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

---- Other Options
Cores Search Directories           : {d:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/ip/blk_mem_gen_v7_3_2 d:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/ip/blk_mem_gen_v7_3_1 d:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/ip/blk_mem_gen_v7_3_0}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "d:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/ip/blk_mem_gen_v7_3_2/SP_Inst_Mem.v" into library work
Parsing module <SP_Inst_Mem>.
Analyzing Verilog file "d:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/ip/blk_mem_gen_v7_3_1/TDP_Data_Mem.v" into library work
Parsing module <TDP_Data_Mem>.
Analyzing Verilog file "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/imports/src/MulAdd.v" into library work
Parsing module <MulAdd>.
Analyzing Verilog file "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/imports/src/Inst_Mem.v" into library work
Parsing module <Inst_Mem>.
Analyzing Verilog file "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/imports/src/Data_Mem.v" into library work
Parsing module <Data_Mem>.
Analyzing Verilog file "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/imports/src/ALU.v" into library work
Parsing module <ALU>.
Analyzing Verilog file "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/imports/src/PEIO.v" into library work
Parsing module <PEIO>.
Analyzing Verilog file "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/imports/src/PE.v" into library work
Parsing module <PE>.
Analyzing Verilog file "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/imports/src/Torus2x2.v" into library work
Parsing module <Torus2x2>.
Analyzing Verilog file "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/imports/src/BramIF.v" into library work
Parsing module <BramIF>.
Analyzing Verilog file "d:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/ip/blk_mem_gen_v7_3_0/IO_Buffer.v" into library work
Parsing module <IO_Buffer>.
Analyzing Verilog file "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/imports/src/cgra2x2.v" into library work
Parsing module <cgra2x2>.
Analyzing Verilog file "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v" into library work
Parsing module <scgra_top>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <scgra_top>.

Elaborating module <cgra2x2>.

Elaborating module <Torus2x2(DWIDTH=32,SYS_DWIDTH=32)>.

Elaborating module <PEIO>.

Elaborating module <ALU(DWIDTH=32)>.

Elaborating module <MulAdd>.

Elaborating module <Data_Mem>.

Elaborating module <TDP_Data_Mem>.
WARNING:HDLCompiler:1499 - "d:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/ip/blk_mem_gen_v7_3_1/TDP_Data_Mem.v" Line 39: Empty module <TDP_Data_Mem> remains a black box.

Elaborating module <Inst_Mem>.

Elaborating module <SP_Inst_Mem>.
WARNING:HDLCompiler:1499 - "d:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/ip/blk_mem_gen_v7_3_2/SP_Inst_Mem.v" Line 39: Empty module <SP_Inst_Mem> remains a black box.

Elaborating module <PE>.

Elaborating module <BramIF(SYS_DWIDTH=32,BYTE_LEN=4)>.
WARNING:HDLCompiler:413 - "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/imports/src/BramIF.v" Line 214: Result of 17-bit expression is truncated to fit in 16-bit target.
WARNING:HDLCompiler:1127 - "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v" Line 71: Assignment to Port0_Rst ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v" Line 79: Assignment to Port1_Rst ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v" Line 87: Assignment to Port2_Rst ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v" Line 95: Assignment to Port3_Rst ignored, since the identifier is never used

Elaborating module <IO_Buffer>.
WARNING:HDLCompiler:1499 - "d:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/ip/blk_mem_gen_v7_3_0/IO_Buffer.v" Line 39: Empty module <IO_Buffer> remains a black box.
WARNING:HDLCompiler:189 - "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v" Line 109: Size mismatch in connection of port <wea>. Formal port size is 1-bit while actual signal size is 4-bit.
WARNING:HDLCompiler:189 - "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v" Line 110: Size mismatch in connection of port <addra>. Formal port size is 10-bit while actual signal size is 32-bit.
WARNING:HDLCompiler:189 - "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v" Line 118: Size mismatch in connection of port <wea>. Formal port size is 1-bit while actual signal size is 4-bit.
WARNING:HDLCompiler:189 - "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v" Line 119: Size mismatch in connection of port <addra>. Formal port size is 10-bit while actual signal size is 32-bit.
WARNING:HDLCompiler:189 - "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v" Line 127: Size mismatch in connection of port <wea>. Formal port size is 1-bit while actual signal size is 4-bit.
WARNING:HDLCompiler:189 - "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v" Line 128: Size mismatch in connection of port <addra>. Formal port size is 10-bit while actual signal size is 32-bit.
WARNING:HDLCompiler:189 - "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v" Line 136: Size mismatch in connection of port <wea>. Formal port size is 1-bit while actual signal size is 4-bit.
WARNING:HDLCompiler:189 - "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v" Line 137: Size mismatch in connection of port <addra>. Formal port size is 10-bit while actual signal size is 32-bit.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <scgra_top>.
    Related source file is "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v".
INFO:Xst:3210 - "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v" line 66: Output port <Port0_Rst> of the instance <cgra2x2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v" line 66: Output port <Port1_Rst> of the instance <cgra2x2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v" line 66: Output port <Port2_Rst> of the instance <cgra2x2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v" line 66: Output port <Port3_Rst> of the instance <cgra2x2> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <scgra_top> synthesized.

Synthesizing Unit <cgra2x2>.
    Related source file is "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/imports/src/cgra2x2.v".
        SYS_DWIDTH = 32
        BYTE_LEN = 4
        DWIDTH = 32
    Summary:
	no macro.
Unit <cgra2x2> synthesized.

Synthesizing Unit <Torus2x2>.
    Related source file is "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/imports/src/Torus2x2.v".
        DWIDTH = 32
        SYS_DWIDTH = 32
    Summary:
	no macro.
Unit <Torus2x2> synthesized.

Synthesizing Unit <PEIO>.
    Related source file is "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/imports/src/PEIO.v".
        DWIDTH = 32
        AWIDTH = 8
        INST_DWIDTH = 72
        INST_AWIDTH = 10
    Found 32-bit register for signal <PE_In1_Reg0>.
    Found 32-bit register for signal <PE_In2_Reg0>.
    Found 32-bit register for signal <PE_In3_Reg0>.
    Found 32-bit register for signal <Data_In_Reg>.
    Found 32-bit register for signal <Load_Data_Reg>.
    Found 32-bit register for signal <Data_In_Reg1>.
    Found 32-bit register for signal <Bypass_Data_Reg>.
    Found 32-bit register for signal <ALU_Out_Reg>.
    Found 32-bit register for signal <Data_Mem_Out0_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out1_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out2_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out3_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out4_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out5_Reg0>.
    Found 32-bit register for signal <PE_Out0>.
    Found 32-bit register for signal <PE_Out1>.
    Found 32-bit register for signal <PE_Out2>.
    Found 32-bit register for signal <PE_Out3>.
    Found 32-bit register for signal <PE_Store>.
    Found 32-bit register for signal <PE_In0_Reg0>.
    Found 72-bit register for signal <Inst_Mem_Out_Reg0>.
    Found 69-bit register for signal <Inst_Mem_Out_Reg1<68:0>>.
    Found 32-bit 4-to-1 multiplexer for signal <Data_In_Wire> created at line 68.
    Found 32-bit 4-to-1 multiplexer for signal <Bypass_Data_Wire> created at line 74.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out0_Wire> created at line 118.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out1_Wire> created at line 119.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out2_Wire> created at line 120.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out3_Wire> created at line 121.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Store_Wire> created at line 122.
    Summary:
	inferred 781 D-type flip-flop(s).
	inferred   8 Multiplexer(s).
Unit <PEIO> synthesized.

Synthesizing Unit <ALU>.
    Related source file is "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/imports/src/ALU.v".
        DWIDTH = 32
    Found 1-bit register for signal <ADDSUB_2st_Sel_Reg>.
    Found 1-bit register for signal <Is_LSFADD_Reg>.
    Found 1-bit register for signal <Is_ANDAND_Reg>.
    Found 1-bit register for signal <Is_MULADDSUB_Reg1>.
    Found 1-bit register for signal <Is_MULADDSUB_Reg2>.
    Found 32-bit register for signal <ALU_In1_Reg0>.
    Found 32-bit register for signal <ALU_In2_Reg0>.
    Found 32-bit register for signal <ALU_In2_Reg1>.
    Found 32-bit register for signal <ADDSUB_Result>.
    Found 32-bit register for signal <AND_Result>.
    Found 32-bit register for signal <ABS_Result>.
    Found 32-bit register for signal <GT_Result>.
    Found 32-bit register for signal <LET_Result>.
    Found 32-bit register for signal <PHI_Result>.
    Found 32-bit register for signal <RSF_Result>.
    Found 32-bit register for signal <LSF_Result>.
    Found 32-bit register for signal <Custom_Result>.
    Found 32-bit register for signal <ALU_In0_Reg0>.
    Found 4-bit register for signal <Opcode_Reg0>.
    Found 4-bit register for signal <Single_Cycle_OP_Sel_Reg>.
    Found 3-bit register for signal <Custom_Out_Sel_Reg>.
    Found 32-bit subtractor for signal <ALU_In0_Reg0[31]_ALU_In1_Reg0[31]_sub_23_OUT> created at line 165.
    Found 32-bit subtractor for signal <ALU_In0_Reg0[31]_unary_minus_26_OUT> created at line 167.
    Found 32-bit subtractor for signal <ADDSUB_2st_OP0[31]_ALU_In2_Reg1[31]_sub_69_OUT> created at line 233.
    Found 32-bit adder for signal <ALU_In0_Reg0[31]_ALU_In1_Reg0[31]_add_21_OUT> created at line 165.
    Found 32-bit adder for signal <ADDSUB_2st_OP0[31]_ALU_In2_Reg1[31]_add_67_OUT> created at line 233.
    Found 32-bit comparator greater for signal <ALU_In1_Reg0[31]_ALU_In0_Reg0[31]_LessThan_28_o> created at line 168
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred 432 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   5 Multiplexer(s).
Unit <ALU> synthesized.

Synthesizing Unit <MulAdd>.
    Related source file is "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/imports/src/MulAdd.v".
        DWIDTH1 = 16
        DWIDTH2 = 16
        DWIDTH = 32
    Found 16-bit register for signal <b_reg0>.
    Found 32-bit register for signal <c_reg0>.
    Found 1-bit register for signal <subtract_reg>.
    Found 32-bit register for signal <c_reg1>.
    Found 32-bit register for signal <mul_result>.
    Found 32-bit register for signal <p>.
    Found 16-bit register for signal <a_reg0>.
    Found 32-bit subtractor for signal <mul_result[31]_c_reg1[31]_sub_26_OUT> created at line 135.
    Found 32-bit adder for signal <mul_result[31]_c_reg1[31]_add_26_OUT> created at line 135.
    Found 16x16-bit multiplier for signal <a_reg0[15]_b_reg0[15]_MuLt_20_OUT> created at line 126.
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred 161 D-type flip-flop(s).
Unit <MulAdd> synthesized.

Synthesizing Unit <Data_Mem>.
    Related source file is "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/imports/src/Data_Mem.v".
        DWIDTH = 32
        AWIDTH = 8
    Summary:
	no macro.
Unit <Data_Mem> synthesized.

Synthesizing Unit <Inst_Mem>.
    Related source file is "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/imports/src/Inst_Mem.v".
        INST_DWIDTH = 72
        INST_AWIDTH = 10
    Found 10-bit register for signal <Inst_Mem_Addr>.
    Found 10-bit adder for signal <Inst_Mem_Addr[9]_GND_11_o_add_1_OUT> created at line 44.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  10 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <Inst_Mem> synthesized.

Synthesizing Unit <PE>.
    Related source file is "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/imports/src/PE.v".
        DWIDTH = 32
        AWIDTH = 8
        INST_DWIDTH = 72
        INST_AWIDTH = 10
    Found 32-bit register for signal <PE_In1_Reg0>.
    Found 32-bit register for signal <PE_In2_Reg0>.
    Found 32-bit register for signal <PE_In3_Reg0>.
    Found 32-bit register for signal <Data_In_Reg>.
    Found 32-bit register for signal <Bypass_Data_Reg>.
    Found 32-bit register for signal <ALU_Out_Reg>.
    Found 32-bit register for signal <Data_Mem_Out0_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out1_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out2_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out3_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out4_Reg0>.
    Found 32-bit register for signal <Data_Mem_Out5_Reg0>.
    Found 32-bit register for signal <PE_Out0>.
    Found 32-bit register for signal <PE_Out1>.
    Found 32-bit register for signal <PE_Out2>.
    Found 32-bit register for signal <PE_Out3>.
    Found 32-bit register for signal <PE_In0_Reg0>.
    Found 72-bit register for signal <Inst_Mem_Out_Reg0>.
    Found 66-bit register for signal <Inst_Mem_Out_Reg1>.
    Found 32-bit 4-to-1 multiplexer for signal <Data_In_Wire> created at line 64.
    Found 32-bit 4-to-1 multiplexer for signal <Bypass_Data_Wire> created at line 67.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out0_Wire> created at line 111.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out1_Wire> created at line 112.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out2_Wire> created at line 113.
    Found 32-bit 4-to-1 multiplexer for signal <PE_Out3_Wire> created at line 114.
    Summary:
	inferred 682 D-type flip-flop(s).
	inferred   6 Multiplexer(s).
Unit <PE> synthesized.

Synthesizing Unit <BramIF>.
    Related source file is "D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/imports/src/BramIF.v".
        SYS_DWIDTH = 32
        BYTE_LEN = 4
        CTRL_WORDS_NUM = 1024
        DBUF_ADDR_WIDTH = 16
WARNING:Xst:647 - Input <Port2_Data_From_Bram<23:16>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Port3_Data_From_Bram<26:16>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <Computation_Start_Reg1>.
    Found 1-bit register for signal <Computation_Start_Reg2>.
    Found 1-bit register for signal <Computation_Start_Reg3>.
    Found 1-bit register for signal <Computation_Done_Reg1>.
    Found 1-bit register for signal <Computation_Done_Reg2>.
    Found 1-bit register for signal <Computation_Done_Reg3>.
    Found 1-bit register for signal <PE_Array_Busy>.
    Found 1-bit register for signal <Computation_Done_Reg0>.
    Found 1-bit register for signal <Computation_Start_Reg0>.
    Found 3-bit register for signal <PE_Array_Status>.
    Found 16-bit register for signal <CGRA_Cnt>.
    Found 16-bit register for signal <CGRA_Cnt_Reg0>.
    Found 16-bit register for signal <CGRA_Cnt_Reg1>.
    Found 16-bit register for signal <CGRA_Cnt_Reg2>.
    Found 16-bit register for signal <CGRA_Cnt_Reg3>.
    Found 16-bit adder for signal <CGRA_Cnt[15]_GND_14_o_add_13_OUT> created at line 214.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  92 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <BramIF> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 4
 16x16-bit multiplier                                  : 4
# Adders/Subtractors                                   : 21
 10-bit adder                                          : 4
 16-bit adder                                          : 1
 32-bit addsub                                         : 12
 32-bit subtractor                                     : 4
# Registers                                            : 213
 1-bit register                                        : 33
 10-bit register                                       : 4
 16-bit register                                       : 13
 3-bit register                                        : 5
 32-bit register                                       : 142
 4-bit register                                        : 8
 66-bit register                                       : 2
 69-bit register                                       : 2
 72-bit register                                       : 4
# Comparators                                          : 4
 32-bit comparator greater                             : 4
# Multiplexers                                         : 53
 10-bit 2-to-1 multiplexer                             : 4
 16-bit 2-to-1 multiplexer                             : 1
 32-bit 2-to-1 multiplexer                             : 22
 32-bit 4-to-1 multiplexer                             : 26

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <d:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/ip/blk_mem_gen_v7_3_0/IO_Buffer.ngc>.
Reading core <d:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/ip/blk_mem_gen_v7_3_1/TDP_Data_Mem.ngc>.
Reading core <d:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/ip/blk_mem_gen_v7_3_2/SP_Inst_Mem.ngc>.
Loading core <IO_Buffer> for timing and area information for instance <Buffer0>.
Loading core <IO_Buffer> for timing and area information for instance <Buffer1>.
Loading core <IO_Buffer> for timing and area information for instance <Buffer2>.
Loading core <IO_Buffer> for timing and area information for instance <Buffer3>.
Loading core <TDP_Data_Mem> for timing and area information for instance <Mem0>.
Loading core <TDP_Data_Mem> for timing and area information for instance <Mem1>.
Loading core <TDP_Data_Mem> for timing and area information for instance <Mem2>.
Loading core <SP_Inst_Mem> for timing and area information for instance <Inst_Rom>.
WARNING:Xst:2404 -  FFs/Latches <GT_Result<31:1>> (without init value) have a constant value of 0 in block <ALU>.
WARNING:Xst:2404 -  FFs/Latches <LET_Result<31:1>> (without init value) have a constant value of 0 in block <ALU>.

Synthesizing (advanced) Unit <Inst_Mem>.
The following registers are absorbed into counter <Inst_Mem_Addr>: 1 register on signal <Inst_Mem_Addr>.
Unit <Inst_Mem> synthesized (advanced).

Synthesizing (advanced) Unit <MulAdd>.
	Found pipelined multiplier on signal <a_reg0[15]_b_reg0[15]_MuLt_20_OUT>:
		- 1 pipeline level(s) found in a register connected to the multiplier macro output.
		Pushing register(s) into the multiplier macro.
INFO:Xst:2385 - HDL ADVISOR - You can improve the performance of the multiplier Mmult_a_reg0[15]_b_reg0[15]_MuLt_20_OUT by adding 1 register level(s).
Unit <MulAdd> synthesized (advanced).
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_69> of sequential type is unconnected in block <PEIO>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_70> of sequential type is unconnected in block <PEIO>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_71> of sequential type is unconnected in block <PEIO>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_8> of sequential type is unconnected in block <PE>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_9> of sequential type is unconnected in block <PE>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_68> of sequential type is unconnected in block <PE>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_69> of sequential type is unconnected in block <PE>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_70> of sequential type is unconnected in block <PE>.
WARNING:Xst:2677 - Node <Inst_Mem_Out_Reg0_71> of sequential type is unconnected in block <PE>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 4
 16x16-bit registered multiplier                       : 4
# Adders/Subtractors                                   : 17
 16-bit adder                                          : 1
 32-bit addsub                                         : 12
 32-bit subtractor                                     : 4
# Counters                                             : 4
 10-bit up counter                                     : 4
# Registers                                            : 4996
 Flip-Flops                                            : 4996
# Comparators                                          : 4
 32-bit comparator greater                             : 4
# Multiplexers                                         : 421
 1-bit 2-to-1 multiplexer                              : 128
 1-bit 4-to-1 multiplexer                              : 256
 16-bit 2-to-1 multiplexer                             : 1
 32-bit 2-to-1 multiplexer                             : 18
 32-bit 4-to-1 multiplexer                             : 18

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <CGRA_Cnt_0> (without init value) has a constant value of 0 in block <BramIF>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <CGRA_Cnt_1> (without init value) has a constant value of 0 in block <BramIF>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <CGRA_Cnt_Reg0_0> (without init value) has a constant value of 0 in block <BramIF>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <CGRA_Cnt_Reg0_1> (without init value) has a constant value of 0 in block <BramIF>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <CGRA_Cnt_Reg1_0> (without init value) has a constant value of 0 in block <BramIF>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <CGRA_Cnt_Reg1_1> (without init value) has a constant value of 0 in block <BramIF>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <CGRA_Cnt_Reg2_0> (without init value) has a constant value of 0 in block <BramIF>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <CGRA_Cnt_Reg2_1> (without init value) has a constant value of 0 in block <BramIF>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <CGRA_Cnt_Reg3_0> (without init value) has a constant value of 0 in block <BramIF>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <CGRA_Cnt_Reg3_1> (without init value) has a constant value of 0 in block <BramIF>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <scgra_top> ...

Optimizing unit <BramIF> ...

Optimizing unit <PEIO> ...

Optimizing unit <MulAdd> ...

Optimizing unit <PE> ...
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_Reg3_15> of sequential type is unconnected in block <scgra_top>.
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_Reg3_14> of sequential type is unconnected in block <scgra_top>.
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_Reg3_13> of sequential type is unconnected in block <scgra_top>.
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_Reg3_12> of sequential type is unconnected in block <scgra_top>.
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_Reg3_11> of sequential type is unconnected in block <scgra_top>.
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_Reg3_10> of sequential type is unconnected in block <scgra_top>.
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_Reg2_15> of sequential type is unconnected in block <scgra_top>.
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_Reg2_14> of sequential type is unconnected in block <scgra_top>.
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_Reg2_13> of sequential type is unconnected in block <scgra_top>.
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_Reg2_12> of sequential type is unconnected in block <scgra_top>.
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_Reg2_11> of sequential type is unconnected in block <scgra_top>.
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_Reg2_10> of sequential type is unconnected in block <scgra_top>.
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_Reg1_15> of sequential type is unconnected in block <scgra_top>.
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_Reg1_14> of sequential type is unconnected in block <scgra_top>.
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_Reg1_13> of sequential type is unconnected in block <scgra_top>.
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_Reg1_12> of sequential type is unconnected in block <scgra_top>.
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_Reg1_11> of sequential type is unconnected in block <scgra_top>.
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_Reg1_10> of sequential type is unconnected in block <scgra_top>.
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_Reg0_15> of sequential type is unconnected in block <scgra_top>.
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_Reg0_14> of sequential type is unconnected in block <scgra_top>.
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_Reg0_13> of sequential type is unconnected in block <scgra_top>.
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_Reg0_12> of sequential type is unconnected in block <scgra_top>.
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_Reg0_11> of sequential type is unconnected in block <scgra_top>.
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_Reg0_10> of sequential type is unconnected in block <scgra_top>.
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_15> of sequential type is unconnected in block <scgra_top>.
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_14> of sequential type is unconnected in block <scgra_top>.
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_13> of sequential type is unconnected in block <scgra_top>.
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_12> of sequential type is unconnected in block <scgra_top>.
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_11> of sequential type is unconnected in block <scgra_top>.
WARNING:Xst:2677 - Node <cgra2x2/BramIF/CGRA_Cnt_10> of sequential type is unconnected in block <scgra_top>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block scgra_top, actual ratio is 3.
FlipFlop cgra2x2/Torus2x2/PE00/ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop cgra2x2/Torus2x2/PE01/ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop cgra2x2/Torus2x2/PE10/ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)
FlipFlop cgra2x2/Torus2x2/PE11/ALU/ADDSUB_2st_Sel_Reg has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <scgra_top> :
	Found 4-bit shift register for signal <cgra2x2/BramIF/CGRA_Cnt_Reg3_9>.
	Found 4-bit shift register for signal <cgra2x2/BramIF/CGRA_Cnt_Reg3_8>.
	Found 4-bit shift register for signal <cgra2x2/BramIF/CGRA_Cnt_Reg3_7>.
	Found 4-bit shift register for signal <cgra2x2/BramIF/CGRA_Cnt_Reg3_6>.
	Found 4-bit shift register for signal <cgra2x2/BramIF/CGRA_Cnt_Reg3_5>.
	Found 4-bit shift register for signal <cgra2x2/BramIF/CGRA_Cnt_Reg3_4>.
	Found 4-bit shift register for signal <cgra2x2/BramIF/CGRA_Cnt_Reg3_3>.
	Found 4-bit shift register for signal <cgra2x2/BramIF/CGRA_Cnt_Reg3_2>.
Unit <scgra_top> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 4840
 Flip-Flops                                            : 4840
# Shift Registers                                      : 8
 4-bit shift register                                  : 8

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : scgra_top.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 4287
#      GND                         : 34
#      INV                         : 138
#      LUT1                        : 7
#      LUT2                        : 184
#      LUT3                        : 884
#      LUT4                        : 246
#      LUT5                        : 328
#      LUT6                        : 1269
#      MUXCY                       : 607
#      VCC                         : 30
#      XORCY                       : 560
# FlipFlops/Latches                : 5147
#      FDC                         : 4444
#      FDCE                        : 19
#      FDE                         : 8
#      FDR                         : 388
#      FDRE                        : 288
# RAMS                             : 24
#      RAMB36E1                    : 24
# Shift Registers                  : 8
#      SRLC16E                     : 8
# Clock Buffers                    : 3
#      BUFG                        : 1
#      BUFGP                       : 2
# IO Buffers                       : 3
#      IBUF                        : 2
#      OBUF                        : 1
# DSPs                             : 4
#      DSP48E1                     : 4

Device utilization summary:
---------------------------

Selected Device : 7z045ffg900-2 


Slice Logic Utilization: 
 Number of Slice Registers:            5147  out of  437200     1%  
 Number of Slice LUTs:                 3064  out of  218600     1%  
    Number used as Logic:              3056  out of  218600     1%  
    Number used as Memory:                8  out of  70400     0%  
       Number used as SRL:                8

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   6181
   Number with an unused Flip Flop:    1034  out of   6181    16%  
   Number with an unused LUT:          3117  out of   6181    50%  
   Number of fully used LUT-FF pairs:  2030  out of   6181    32%  
   Number of unique control sets:        25

IO Utilization: 
 Number of IOs:                           5
 Number of bonded IOBs:                   5  out of    362     1%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:               24  out of    545     4%  
    Number using Block RAM only:         24
 Number of BUFG/BUFGCTRLs:                3  out of     32     9%  
 Number of DSP48E1s:                      4  out of    900     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
Clk                                | BUFGP                  | 5180  |
LowClk                             | BUFGP                  | 3     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
---------------------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
Control Signal                                                                               | Buffer(FF name)                                                                                                                                                                 | Load  |
---------------------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
cgra2x2/Torus2x2/PE00/Inst_Mem/Inst_Rom/N1(cgra2x2/Torus2x2/PE00/Inst_Mem/Inst_Rom/XST_GND:G)| NONE(cgra2x2/Torus2x2/PE00/Inst_Mem/Inst_Rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram) | 4     |
cgra2x2/Torus2x2/PE01/Inst_Mem/Inst_Rom/N1(cgra2x2/Torus2x2/PE01/Inst_Mem/Inst_Rom/XST_GND:G)| NONE(cgra2x2/Torus2x2/PE01/Inst_Mem/Inst_Rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram) | 4     |
cgra2x2/Torus2x2/PE10/Inst_Mem/Inst_Rom/N1(cgra2x2/Torus2x2/PE10/Inst_Mem/Inst_Rom/XST_GND:G)| NONE(cgra2x2/Torus2x2/PE10/Inst_Mem/Inst_Rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram) | 4     |
cgra2x2/Torus2x2/PE11/Inst_Mem/Inst_Rom/N1(cgra2x2/Torus2x2/PE11/Inst_Mem/Inst_Rom/XST_GND:G)| NONE(cgra2x2/Torus2x2/PE11/Inst_Mem/Inst_Rom/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram) | 4     |
Buffer0/N1(Buffer0/XST_GND:G)                                                                | NONE(Buffer0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram)                                 | 2     |
Buffer1/N1(Buffer1/XST_GND:G)                                                                | NONE(Buffer1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram)                                 | 2     |
Buffer2/N1(Buffer2/XST_GND:G)                                                                | NONE(Buffer2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram)                                 | 2     |
Buffer3/N1(Buffer3/XST_GND:G)                                                                | NONE(Buffer3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram)                                 | 2     |
cgra2x2/Torus2x2/PE00/Data_Mem/Mem0/N1(cgra2x2/Torus2x2/PE00/Data_Mem/Mem0/XST_GND:G)        | NONE(cgra2x2/Torus2x2/PE00/Data_Mem/Mem0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
cgra2x2/Torus2x2/PE00/Data_Mem/Mem1/N1(cgra2x2/Torus2x2/PE00/Data_Mem/Mem1/XST_GND:G)        | NONE(cgra2x2/Torus2x2/PE00/Data_Mem/Mem1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
cgra2x2/Torus2x2/PE00/Data_Mem/Mem2/N1(cgra2x2/Torus2x2/PE00/Data_Mem/Mem2/XST_GND:G)        | NONE(cgra2x2/Torus2x2/PE00/Data_Mem/Mem2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
cgra2x2/Torus2x2/PE01/Data_Mem/Mem0/N1(cgra2x2/Torus2x2/PE01/Data_Mem/Mem0/XST_GND:G)        | NONE(cgra2x2/Torus2x2/PE01/Data_Mem/Mem0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
cgra2x2/Torus2x2/PE01/Data_Mem/Mem1/N1(cgra2x2/Torus2x2/PE01/Data_Mem/Mem1/XST_GND:G)        | NONE(cgra2x2/Torus2x2/PE01/Data_Mem/Mem1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
cgra2x2/Torus2x2/PE01/Data_Mem/Mem2/N1(cgra2x2/Torus2x2/PE01/Data_Mem/Mem2/XST_GND:G)        | NONE(cgra2x2/Torus2x2/PE01/Data_Mem/Mem2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
cgra2x2/Torus2x2/PE10/Data_Mem/Mem0/N1(cgra2x2/Torus2x2/PE10/Data_Mem/Mem0/XST_GND:G)        | NONE(cgra2x2/Torus2x2/PE10/Data_Mem/Mem0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
cgra2x2/Torus2x2/PE10/Data_Mem/Mem1/N1(cgra2x2/Torus2x2/PE10/Data_Mem/Mem1/XST_GND:G)        | NONE(cgra2x2/Torus2x2/PE10/Data_Mem/Mem1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
cgra2x2/Torus2x2/PE10/Data_Mem/Mem2/N1(cgra2x2/Torus2x2/PE10/Data_Mem/Mem2/XST_GND:G)        | NONE(cgra2x2/Torus2x2/PE10/Data_Mem/Mem2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
cgra2x2/Torus2x2/PE11/Data_Mem/Mem0/N1(cgra2x2/Torus2x2/PE11/Data_Mem/Mem0/XST_GND:G)        | NONE(cgra2x2/Torus2x2/PE11/Data_Mem/Mem0/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
cgra2x2/Torus2x2/PE11/Data_Mem/Mem1/N1(cgra2x2/Torus2x2/PE11/Data_Mem/Mem1/XST_GND:G)        | NONE(cgra2x2/Torus2x2/PE11/Data_Mem/Mem1/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
cgra2x2/Torus2x2/PE11/Data_Mem/Mem2/N1(cgra2x2/Torus2x2/PE11/Data_Mem/Mem2/XST_GND:G)        | NONE(cgra2x2/Torus2x2/PE11/Data_Mem/Mem2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram)| 2     |
---------------------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 2.185ns (Maximum Frequency: 457.582MHz)
   Minimum input arrival time before clock: 1.252ns
   Maximum output required time after clock: 0.575ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'Clk'
  Clock period: 2.185ns (frequency: 457.582MHz)
  Total number of paths / destination ports: 67819 / 5039
-------------------------------------------------------------------------
Delay:               2.185ns (Levels of Logic = 34)
  Source:            cgra2x2/Torus2x2/PE00/ALU/ADDSUB_Result_0 (FF)
  Destination:       cgra2x2/Torus2x2/PE00/ALU/Custom_Result_31 (FF)
  Source Clock:      Clk rising
  Destination Clock: Clk rising

  Data Path: cgra2x2/Torus2x2/PE00/ALU/ADDSUB_Result_0 to cgra2x2/Torus2x2/PE00/ALU/Custom_Result_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              2   0.236   0.608  ADDSUB_Result_0 (ADDSUB_Result_0)
     LUT5:I0->O            1   0.043   0.000  Maddsub_ADDSUB_2st_Result_lut<0> (Maddsub_ADDSUB_2st_Result_lut<0>)
     MUXCY:S->O            1   0.238   0.000  Maddsub_ADDSUB_2st_Result_cy<0> (Maddsub_ADDSUB_2st_Result_cy<0>)
     MUXCY:CI->O           1   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<1> (Maddsub_ADDSUB_2st_Result_cy<1>)
     MUXCY:CI->O           1   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<2> (Maddsub_ADDSUB_2st_Result_cy<2>)
     MUXCY:CI->O           1   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<3> (Maddsub_ADDSUB_2st_Result_cy<3>)
     MUXCY:CI->O           1   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<4> (Maddsub_ADDSUB_2st_Result_cy<4>)
     MUXCY:CI->O           1   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<5> (Maddsub_ADDSUB_2st_Result_cy<5>)
     MUXCY:CI->O           1   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<6> (Maddsub_ADDSUB_2st_Result_cy<6>)
     MUXCY:CI->O           1   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<7> (Maddsub_ADDSUB_2st_Result_cy<7>)
     MUXCY:CI->O           1   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<8> (Maddsub_ADDSUB_2st_Result_cy<8>)
     MUXCY:CI->O           1   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<9> (Maddsub_ADDSUB_2st_Result_cy<9>)
     MUXCY:CI->O           1   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<10> (Maddsub_ADDSUB_2st_Result_cy<10>)
     MUXCY:CI->O           1   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<11> (Maddsub_ADDSUB_2st_Result_cy<11>)
     MUXCY:CI->O           1   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<12> (Maddsub_ADDSUB_2st_Result_cy<12>)
     MUXCY:CI->O           1   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<13> (Maddsub_ADDSUB_2st_Result_cy<13>)
     MUXCY:CI->O           1   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<14> (Maddsub_ADDSUB_2st_Result_cy<14>)
     MUXCY:CI->O           1   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<15> (Maddsub_ADDSUB_2st_Result_cy<15>)
     MUXCY:CI->O           1   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<16> (Maddsub_ADDSUB_2st_Result_cy<16>)
     MUXCY:CI->O           1   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<17> (Maddsub_ADDSUB_2st_Result_cy<17>)
     MUXCY:CI->O           1   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<18> (Maddsub_ADDSUB_2st_Result_cy<18>)
     MUXCY:CI->O           1   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<19> (Maddsub_ADDSUB_2st_Result_cy<19>)
     MUXCY:CI->O           1   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<20> (Maddsub_ADDSUB_2st_Result_cy<20>)
     MUXCY:CI->O           1   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<21> (Maddsub_ADDSUB_2st_Result_cy<21>)
     MUXCY:CI->O           1   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<22> (Maddsub_ADDSUB_2st_Result_cy<22>)
     MUXCY:CI->O           1   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<23> (Maddsub_ADDSUB_2st_Result_cy<23>)
     MUXCY:CI->O           1   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<24> (Maddsub_ADDSUB_2st_Result_cy<24>)
     MUXCY:CI->O           1   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<25> (Maddsub_ADDSUB_2st_Result_cy<25>)
     MUXCY:CI->O           1   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<26> (Maddsub_ADDSUB_2st_Result_cy<26>)
     MUXCY:CI->O           1   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<27> (Maddsub_ADDSUB_2st_Result_cy<27>)
     MUXCY:CI->O           1   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<28> (Maddsub_ADDSUB_2st_Result_cy<28>)
     MUXCY:CI->O           1   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<29> (Maddsub_ADDSUB_2st_Result_cy<29>)
     MUXCY:CI->O           0   0.013   0.000  Maddsub_ADDSUB_2st_Result_cy<30> (Maddsub_ADDSUB_2st_Result_cy<30>)
     XORCY:CI->O           1   0.262   0.350  Maddsub_ADDSUB_2st_Result_xor<31> (ADDSUB_2st_Result<31>)
     LUT3:I2->O            1   0.043   0.000  Custom_Out_Sel_Reg[0]_Custom_Out_Sel_Reg[2]_or_75_OUT<31>3 (Custom_Out_Sel_Reg[0]_Custom_Out_Sel_Reg[2]_or_75_OUT<31>)
     FDC:D                    -0.000          Custom_Result_31
    ----------------------------------------
    Total                      2.185ns (1.227ns logic, 0.958ns route)
                                       (56.1% logic, 43.9% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'LowClk'
  Clock period: 0.575ns (frequency: 1738.677MHz)
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Delay:               0.575ns (Levels of Logic = 0)
  Source:            cgra2x2/BramIF/Computation_Done_Reg2 (FF)
  Destination:       cgra2x2/BramIF/Computation_Done_Reg3 (FF)
  Source Clock:      LowClk rising
  Destination Clock: LowClk rising

  Data Path: cgra2x2/BramIF/Computation_Done_Reg2 to cgra2x2/BramIF/Computation_Done_Reg3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              1   0.236   0.339  Computation_Done_Reg2 (Computation_Done_Reg2)
     FDC:D                    -0.000          Computation_Done_Reg3
    ----------------------------------------
    Total                      0.575ns (0.236ns logic, 0.339ns route)
                                       (41.0% logic, 59.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'Clk'
  Total number of paths / destination ports: 13 / 13
-------------------------------------------------------------------------
Offset:              1.252ns (Levels of Logic = 6)
  Source:            Resetn (PAD)
  Destination:       cgra2x2/Torus2x2/PE00/ALU/MulAdd/Mmult_a_reg0[15]_b_reg0[15]_MuLt_20_OUT (DSP)
  Destination Clock: Clk rising

  Data Path: Resetn to cgra2x2/Torus2x2/PE00/ALU/MulAdd/Mmult_a_reg0[15]_b_reg0[15]_MuLt_20_OUT
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.000   0.339  Resetn_IBUF (Resetn_IBUF)
     begin scope: 'cgra2x2:Resetn'
     begin scope: 'cgra2x2/BramIF:Resetn'
     INV:I->O             12   0.054   0.400  Port0_Rst1_INV_0 (Port0_Rst)
     end scope: 'cgra2x2/BramIF:Port0_Rst'
     begin scope: 'cgra2x2/Torus2x2:Port0_Rst'
     begin scope: 'cgra2x2/Torus2x2/PE00:Port0_Rst'
     begin scope: 'cgra2x2/Torus2x2/PE00/ALU:Port0_Rst'
     begin scope: 'cgra2x2/Torus2x2/PE00/ALU/MulAdd:Port0_Rst'
     DSP48E1:RSTB              0.458          Mmult_a_reg0[15]_b_reg0[15]_MuLt_20_OUT
    ----------------------------------------
    Total                      1.252ns (0.512ns logic, 0.740ns route)
                                       (40.9% logic, 59.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'LowClk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.575ns (Levels of Logic = 2)
  Source:            cgra2x2/BramIF/Computation_Done_Reg3 (FF)
  Destination:       Computation_Done (PAD)
  Source Clock:      LowClk rising

  Data Path: cgra2x2/BramIF/Computation_Done_Reg3 to Computation_Done
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              1   0.236   0.339  Computation_Done_Reg3 (Computation_Done_Reg3)
     end scope: 'cgra2x2/BramIF:Computation_Done'
     end scope: 'cgra2x2:Computation_Done'
     OBUF:I->O                 0.000          Computation_Done_OBUF (Computation_Done)
    ----------------------------------------
    Total                      0.575ns (0.236ns logic, 0.339ns route)
                                       (41.0% logic, 59.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock Clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
Clk            |    2.185|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock LowClk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
Clk            |    0.580|         |         |         |
LowClk         |    0.575|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 32.00 secs
Total CPU time to Xst completion: 32.39 secs
 
--> 

Total memory usage is 500612 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   69 (   0 filtered)
Number of infos    :    5 (   0 filtered)

