<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"d:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/ip/blk_mem_gen_v7_3_1/TDP_Data_Mem.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">TDP_Data_Mem</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"d:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/ip/blk_mem_gen_v7_3_2/SP_Inst_Mem.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">SP_Inst_Mem</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/imports/src/BramIF.v" Line 214: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v" Line 71: Assignment to <arg fmt="%s" index="1">Port0_Rst</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v" Line 79: Assignment to <arg fmt="%s" index="1">Port1_Rst</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v" Line 87: Assignment to <arg fmt="%s" index="1">Port2_Rst</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v" Line 95: Assignment to <arg fmt="%s" index="1">Port3_Rst</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"d:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/ip/blk_mem_gen_v7_3_0/IO_Buffer.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">IO_Buffer</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v" Line 109: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">wea</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v" Line 110: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">addra</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v" Line 118: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">wea</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v" Line 119: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">addra</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v" Line 127: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">wea</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v" Line 128: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">addra</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v" Line 136: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">wea</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v" Line 137: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">addra</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v</arg>&quot; line <arg fmt="%s" index="2">66</arg>: Output port &lt;<arg fmt="%s" index="3">Port0_Rst</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">cgra2x2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v</arg>&quot; line <arg fmt="%s" index="2">66</arg>: Output port &lt;<arg fmt="%s" index="3">Port1_Rst</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">cgra2x2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v</arg>&quot; line <arg fmt="%s" index="2">66</arg>: Output port &lt;<arg fmt="%s" index="3">Port2_Rst</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">cgra2x2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:/minibench/scgra/zc706/cgra2x2-tuning/cgra2x2-tuning.srcs/sources_1/new/scgra_top.v</arg>&quot; line <arg fmt="%s" index="2">66</arg>: Output port &lt;<arg fmt="%s" index="3">Port3_Rst</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">cgra2x2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">Port2_Data_From_Bram&lt;23:16&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">Port3_Data_From_Bram&lt;26:16&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">GT_Result</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">ALU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">LET_Result</arg>&lt;<arg fmt="%d" index="2">31</arg>:<arg fmt="%d" index="3">1</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">ALU</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2385" delta="new" >HDL ADVISOR - You can improve the performance of the multiplier <arg fmt="%s" index="1">Mmult_a_reg0[15]_b_reg0[15]_MuLt_20_OUT</arg> by adding <arg fmt="%d" index="2">1</arg> register level(s).
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_69</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PEIO</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_70</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PEIO</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_71</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PEIO</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_68</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_69</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_70</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Inst_Mem_Out_Reg0_71</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PE</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">CGRA_Cnt_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BramIF</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">CGRA_Cnt_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BramIF</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">CGRA_Cnt_Reg0_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BramIF</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">CGRA_Cnt_Reg0_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BramIF</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">CGRA_Cnt_Reg1_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BramIF</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">CGRA_Cnt_Reg1_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BramIF</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">CGRA_Cnt_Reg2_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BramIF</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">CGRA_Cnt_Reg2_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BramIF</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">CGRA_Cnt_Reg3_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BramIF</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">CGRA_Cnt_Reg3_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BramIF</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_Reg3_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_Reg3_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_Reg3_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_Reg3_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_Reg3_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_Reg3_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_Reg2_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_Reg2_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_Reg2_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_Reg2_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_Reg2_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_Reg2_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_Reg1_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_Reg1_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_Reg1_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_Reg1_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_Reg1_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_Reg1_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_Reg0_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_Reg0_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_Reg0_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_Reg0_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_Reg0_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_Reg0_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">cgra2x2/BramIF/CGRA_Cnt_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">scgra_top</arg>&gt;.
</msg>

</messages>

