<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MulAdd">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-8-4T9:32:21</timestamp>
    <pin polarity="Input" x="0" y="80" name="clk" />
    <pin polarity="Input" x="0" y="112" name="a[7:0]" />
    <pin polarity="Input" x="0" y="144" name="b[7:0]" />
    <pin polarity="Input" x="0" y="176" name="c[15:0]" />
    <pin polarity="Input" x="0" y="208" name="subtract" />
    <pin polarity="Input" x="0" y="240" name="ce" />
    <pin polarity="Input" x="0" y="272" name="sclr" />
    <pin polarity="Output" x="144" y="0" name="pcout[47:0]" />
    <pin polarity="Output" x="288" y="80" name="p[15:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">MulAdd</text>
        <rect width="224" x="32" y="32" height="288" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin clk" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin a[7:0]" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin b[7:0]" />
        <line x2="32" y1="176" y2="176" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin c[15:0]" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin subtract" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin ce" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin sclr" />
        <line x2="144" y1="0" y2="32" style="linewidth:W" x1="144" />
        <attrtext style="alignment:TCENTER;fontsize:24;fontname:Arial" attrname="PinName" x="144" y="36" type="pin pcout[47:0]" />
        <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="252" y="80" type="pin p[15:0]" />
    </graph>
</symbol>
