Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\EDA\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc7z020clg484-1 -intstyle silent -i -sd .. base_sys_cgra5x5_0_wrapper.ngc
../base_sys_cgra5x5_0_wrapper

Reading NGO file
"D:/minibench/scgra/scgra5x5-1k/scgra5x5-1k.srcs/sources_1/edk/base_sys/implemen
tation/cgra5x5_0_wrapper/base_sys_cgra5x5_0_wrapper.ngc" ...
Loading design module
"D:\minibench\scgra\scgra5x5-1k\scgra5x5-1k.srcs\sources_1\edk\base_sys\implemen
tation\cgra5x5_0_wrapper/SP_Inst_Mem.ngc"...
Loading design module
"D:\minibench\scgra\scgra5x5-1k\scgra5x5-1k.srcs\sources_1\edk\base_sys\implemen
tation\cgra5x5_0_wrapper/TDP_Data_Mem.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 286732 kilobytes

Writing NGC file "../base_sys_cgra5x5_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  9 sec
Total CPU time to NGCBUILD completion:   9 sec

Writing NGCBUILD log file "../base_sys_cgra5x5_0_wrapper.blc"...
