# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition
# Date created = 09:46:31  April 18, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ip_wrappers_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY conv3d_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:46:31  APRIL 18, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE softmax_core.v
set_global_assignment -name VERILOG_FILE ../../../Users/ertyui/vmshare/cnn_fpga/hdl/conv3d/fp_mul11.v
set_global_assignment -name VERILOG_FILE ../../../Users/ertyui/vmshare/cnn_fpga/hdl/conv3d/fp_mul5.v
set_global_assignment -name VERILOG_FILE ../../../Users/ertyui/vmshare/cnn_fpga/hdl/conv3d/fp_add7.v
set_global_assignment -name VERILOG_FILE ../../../Users/ertyui/vmshare/cnn_fpga/hdl/conv3d/conv3d_top.v
set_global_assignment -name VERILOG_FILE ../../../Users/ertyui/vmshare/cnn_fpga/hdl/conv3d/conv3d_schedule.v
set_global_assignment -name VERILOG_FILE ../../../Users/ertyui/vmshare/cnn_fpga/hdl/conv3d/conv3d_config.v
set_global_assignment -name VERILOG_FILE ../../../Users/ertyui/vmshare/cnn_fpga/hdl/conv3d/conv2d_wmem.v
set_global_assignment -name VERILOG_FILE ../../../Users/ertyui/vmshare/cnn_fpga/hdl/conv3d/conv2d_rmem.v
set_global_assignment -name VERILOG_FILE ../../../Users/ertyui/vmshare/cnn_fpga/hdl/conv3d/conv2d_core.v
set_global_assignment -name QIP_FILE exp_wrapper.qip
set_global_assignment -name QIP_FILE dp_ram.qip
set_global_assignment -name VERILOG_FILE get_max.v
set_global_assignment -name VERILOG_FILE norm_exp_sum.v
set_global_assignment -name QIP_FILE fsub14.qip
set_global_assignment -name QIP_FILE simple_dp_ram.qip
set_global_assignment -name QIP_FILE fdiv14.qip
set_global_assignment -name VERILOG_FILE proab_calu.v
set_global_assignment -name VERILOG_FILE addr_gen.v
set_global_assignment -name QIP_FILE int2fp.qip
set_global_assignment -name QIP_FILE fp2int.qip
set_global_assignment -name QIP_FILE facc.qip
set_global_assignment -name SIP_FILE facc.sip
set_global_assignment -name QIP_FILE fagb3.qip
set_global_assignment -name QIP_FILE fexp17.qip
set_global_assignment -name QIP_FILE fagb1.qip